In [1]:
import pandas as pd
import numpy as np
import datetime
from dateutil.relativedelta import relativedelta

In [2]:
## Reading the vaccination data
vaccine_df = pd.read_csv('vaccine_data_new.csv')
vaccine_df

,S No,State_Code,State,District_Key,Cowin Key,District,16/01/2021,16/01/2021.1,16/01/2021.2,16/01/2021.3,...,01/09/2021,01/09/2021.1,01/09/2021.2,01/09/2021.3,01/09/2021.4,01/09/2021.5,01/09/2021.6,01/09/2021.7,01/09/2021.8,01/09/2021.9
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,745.0,0.0,0.0,0.0,...,1433521,1262,10,22234,8326,16468,14090,2,0,30560
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,1496.0,0.0,0.0,0.0,...,104841,4406,18,73655,31186,54856,49972,13,0,104841
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,6028.0,2.0,2.0,23.0,...,229879,15704,25,163017,66862,123444,106397,38,1,229879
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,20781.0,28.0,26.0,287.0,...,2471041,416660,372,1678857,792184,1141050,1328828,1163,342472,2128569
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,26285.0,63.0,31.0,424.0,...,2774228,370134,436,1935756,838472,1288979,1484856,393,436745,2322388
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,18395.0,1.0,1.0,31.0,...,957812,60500,217,689952,267860,508759,448907,146,132217,825595
750,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,4685.0,0.0,0.0,1.0,...,612157,54198,248,445297,166860,284440,327614,103,74282,537875
751,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,24722.0,6.0,6.0,14.0,...,2206458,183463,421,1616155,590303,1142488,1063614,356,182772,2023686
752,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,0.0,0.0,0.0,0.0,...,873498,70159,131,651975,221523,475245,398040,213,126507,746991
753,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,22782.0,2.0,2.0,62.0,...,1304227,66471,156,973371,330856,714378,589599,250,140487,1163385

In [3]:
## Finding the last dates of all weeks from 16-1-2021 (as vaccination dateset starts from this date) to last date 14-8-2021
# last date taken as standard last date throughout the Assignment 
start =datetime.date(2021,1,16)
end = datetime.date(2021,8,14)
date_list = []
cur = start
while cur < end:
    cur = cur + datetime.timedelta(days=7)
    date_list.append(str(cur.strftime("%d/%m/%Y")))
date_list

['23/01/2021',
 '30/01/2021',
 '06/02/2021',
 '13/02/2021',
 '20/02/2021',
 '27/02/2021',
 '06/03/2021',
 '13/03/2021',
 '20/03/2021',
 '27/03/2021',
 '03/04/2021',
 '10/04/2021',
 '17/04/2021',
 '24/04/2021',
 '01/05/2021',
 '08/05/2021',
 '15/05/2021',
 '22/05/2021',
 '29/05/2021',
 '05/06/2021',
 '12/06/2021',
 '19/06/2021',
 '26/06/2021',
 '03/07/2021',
 '10/07/2021',
 '17/07/2021',
 '24/07/2021',
 '31/07/2021',
 '07/08/2021',
 '14/08/2021']

In [4]:
# As in our vaccination dataset for every date 4th columns represents number of first dose administered and 5th column represents
# number of second dose administered so adding their index to datelist
new_date_list = []
for i in date_list:
    new_date_list.append(i+'.3')
    new_date_list.append(i+'.4')
new_date_list

['23/01/2021.3',
 '23/01/2021.4',
 '30/01/2021.3',
 '30/01/2021.4',
 '06/02/2021.3',
 '06/02/2021.4',
 '13/02/2021.3',
 '13/02/2021.4',
 '20/02/2021.3',
 '20/02/2021.4',
 '27/02/2021.3',
 '27/02/2021.4',
 '06/03/2021.3',
 '06/03/2021.4',
 '13/03/2021.3',
 '13/03/2021.4',
 '20/03/2021.3',
 '20/03/2021.4',
 '27/03/2021.3',
 '27/03/2021.4',
 '03/04/2021.3',
 '03/04/2021.4',
 '10/04/2021.3',
 '10/04/2021.4',
 '17/04/2021.3',
 '17/04/2021.4',
 '24/04/2021.3',
 '24/04/2021.4',
 '01/05/2021.3',
 '01/05/2021.4',
 '08/05/2021.3',
 '08/05/2021.4',
 '15/05/2021.3',
 '15/05/2021.4',
 '22/05/2021.3',
 '22/05/2021.4',
 '29/05/2021.3',
 '29/05/2021.4',
 '05/06/2021.3',
 '05/06/2021.4',
 '12/06/2021.3',
 '12/06/2021.4',
 '19/06/2021.3',
 '19/06/2021.4',
 '26/06/2021.3',
 '26/06/2021.4',
 '03/07/2021.3',
 '03/07/2021.4',
 '10/07/2021.3',
 '10/07/2021.4',
 '17/07/2021.3',
 '17/07/2021.4',
 '24/07/2021.3',
 '24/07/2021.4',
 '31/07/2021.3',
 '31/07/2021.4',
 '07/08/2021.3',
 '07/08/2021.4',
 '14/08/2021.3',
 '14/08/2021.4']

In [5]:
vaccine_df.columns

Index(['S No', 'State_Code', 'State', 'District_Key', 'Cowin Key', 'District',
       '16/01/2021', '16/01/2021.1', '16/01/2021.2', '16/01/2021.3',
       ...
       '01/09/2021', '01/09/2021.1', '01/09/2021.2', '01/09/2021.3',
       '01/09/2021.4', '01/09/2021.5', '01/09/2021.6', '01/09/2021.7',
       '01/09/2021.8', '01/09/2021.9'],
      dtype='object', length=2296)

In [6]:
# Now we only need the following columns from vaccination data : as for weekly number of first/second doses we will just 
# subtract previous weeks data from present weeks data
column_list = ['S No', 'State_Code', 'State', 'District_Key', 'Cowin Key', 'District']+new_date_list

column_list

['S No',
 'State_Code',
 'State',
 'District_Key',
 'Cowin Key',
 'District',
 '23/01/2021.3',
 '23/01/2021.4',
 '30/01/2021.3',
 '30/01/2021.4',
 '06/02/2021.3',
 '06/02/2021.4',
 '13/02/2021.3',
 '13/02/2021.4',
 '20/02/2021.3',
 '20/02/2021.4',
 '27/02/2021.3',
 '27/02/2021.4',
 '06/03/2021.3',
 '06/03/2021.4',
 '13/03/2021.3',
 '13/03/2021.4',
 '20/03/2021.3',
 '20/03/2021.4',
 '27/03/2021.3',
 '27/03/2021.4',
 '03/04/2021.3',
 '03/04/2021.4',
 '10/04/2021.3',
 '10/04/2021.4',
 '17/04/2021.3',
 '17/04/2021.4',
 '24/04/2021.3',
 '24/04/2021.4',
 '01/05/2021.3',
 '01/05/2021.4',
 '08/05/2021.3',
 '08/05/2021.4',
 '15/05/2021.3',
 '15/05/2021.4',
 '22/05/2021.3',
 '22/05/2021.4',
 '29/05/2021.3',
 '29/05/2021.4',
 '05/06/2021.3',
 '05/06/2021.4',
 '12/06/2021.3',
 '12/06/2021.4',
 '19/06/2021.3',
 '19/06/2021.4',
 '26/06/2021.3',
 '26/06/2021.4',
 '03/07/2021.3',
 '03/07/2021.4',
 '10/07/2021.3',
 '10/07/2021.4',
 '17/07/2021.3',
 '17/07/2021.4',
 '24/07/2021.3',
 '24/07/2021.4',
 '31/07/2021.3',
 '31/07/2021.4',
 '07/08/2021.3',
 '07/08/2021.4',
 '14/08/2021.3',
 '14/08/2021.4']

In [7]:
# Separating only the usefull columns from vaccination data
vaccine_df2 = vaccine_df.loc[:,column_list]
vaccine_df2

,S No,State_Code,State,District_Key,Cowin Key,District,23/01/2021.3,23/01/2021.4,30/01/2021.3,30/01/2021.4,...,17/07/2021.3,17/07/2021.4,24/07/2021.3,24/07/2021.4,31/07/2021.3,31/07/2021.4,07/08/2021.3,07/08/2021.4,14/08/2021.3,14/08/2021.4
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,206,0,284,0,...,18769,6973,20405,7626,21453,7912,21918,7997,22081,8110
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,390,0,989,0,...,51585,25612,56727,27399,63113,28222,63392,28582,68043,29281
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,324,0,787,0,...,110319,44613,115586,51452,122853,55416,129711,57670,142585,59896
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,4089,0,7204,0,...,1037726,347843,1067605,407250,1151955,473425,1259410,537831,1364374,597346
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,5964,0,11020,0,...,1190525,343992,1209803,408027,1289780,557714,1443079,634094,1565591,640864
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,750,0,7923,0,...,401284,154787,425290,169300,480108,180271,528833,191383,580596,206567
750,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,625,0,2176,0,...,293360,95534,307908,103476,326639,111638,353927,124081,381719,128844
751,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,1372,0,7497,0,...,929859,392886,954181,441005,1011046,456474,1185731,464917,1289167,474980
752,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,1174,0,4619,0,...,385804,145719,424294,155797,447198,159966,499377,164403,540958,173055
753,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,1542,0,5668,0,...,562807,203386,598649,220999,651790,233320,721526,249501,786694,258180

In [8]:
# Creating a list with first dose dates and second dose dates
first_dose_column_list = []
second_dose_column_list = []
for i in date_list:
    first_dose_column_list.append(i+'.3')
    second_dose_column_list.append(i+'.4')

In [9]:
first_dose_column_list

['23/01/2021.3',
 '30/01/2021.3',
 '06/02/2021.3',
 '13/02/2021.3',
 '20/02/2021.3',
 '27/02/2021.3',
 '06/03/2021.3',
 '13/03/2021.3',
 '20/03/2021.3',
 '27/03/2021.3',
 '03/04/2021.3',
 '10/04/2021.3',
 '17/04/2021.3',
 '24/04/2021.3',
 '01/05/2021.3',
 '08/05/2021.3',
 '15/05/2021.3',
 '22/05/2021.3',
 '29/05/2021.3',
 '05/06/2021.3',
 '12/06/2021.3',
 '19/06/2021.3',
 '26/06/2021.3',
 '03/07/2021.3',
 '10/07/2021.3',
 '17/07/2021.3',
 '24/07/2021.3',
 '31/07/2021.3',
 '07/08/2021.3',
 '14/08/2021.3']

In [10]:
second_dose_column_list

['23/01/2021.4',
 '30/01/2021.4',
 '06/02/2021.4',
 '13/02/2021.4',
 '20/02/2021.4',
 '27/02/2021.4',
 '06/03/2021.4',
 '13/03/2021.4',
 '20/03/2021.4',
 '27/03/2021.4',
 '03/04/2021.4',
 '10/04/2021.4',
 '17/04/2021.4',
 '24/04/2021.4',
 '01/05/2021.4',
 '08/05/2021.4',
 '15/05/2021.4',
 '22/05/2021.4',
 '29/05/2021.4',
 '05/06/2021.4',
 '12/06/2021.4',
 '19/06/2021.4',
 '26/06/2021.4',
 '03/07/2021.4',
 '10/07/2021.4',
 '17/07/2021.4',
 '24/07/2021.4',
 '31/07/2021.4',
 '07/08/2021.4',
 '14/08/2021.4']

In [11]:
vaccine_df2

,S No,State_Code,State,District_Key,Cowin Key,District,23/01/2021.3,23/01/2021.4,30/01/2021.3,30/01/2021.4,...,17/07/2021.3,17/07/2021.4,24/07/2021.3,24/07/2021.4,31/07/2021.3,31/07/2021.4,07/08/2021.3,07/08/2021.4,14/08/2021.3,14/08/2021.4
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,206,0,284,0,...,18769,6973,20405,7626,21453,7912,21918,7997,22081,8110
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,390,0,989,0,...,51585,25612,56727,27399,63113,28222,63392,28582,68043,29281
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,324,0,787,0,...,110319,44613,115586,51452,122853,55416,129711,57670,142585,59896
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,4089,0,7204,0,...,1037726,347843,1067605,407250,1151955,473425,1259410,537831,1364374,597346
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,5964,0,11020,0,...,1190525,343992,1209803,408027,1289780,557714,1443079,634094,1565591,640864
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,750,0,7923,0,...,401284,154787,425290,169300,480108,180271,528833,191383,580596,206567
750,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,625,0,2176,0,...,293360,95534,307908,103476,326639,111638,353927,124081,381719,128844
751,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,1372,0,7497,0,...,929859,392886,954181,441005,1011046,456474,1185731,464917,1289167,474980
752,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,1174,0,4619,0,...,385804,145719,424294,155797,447198,159966,499377,164403,540958,173055
753,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,1542,0,5668,0,...,562807,203386,598649,220999,651790,233320,721526,249501,786694,258180

In [12]:
## Melting the columns containing first dose data for every date present in first_dose_column_list
vaccine_df3 = pd.melt(vaccine_df2,id_vars=['S No','State_Code','State','District_Key','Cowin Key','District'],
        value_vars=first_dose_column_list, value_name = 'First_Dose',var_name = 'Date')
vaccine_df3

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,23/01/2021.3,206
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,23/01/2021.3,390
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,23/01/2021.3,324
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,23/01/2021.3,4089
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,23/01/2021.3,5964
...,...,...,...,...,...,...,...,...
22615,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,14/08/2021.3,580596
22616,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,14/08/2021.3,381719
22617,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,14/08/2021.3,1289167
22618,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,14/08/2021.3,540958
22619,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14/08/2021.3,786694

In [13]:
# the output shows us the number of first dose administered for district nicobars till date 23/01/2021 (i.e first week)
# the output shows us the number of first dose administered for district nicobars till date 30/01/2021 (i.e first+second week)
# the output shows us the number of first dose administered for district nicobars till date 06/02/2021 (i.e first+second+third week)
# ...and so on

# so to find number of first doses administered in week 2 we will just subtract first dose(date:30/01/2021)-first dose(date:23/01/2021)
# and similarly for other weeks
vaccine_df3[vaccine_df3['District_Key']=='AN_Nicobars']

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,23/01/2021.3,206
754,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,30/01/2021.3,284
1508,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,06/02/2021.3,343
2262,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,13/02/2021.3,360
3016,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,20/02/2021.3,396
3770,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,27/02/2021.3,567
4524,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,06/03/2021.3,648
5278,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,13/03/2021.3,747
6032,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,20/03/2021.3,1142
6786,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,27/03/2021.3,1768
7540,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,03/04/2021.3,2225
8294,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,10/04/2021.3,3907
9048,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,17/04/2021.3,6511
9802,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,24/04/2021.3,7803
10556,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,01/05/2021.3,8159
11310,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,08/05/2021.3,8320
12064,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,15/05/2021.3,8359
12818,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,22/05/2021.3,8478
13572,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,29/05/2021.3,8639
14326,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,05/06/2021.3,8649
15080,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,12/06/2021.3,8720
15834,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,19/06/2021.3,9912
16588,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,26/06/2021.3,13631
17342,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,03/07/2021.3,15690
18096,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,10/07/2021.3,16123
18850,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,17/07/2021.3,18769
19604,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,24/07/2021.3,20405
20358,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,31/07/2021.3,21453
21112,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,07/08/2021.3,21918
21866,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/08/2021.3,22081

In [14]:
## Melting the columns containing second dose data for every date present in second_dose_column_list

vaccine_df4 = pd.melt(vaccine_df2,id_vars=['S No','State_Code','State','District_Key','Cowin Key','District'],
        value_vars=second_dose_column_list, value_name = 'Second_Dose',var_name = 'Date')
vaccine_df4

,S No,State_Code,State,District_Key,Cowin Key,District,Date,Second_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,23/01/2021.4,0
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,23/01/2021.4,0
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,23/01/2021.4,0
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,23/01/2021.4,0
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,23/01/2021.4,0
...,...,...,...,...,...,...,...,...
22615,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,14/08/2021.4,206567
22616,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,14/08/2021.4,128844
22617,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,14/08/2021.4,474980
22618,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,14/08/2021.4,173055
22619,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14/08/2021.4,258180

In [15]:
# the output shows us the number of second dose administered for district nicobars till date 23/01/2021 (i.e first week)
# the output shows us the number of second dose administered for district nicobars till date 30/01/2021 (i.e first+second week)
# the output shows us the number of second dose administered for district nicobars till date 06/02/2021 (i.e first+second+third week)
# ...and so on
vaccine_df4[vaccine_df4['District_Key']=='AN_Nicobars']

,S No,State_Code,State,District_Key,Cowin Key,District,Date,Second_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,23/01/2021.4,0
754,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,30/01/2021.4,0
1508,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,06/02/2021.4,0
2262,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,13/02/2021.4,0
3016,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,20/02/2021.4,40
3770,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,27/02/2021.4,244
4524,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,06/03/2021.4,250
5278,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,13/03/2021.4,304
6032,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,20/03/2021.4,311
6786,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,27/03/2021.4,396
7540,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,03/04/2021.4,410
8294,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,10/04/2021.4,495
9048,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,17/04/2021.4,543
9802,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,24/04/2021.4,666
10556,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,01/05/2021.4,893
11310,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,08/05/2021.4,1644
12064,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,15/05/2021.4,1905
12818,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,22/05/2021.4,1905
13572,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,29/05/2021.4,1905
14326,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,05/06/2021.4,1906
15080,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,12/06/2021.4,1906
15834,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,19/06/2021.4,1907
16588,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,26/06/2021.4,1958
17342,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,03/07/2021.4,3467
18096,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,10/07/2021.4,5842
18850,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,17/07/2021.4,6973
19604,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,24/07/2021.4,7626
20358,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,31/07/2021.4,7912
21112,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,07/08/2021.4,7997
21866,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/08/2021.4,8110

In [16]:
## Adding second dose column to the dataframe containing first dose column
vaccine_df3['Second_Dose'] = vaccine_df4['Second_Dose']
vaccine_df3

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose,Second_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,23/01/2021.3,206,0
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,23/01/2021.3,390,0
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,23/01/2021.3,324,0
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,23/01/2021.3,4089,0
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,23/01/2021.3,5964,0
...,...,...,...,...,...,...,...,...,...
22615,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,14/08/2021.3,580596,206567
22616,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,14/08/2021.3,381719,128844
22617,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,14/08/2021.3,1289167,474980
22618,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,14/08/2021.3,540958,173055
22619,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14/08/2021.3,786694,258180

In [17]:
# The output of this line shows that for some districts like (Gandhinagar) there are two entries for every date
# so to find the actual first/second doses administered data in such Gandhinagar we have to add such rows data
# One way of doing this can be using groupby as shown ahead
vaccine_df3[vaccine_df3['District_Key'] == 'GJ_Gandhinagar']

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose,Second_Dose
172,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,23/01/2021.3,757,0
173,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,23/01/2021.3,262,0
926,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,30/01/2021.3,5387,0
927,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,30/01/2021.3,913,0
1680,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,06/02/2021.3,11615,0
1681,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,06/02/2021.3,1998,0
2434,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,13/02/2021.3,18279,0
2435,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,13/02/2021.3,3714,0
3188,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,20/02/2021.3,19329,1127
3189,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,20/02/2021.3,4136,123
3942,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,27/02/2021.3,19564,4740
3943,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,27/02/2021.3,4255,598
4696,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,06/03/2021.3,33013,8190
4697,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,06/03/2021.3,11413,2908
5450,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,13/03/2021.3,40952,13326
5451,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,13/03/2021.3,16358,4612
6204,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,20/03/2021.3,42652,13590
6205,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,20/03/2021.3,59554,15068
6958,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,27/03/2021.3,42652,13590
6959,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,27/03/2021.3,97519,15713
7712,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,03/04/2021.3,131710,19039
7713,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,03/04/2021.3,107338,17144
8466,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,10/04/2021.3,153083,23531
8467,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,10/04/2021.3,107338,17144
9220,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,17/04/2021.3,163024,28675
9221,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,17/04/2021.3,107338,17144
9974,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,24/04/2021.3,171444,38855
9975,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,24/04/2021.3,107338,17144
10728,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,01/05/2021.3,183402,58251
10729,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,01/05/2021.3,107338,21012
11482,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,08/05/2021.3,191002,72913
11483,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,08/05/2021.3,107338,29283
12236,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,15/05/2021.3,194068,82355
12237,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,15/05/2021.3,107338,35890
12990,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,22/05/2021.3,197875,82766
12991,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,22/05/2021.3,107338,36114
13744,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,29/05/2021.3,210755,84500
13745,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,29/05/2021.3,122473,36407
14498,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,05/06/2021.3,228524,86185
14499,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,05/06/2021.3,156876,37009
15252,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,12/06/2021.3,256686,88897
15253,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,12/06/2021.3,182974,42546
16006,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,19/06/2021.3,292221,92475
16007,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,19/06/2021.3,205876,47209
16760,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,26/06/2021.3,355917,98931
16761,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,26/06/2021.3,227734,55176
17514,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,03/07/2021.3,388026,107496
17515,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,03/07/2021.3,239961,62677
18268,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,10/07/2021.3,406439,111950
18269,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,10/07/2021.3,248766,67194
19022,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,17/07/2021.3,433700,118774
19023,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,17/07/2021.3,269553,72513
19776,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,24/07/2021.3,469876,126322
19777,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,24/07/2021.3,281290,78451
20530,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,31/07/2021.3,504894,133339
20531,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,31/07/2021.3,293270,88631
21284,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,07/08/2021.3,545732,142767
21285,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,07/08/2021.3,310920,96946
22038,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/08/2021.3,603222,156067
22039,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/08/2021.3,320630,101494

In [18]:
# Dropping irrelevant columns
vaccine_df5 = vaccine_df3.drop(['S No','State_Code','State','Cowin Key','District'],axis=1)
vaccine_df5

                      District_Key          Date  First_Dose  Second_Dose
0                      AN_Nicobars  23/01/2021.3         206            0
1      AN_North and Middle Andaman  23/01/2021.3         390            0
2                 AN_South Andaman  23/01/2021.3         324            0
3                     AP_Anantapur  23/01/2021.3        4089            0
4                      AP_Chittoor  23/01/2021.3        5964            0
...                            ...           ...         ...          ...
22615                   WB_Purulia  14/08/2021.3      580596       206567
22616                   WB_Birbhum  14/08/2021.3      381719       128844
22617         WB_South 24 Parganas  14/08/2021.3     1289167       474980
22618            WB_Uttar Dinajpur  14/08/2021.3      540958       173055
22619         WB_Paschim Bardhaman  14/08/2021.3      786694       258180

[22620 rows x 4 columns]

In [19]:
# Changing the type of date column from object to datetime
vaccine_df5['Date'] = vaccine_df5['Date'].str.split('.').str[0]

vaccine_df5['Date'] = pd.to_datetime(vaccine_df5['Date'],format='%d/%m/%Y')
vaccine_df5

                      District_Key       Date  First_Dose  Second_Dose
0                      AN_Nicobars 2021-01-23         206            0
1      AN_North and Middle Andaman 2021-01-23         390            0
2                 AN_South Andaman 2021-01-23         324            0
3                     AP_Anantapur 2021-01-23        4089            0
4                      AP_Chittoor 2021-01-23        5964            0
...                            ...        ...         ...          ...
22615                   WB_Purulia 2021-08-14      580596       206567
22616                   WB_Birbhum 2021-08-14      381719       128844
22617         WB_South 24 Parganas 2021-08-14     1289167       474980
22618            WB_Uttar Dinajpur 2021-08-14      540958       173055
22619         WB_Paschim Bardhaman 2021-08-14      786694       258180

[22620 rows x 4 columns]

In [20]:
# sorting values according to district_key and date
vaccine_df6 = vaccine_df5.sort_values(by=['District_Key','Date'])
vaccine_df6

            District_Key       Date  First_Dose  Second_Dose
0            AN_Nicobars 2021-01-23         206            0
754          AN_Nicobars 2021-01-30         284            0
1508         AN_Nicobars 2021-02-06         343            0
2262         AN_Nicobars 2021-02-13         360            0
3016         AN_Nicobars 2021-02-20         396           40
...                  ...        ...         ...          ...
19602  WB_Uttar Dinajpur 2021-07-17      385804       145719
20356  WB_Uttar Dinajpur 2021-07-24      424294       155797
21110  WB_Uttar Dinajpur 2021-07-31      447198       159966
21864  WB_Uttar Dinajpur 2021-08-07      499377       164403
22618  WB_Uttar Dinajpur 2021-08-14      540958       173055

[22620 rows x 4 columns]

In [21]:
vaccine_df6.reset_index(drop=True,inplace=True)
vaccine_df6

            District_Key       Date  First_Dose  Second_Dose
0            AN_Nicobars 2021-01-23         206            0
1            AN_Nicobars 2021-01-30         284            0
2            AN_Nicobars 2021-02-06         343            0
3            AN_Nicobars 2021-02-13         360            0
4            AN_Nicobars 2021-02-20         396           40
...                  ...        ...         ...          ...
22615  WB_Uttar Dinajpur 2021-07-17      385804       145719
22616  WB_Uttar Dinajpur 2021-07-24      424294       155797
22617  WB_Uttar Dinajpur 2021-07-31      447198       159966
22618  WB_Uttar Dinajpur 2021-08-07      499377       164403
22619  WB_Uttar Dinajpur 2021-08-14      540958       173055

[22620 rows x 4 columns]

In [22]:
# Using Groupby to handle district with multiple entries to find actual first/second dose data
vaccine_df7 = vaccine_df6.groupby(['District_Key','Date']).sum()
vaccine_df7

                              First_Dose  Second_Dose
District_Key      Date
AN_Nicobars       2021-01-23         206            0
                  2021-01-30         284            0
                  2021-02-06         343            0
                  2021-02-13         360            0
                  2021-02-20         396           40
...                                  ...          ...
WB_Uttar Dinajpur 2021-07-17      385804       145719
                  2021-07-24      424294       155797
                  2021-07-31      447198       159966
                  2021-08-07      499377       164403
                  2021-08-14      540958       173055

[21870 rows x 2 columns]

In [23]:
vaccine_df8 = vaccine_df7.reset_index()
vaccine_df8

            District_Key       Date  First_Dose  Second_Dose
0            AN_Nicobars 2021-01-23         206            0
1            AN_Nicobars 2021-01-30         284            0
2            AN_Nicobars 2021-02-06         343            0
3            AN_Nicobars 2021-02-13         360            0
4            AN_Nicobars 2021-02-20         396           40
...                  ...        ...         ...          ...
21865  WB_Uttar Dinajpur 2021-07-17      385804       145719
21866  WB_Uttar Dinajpur 2021-07-24      424294       155797
21867  WB_Uttar Dinajpur 2021-07-31      447198       159966
21868  WB_Uttar Dinajpur 2021-08-07      499377       164403
21869  WB_Uttar Dinajpur 2021-08-14      540958       173055

[21870 rows x 4 columns]

In [24]:
## the output shows that districts (like Gandhinagar) now have only one entry for every data in dataframe
vaccine_df8[vaccine_df8['District_Key'] == 'GJ_Gandhinagar']

        District_Key       Date  First_Dose  Second_Dose
5070  GJ_Gandhinagar 2021-01-23        1019            0
5071  GJ_Gandhinagar 2021-01-30        6300            0
5072  GJ_Gandhinagar 2021-02-06       13613            0
5073  GJ_Gandhinagar 2021-02-13       21993            0
5074  GJ_Gandhinagar 2021-02-20       23465         1250
5075  GJ_Gandhinagar 2021-02-27       23819         5338
5076  GJ_Gandhinagar 2021-03-06       44426        11098
5077  GJ_Gandhinagar 2021-03-13       57310        17938
5078  GJ_Gandhinagar 2021-03-20      102206        28658
5079  GJ_Gandhinagar 2021-03-27      140171        29303
5080  GJ_Gandhinagar 2021-04-03      239048        36183
5081  GJ_Gandhinagar 2021-04-10      260421        40675
5082  GJ_Gandhinagar 2021-04-17      270362        45819
5083  GJ_Gandhinagar 2021-04-24      278782        55999
5084  GJ_Gandhinagar 2021-05-01      290740        79263
5085  GJ_Gandhinagar 2021-05-08      298340       102196
5086  GJ_Gandhinagar 2021-05-15      301406       118245
5087  GJ_Gandhinagar 2021-05-22      305213       118880
5088  GJ_Gandhinagar 2021-05-29      333228       120907
5089  GJ_Gandhinagar 2021-06-05      385400       123194
5090  GJ_Gandhinagar 2021-06-12      439660       131443
5091  GJ_Gandhinagar 2021-06-19      498097       139684
5092  GJ_Gandhinagar 2021-06-26      583651       154107
5093  GJ_Gandhinagar 2021-07-03      627987       170173
5094  GJ_Gandhinagar 2021-07-10      655205       179144
5095  GJ_Gandhinagar 2021-07-17      703253       191287
5096  GJ_Gandhinagar 2021-07-24      751166       204773
5097  GJ_Gandhinagar 2021-07-31      798164       221970
5098  GJ_Gandhinagar 2021-08-07      856652       239713
5099  GJ_Gandhinagar 2021-08-14      923852       257561

In [25]:
# Adding null columns for storing the weekly first/second dose data in future
vaccine_df8['Weekly_First_Dose'] = np.nan
vaccine_df8['Weekly_Second_Dose'] = np.nan
vaccine_df8

,District_Key,Date,First_Dose,Second_Dose,Weekly_First_Dose,Weekly_Second_Dose
0,AN_Nicobars,2021-01-23,206,0,NaN,NaN
1,AN_Nicobars,2021-01-30,284,0,NaN,NaN
2,AN_Nicobars,2021-02-06,343,0,NaN,NaN
3,AN_Nicobars,2021-02-13,360,0,NaN,NaN
4,AN_Nicobars,2021-02-20,396,40,NaN,NaN
...,...,...,...,...,...,...
21865,WB_Uttar Dinajpur,2021-07-17,385804,145719,NaN,NaN
21866,WB_Uttar Dinajpur,2021-07-24,424294,155797,NaN,NaN
21867,WB_Uttar Dinajpur,2021-07-31,447198,159966,NaN,NaN
21868,WB_Uttar Dinajpur,2021-08-07,499377,164403,NaN,NaN
21869,WB_Uttar Dinajpur,2021-08-14,540958,173055,NaN,NaN

In [26]:
# First week (17-1-2021 to 23-1-2021) values are same as 23-01-2021 values as data is cumulative
vaccine_df8.iloc[0,4] = vaccine_df6.iloc[0,2]
vaccine_df8.iloc[0,5] = vaccine_df6.iloc[0,3]
vaccine_df8

,District_Key,Date,First_Dose,Second_Dose,Weekly_First_Dose,Weekly_Second_Dose
0,AN_Nicobars,2021-01-23,206,0,206.0,0.0
1,AN_Nicobars,2021-01-30,284,0,NaN,NaN
2,AN_Nicobars,2021-02-06,343,0,NaN,NaN
3,AN_Nicobars,2021-02-13,360,0,NaN,NaN
4,AN_Nicobars,2021-02-20,396,40,NaN,NaN
...,...,...,...,...,...,...
21865,WB_Uttar Dinajpur,2021-07-17,385804,145719,NaN,NaN
21866,WB_Uttar Dinajpur,2021-07-24,424294,155797,NaN,NaN
21867,WB_Uttar Dinajpur,2021-07-31,447198,159966,NaN,NaN
21868,WB_Uttar Dinajpur,2021-08-07,499377,164403,NaN,NaN
21869,WB_Uttar Dinajpur,2021-08-14,540958,173055,NaN,NaN

In [27]:
# For finding every weeks data for each district, subtract last weeks data from present weeks data
# For first week's data of every district use 23-01-2021 data
for i in range(1,len(vaccine_df8)):
    if vaccine_df8.iloc[i,0] == vaccine_df8.iloc[i-1,0]:
        vaccine_df8.iloc[i,4] = int(vaccine_df8.iloc[i,2] - vaccine_df8.iloc[i-1,2])
        vaccine_df8.iloc[i,5] = int(vaccine_df8.iloc[i,3] - vaccine_df8.iloc[i-1,3])
    else:
        vaccine_df8.iloc[i,4] = int(vaccine_df8.iloc[i,2])
        vaccine_df8.iloc[i,5] = int(vaccine_df8.iloc[i,3])

In [28]:
vaccine_df8

,District_Key,Date,First_Dose,Second_Dose,Weekly_First_Dose,Weekly_Second_Dose
0,AN_Nicobars,2021-01-23,206,0,206.0,0.0
1,AN_Nicobars,2021-01-30,284,0,78.0,0.0
2,AN_Nicobars,2021-02-06,343,0,59.0,0.0
3,AN_Nicobars,2021-02-13,360,0,17.0,0.0
4,AN_Nicobars,2021-02-20,396,40,36.0,40.0
...,...,...,...,...,...,...
21865,WB_Uttar Dinajpur,2021-07-17,385804,145719,35896.0,9430.0
21866,WB_Uttar Dinajpur,2021-07-24,424294,155797,38490.0,10078.0
21867,WB_Uttar Dinajpur,2021-07-31,447198,159966,22904.0,4169.0
21868,WB_Uttar Dinajpur,2021-08-07,499377,164403,52179.0,4437.0
21869,WB_Uttar Dinajpur,2021-08-14,540958,173055,41581.0,8652.0

In [29]:
# Separating results from complete dataset
week_district_result = vaccine_df8[['District_Key','Weekly_First_Dose','Weekly_Second_Dose']]
week_district_result

            District_Key  Weekly_First_Dose  Weekly_Second_Dose
0            AN_Nicobars              206.0                 0.0
1            AN_Nicobars               78.0                 0.0
2            AN_Nicobars               59.0                 0.0
3            AN_Nicobars               17.0                 0.0
4            AN_Nicobars               36.0                40.0
...                  ...                ...                 ...
21865  WB_Uttar Dinajpur            35896.0              9430.0
21866  WB_Uttar Dinajpur            38490.0             10078.0
21867  WB_Uttar Dinajpur            22904.0              4169.0
21868  WB_Uttar Dinajpur            52179.0              4437.0
21869  WB_Uttar Dinajpur            41581.0              8652.0

[21870 rows x 3 columns]

In [30]:
# Changing the type as number people vaccinated can't be fractional
week_district_result= week_district_result.astype({"Weekly_First_Dose": int,"Weekly_Second_Dose": int})
week_district_result

            District_Key  Weekly_First_Dose  Weekly_Second_Dose
0            AN_Nicobars                206                   0
1            AN_Nicobars                 78                   0
2            AN_Nicobars                 59                   0
3            AN_Nicobars                 17                   0
4            AN_Nicobars                 36                  40
...                  ...                ...                 ...
21865  WB_Uttar Dinajpur              35896                9430
21866  WB_Uttar Dinajpur              38490               10078
21867  WB_Uttar Dinajpur              22904                4169
21868  WB_Uttar Dinajpur              52179                4437
21869  WB_Uttar Dinajpur              41581                8652

[21870 rows x 3 columns]

In [31]:
# Adding null column to store weekid
week_district_result['Week_ID'] = np.nan
week_district_result

            District_Key  Weekly_First_Dose  Weekly_Second_Dose  Week_ID
0            AN_Nicobars                206                   0      NaN
1            AN_Nicobars                 78                   0      NaN
2            AN_Nicobars                 59                   0      NaN
3            AN_Nicobars                 17                   0      NaN
4            AN_Nicobars                 36                  40      NaN
...                  ...                ...                 ...      ...
21865  WB_Uttar Dinajpur              35896                9430      NaN
21866  WB_Uttar Dinajpur              38490               10078      NaN
21867  WB_Uttar Dinajpur              22904                4169      NaN
21868  WB_Uttar Dinajpur              52179                4437      NaN
21869  WB_Uttar Dinajpur              41581                8652      NaN

[21870 rows x 4 columns]

In [32]:
# Filling weekid's for every district
count=1
for i in range(len(week_district_result)):
    if week_district_result.iloc[i,0] != week_district_result.iloc[i-1,0]:
        count = 1
    week_district_result.iloc[i,3] = count
    count += 1

In [33]:
week_district_result

            District_Key  Weekly_First_Dose  Weekly_Second_Dose  Week_ID
0            AN_Nicobars                206                   0      1.0
1            AN_Nicobars                 78                   0      2.0
2            AN_Nicobars                 59                   0      3.0
3            AN_Nicobars                 17                   0      4.0
4            AN_Nicobars                 36                  40      5.0
...                  ...                ...                 ...      ...
21865  WB_Uttar Dinajpur              35896                9430     26.0
21866  WB_Uttar Dinajpur              38490               10078     27.0
21867  WB_Uttar Dinajpur              22904                4169     28.0
21868  WB_Uttar Dinajpur              52179                4437     29.0
21869  WB_Uttar Dinajpur              41581                8652     30.0

[21870 rows x 4 columns]

In [34]:
week_district_result = week_district_result.astype({"Week_ID": int})
week_district_result

            District_Key  Weekly_First_Dose  Weekly_Second_Dose  Week_ID
0            AN_Nicobars                206                   0        1
1            AN_Nicobars                 78                   0        2
2            AN_Nicobars                 59                   0        3
3            AN_Nicobars                 17                   0        4
4            AN_Nicobars                 36                  40        5
...                  ...                ...                 ...      ...
21865  WB_Uttar Dinajpur              35896                9430       26
21866  WB_Uttar Dinajpur              38490               10078       27
21867  WB_Uttar Dinajpur              22904                4169       28
21868  WB_Uttar Dinajpur              52179                4437       29
21869  WB_Uttar Dinajpur              41581                8652       30

[21870 rows x 4 columns]

In [35]:
# Changing the name of columns in resulting dataframe 
week_district_result.columns = ['districtid', 'dose1', 'dose2', 'weekid']
week_district_result

              districtid  dose1  dose2  weekid
0            AN_Nicobars    206      0       1
1            AN_Nicobars     78      0       2
2            AN_Nicobars     59      0       3
3            AN_Nicobars     17      0       4
4            AN_Nicobars     36     40       5
...                  ...    ...    ...     ...
21865  WB_Uttar Dinajpur  35896   9430      26
21866  WB_Uttar Dinajpur  38490  10078      27
21867  WB_Uttar Dinajpur  22904   4169      28
21868  WB_Uttar Dinajpur  52179   4437      29
21869  WB_Uttar Dinajpur  41581   8652      30

[21870 rows x 4 columns]

In [36]:
# Storing the result
# district-weekly-vaccinated-count-time.csv contains number of first/second doses administered in every week for all districts
week_district_result.to_csv('Outputs/district-weekly-vaccinated-count-time.csv',index=False)

## Now finding number of first/second doses administered monthly for every district

In [37]:
## Finding the last dates of all months from 16-1-2021 (as vaccination dateset starts from this date) to last date 14-8-2021
# last date taken as standard last date throughout the Assignment 
## 14/02/2021 is last date of first month, 14/03/2021 is last date of second month and so on
start =datetime.date(2021,1,14)
end = datetime.date(2021,8,14)
date_list = []
cur = start
while cur < end:
    cur = cur + relativedelta(months=+1)
    date_list.append(str(cur.strftime("%d/%m/%Y")))
date_list

['14/02/2021',
 '14/03/2021',
 '14/04/2021',
 '14/05/2021',
 '14/06/2021',
 '14/07/2021',
 '14/08/2021']

In [38]:
# As in our vaccination dataset for every date 4th columns represents number of first dose administered and 5th column represents
# number of second dose administered so adding their index to datelist
month_date_list = []
for i in date_list:
    month_date_list.append(i+'.3')
    month_date_list.append(i+'.4')
month_date_list

['14/02/2021.3',
 '14/02/2021.4',
 '14/03/2021.3',
 '14/03/2021.4',
 '14/04/2021.3',
 '14/04/2021.4',
 '14/05/2021.3',
 '14/05/2021.4',
 '14/06/2021.3',
 '14/06/2021.4',
 '14/07/2021.3',
 '14/07/2021.4',
 '14/08/2021.3',
 '14/08/2021.4']

In [39]:
month_column_list = ['S No', 'State_Code', 'State', 'District_Key', 'Cowin Key', 'District'] + month_date_list
month_column_list

['S No',
 'State_Code',
 'State',
 'District_Key',
 'Cowin Key',
 'District',
 '14/02/2021.3',
 '14/02/2021.4',
 '14/03/2021.3',
 '14/03/2021.4',
 '14/04/2021.3',
 '14/04/2021.4',
 '14/05/2021.3',
 '14/05/2021.4',
 '14/06/2021.3',
 '14/06/2021.4',
 '14/07/2021.3',
 '14/07/2021.4',
 '14/08/2021.3',
 '14/08/2021.4']

In [40]:
# Separating only useful columns from vaccination dataset
vaccine_df2 = vaccine_df.loc[:,month_column_list]
vaccine_df2

,S No,State_Code,State,District_Key,Cowin Key,District,14/02/2021.3,14/02/2021.4,14/03/2021.3,14/03/2021.4,14/04/2021.3,14/04/2021.4,14/05/2021.3,14/05/2021.4,14/06/2021.3,14/06/2021.4,14/07/2021.3,14/07/2021.4,14/08/2021.3,14/08/2021.4
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,360,0,747,304,5640,531,8353,1887,8782,1906,17506,6571,22081,8110
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,1113,0,2017,942,15221,1487,30012,3212,33641,3292,50914,23753,68043,29281
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,1567,0,8685,1522,28793,3923,61325,9709,74209,10174,108593,39332,142585,59896
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,15323,730,52987,13469,300125,33325,445304,171813,700984,203073,1032401,304872,1364374,597346
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,30004,340,81485,21804,382683,51640,525426,190396,816390,237053,1160453,321550,1565591,640864
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,17312,26,55975,12588,185327,41481,201672,87742,316881,95213,398240,145214,580596,206567
750,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,3772,0,32902,2271,120611,10805,141820,41643,206416,51876,282694,88509,381719,128844
751,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,21719,40,133756,14874,391688,48254,450856,194017,702782,214691,918869,357327,1289167,474980
752,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,10037,0,43485,7416,147762,24376,169136,74895,289188,81068,365675,142444,540958,173055
753,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14561,0,54159,11723,200535,29295,230021,90902,394840,99282,548139,189254,786694,258180

In [41]:
# Creating a list with first dose dates and second dose dates
first_dose_month_column_list = []
second_dose_month_column_list = []
for i in date_list:
    first_dose_month_column_list.append(i+'.3')
    second_dose_month_column_list.append(i+'.4')

In [42]:
first_dose_month_column_list

['14/02/2021.3',
 '14/03/2021.3',
 '14/04/2021.3',
 '14/05/2021.3',
 '14/06/2021.3',
 '14/07/2021.3',
 '14/08/2021.3']

In [43]:
second_dose_month_column_list

['14/02/2021.4',
 '14/03/2021.4',
 '14/04/2021.4',
 '14/05/2021.4',
 '14/06/2021.4',
 '14/07/2021.4',
 '14/08/2021.4']

In [44]:
## Melting the columns containing first dose data for every date present in first_dose_column_list

vaccine_df3 = pd.melt(vaccine_df2,id_vars=['S No','State_Code','State','District_Key','Cowin Key','District'],
        value_vars=first_dose_month_column_list, value_name = 'First_Dose',var_name = 'Date')
vaccine_df3

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/02/2021.3,360
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,14/02/2021.3,1113
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,14/02/2021.3,1567
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,14/02/2021.3,15323
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,14/02/2021.3,30004
...,...,...,...,...,...,...,...,...
5273,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,14/08/2021.3,580596
5274,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,14/08/2021.3,381719
5275,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,14/08/2021.3,1289167
5276,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,14/08/2021.3,540958
5277,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14/08/2021.3,786694

In [45]:
# first row shows the number of first dose administered in district nicobar till 14/02/2021 (i.e in first month)
# second row shows the number of first dose administered in district nicobar till 14/03/2021 (i.e in first+second month)
# third row shows the number of first dose administered in district nicobar till 14/04/2021 (i.e first+second_third month)
# and so on
vaccine_df3[vaccine_df3['District_Key']=='AN_Nicobars']

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/02/2021.3,360
754,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/03/2021.3,747
1508,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/04/2021.3,5640
2262,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/05/2021.3,8353
3016,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/06/2021.3,8782
3770,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/07/2021.3,17506
4524,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/08/2021.3,22081

In [46]:
## Melting the columns containing second dose data for every date present in second_dose_column_list

vaccine_df4 = pd.melt(vaccine_df2,id_vars=['S No','State_Code','State','District_Key','Cowin Key','District'],
        value_vars=second_dose_month_column_list, value_name = 'Second_Dose',var_name = 'Date')
vaccine_df4

,S No,State_Code,State,District_Key,Cowin Key,District,Date,Second_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/02/2021.4,0
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,14/02/2021.4,0
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,14/02/2021.4,0
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,14/02/2021.4,730
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,14/02/2021.4,340
...,...,...,...,...,...,...,...,...
5273,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,14/08/2021.4,206567
5274,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,14/08/2021.4,128844
5275,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,14/08/2021.4,474980
5276,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,14/08/2021.4,173055
5277,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14/08/2021.4,258180

In [47]:
# first row shows the number of second dose administered in district nicobar till 14/02/2021 (i.e in first month)
# second row shows the number of second dose administered in district nicobar till 14/03/2021 (i.e in first+second month)
# third row shows the number of second dose administered in district nicobar till 14/04/2021 (i.e first+second_third month)
# and so on
vaccine_df4[vaccine_df4['District_Key']=='AN_Nicobars']

,S No,State_Code,State,District_Key,Cowin Key,District,Date,Second_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/02/2021.4,0
754,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/03/2021.4,304
1508,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/04/2021.4,531
2262,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/05/2021.4,1887
3016,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/06/2021.4,1906
3770,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/07/2021.4,6571
4524,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/08/2021.4,8110

In [48]:
# Adding second dose data to dataframe containing first dose data as well
vaccine_df3['Second_Dose'] = vaccine_df4['Second_Dose']
vaccine_df3

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose,Second_Dose
0,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,14/02/2021.3,360,0
1,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,14/02/2021.3,1113,0
2,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,14/02/2021.3,1567,0
3,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,14/02/2021.3,15323,730
4,5.0,AP,Andhra Pradesh,AP_Chittoor,Chittoor,Chittoor,14/02/2021.3,30004,340
...,...,...,...,...,...,...,...,...,...
5273,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,14/08/2021.3,580596,206567
5274,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,14/08/2021.3,381719,128844
5275,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,14/08/2021.3,1289167,474980
5276,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,14/08/2021.3,540958,173055
5277,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,14/08/2021.3,786694,258180

In [49]:
# As seen earlier some districts (like Gandhinagar) have two entries for every date, so dealing with it in similar manner using
# groupby
vaccine_df3[vaccine_df3['District_Key'] == 'GJ_Gandhinagar']

,S No,State_Code,State,District_Key,Cowin Key,District,Date,First_Dose,Second_Dose
172,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/02/2021.3,18285,0
173,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/02/2021.3,3716,0
926,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/03/2021.3,40952,13328
927,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/03/2021.3,16392,4615
1680,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/04/2021.3,159610,26134
1681,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/04/2021.3,107338,17144
2434,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/05/2021.3,194068,82355
2435,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/05/2021.3,107338,35788
3188,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/06/2021.3,264593,89550
3189,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/06/2021.3,189762,43731
3942,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/07/2021.3,418801,114903
3943,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/07/2021.3,262728,69830
4696,173.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar,Gandhinagar,14/08/2021.3,603222,156067
4697,174.0,GJ,Gujarat,GJ_Gandhinagar,Gandhinagar Corporation,Gandhinagar,14/08/2021.3,320630,101494

In [50]:
vaccine_df5 = vaccine_df3.drop(['S No','State_Code','State','Cowin Key','District'],axis=1)
vaccine_df5

                     District_Key          Date  First_Dose  Second_Dose
0                     AN_Nicobars  14/02/2021.3         360            0
1     AN_North and Middle Andaman  14/02/2021.3        1113            0
2                AN_South Andaman  14/02/2021.3        1567            0
3                    AP_Anantapur  14/02/2021.3       15323          730
4                     AP_Chittoor  14/02/2021.3       30004          340
...                           ...           ...         ...          ...
5273                   WB_Purulia  14/08/2021.3      580596       206567
5274                   WB_Birbhum  14/08/2021.3      381719       128844
5275         WB_South 24 Parganas  14/08/2021.3     1289167       474980
5276            WB_Uttar Dinajpur  14/08/2021.3      540958       173055
5277         WB_Paschim Bardhaman  14/08/2021.3      786694       258180

[5278 rows x 4 columns]

In [51]:
vaccine_df5['Date'] = vaccine_df5['Date'].str.split('.').str[0]

vaccine_df5['Date'] = pd.to_datetime(vaccine_df5['Date'],format='%d/%m/%Y')
vaccine_df5

                     District_Key       Date  First_Dose  Second_Dose
0                     AN_Nicobars 2021-02-14         360            0
1     AN_North and Middle Andaman 2021-02-14        1113            0
2                AN_South Andaman 2021-02-14        1567            0
3                    AP_Anantapur 2021-02-14       15323          730
4                     AP_Chittoor 2021-02-14       30004          340
...                           ...        ...         ...          ...
5273                   WB_Purulia 2021-08-14      580596       206567
5274                   WB_Birbhum 2021-08-14      381719       128844
5275         WB_South 24 Parganas 2021-08-14     1289167       474980
5276            WB_Uttar Dinajpur 2021-08-14      540958       173055
5277         WB_Paschim Bardhaman 2021-08-14      786694       258180

[5278 rows x 4 columns]

In [52]:
vaccine_df6 = vaccine_df5.sort_values(by=['District_Key','Date'])
vaccine_df6

           District_Key       Date  First_Dose  Second_Dose
0           AN_Nicobars 2021-02-14         360            0
754         AN_Nicobars 2021-03-14         747          304
1508        AN_Nicobars 2021-04-14        5640          531
2262        AN_Nicobars 2021-05-14        8353         1887
3016        AN_Nicobars 2021-06-14        8782         1906
...                 ...        ...         ...          ...
2260  WB_Uttar Dinajpur 2021-04-14      147762        24376
3014  WB_Uttar Dinajpur 2021-05-14      169136        74895
3768  WB_Uttar Dinajpur 2021-06-14      289188        81068
4522  WB_Uttar Dinajpur 2021-07-14      365675       142444
5276  WB_Uttar Dinajpur 2021-08-14      540958       173055

[5278 rows x 4 columns]

In [53]:
vaccine_df6.reset_index(drop=True,inplace=True)
vaccine_df6

           District_Key       Date  First_Dose  Second_Dose
0           AN_Nicobars 2021-02-14         360            0
1           AN_Nicobars 2021-03-14         747          304
2           AN_Nicobars 2021-04-14        5640          531
3           AN_Nicobars 2021-05-14        8353         1887
4           AN_Nicobars 2021-06-14        8782         1906
...                 ...        ...         ...          ...
5273  WB_Uttar Dinajpur 2021-04-14      147762        24376
5274  WB_Uttar Dinajpur 2021-05-14      169136        74895
5275  WB_Uttar Dinajpur 2021-06-14      289188        81068
5276  WB_Uttar Dinajpur 2021-07-14      365675       142444
5277  WB_Uttar Dinajpur 2021-08-14      540958       173055

[5278 rows x 4 columns]

In [54]:
vaccine_df7 = vaccine_df6.groupby(['District_Key','Date']).sum()
vaccine_df7

                              First_Dose  Second_Dose
District_Key      Date
AN_Nicobars       2021-02-14         360            0
                  2021-03-14         747          304
                  2021-04-14        5640          531
                  2021-05-14        8353         1887
                  2021-06-14        8782         1906
...                                  ...          ...
WB_Uttar Dinajpur 2021-04-14      147762        24376
                  2021-05-14      169136        74895
                  2021-06-14      289188        81068
                  2021-07-14      365675       142444
                  2021-08-14      540958       173055

[5103 rows x 2 columns]

In [55]:
vaccine_df8 = vaccine_df7.reset_index()
vaccine_df8

           District_Key       Date  First_Dose  Second_Dose
0           AN_Nicobars 2021-02-14         360            0
1           AN_Nicobars 2021-03-14         747          304
2           AN_Nicobars 2021-04-14        5640          531
3           AN_Nicobars 2021-05-14        8353         1887
4           AN_Nicobars 2021-06-14        8782         1906
...                 ...        ...         ...          ...
5098  WB_Uttar Dinajpur 2021-04-14      147762        24376
5099  WB_Uttar Dinajpur 2021-05-14      169136        74895
5100  WB_Uttar Dinajpur 2021-06-14      289188        81068
5101  WB_Uttar Dinajpur 2021-07-14      365675       142444
5102  WB_Uttar Dinajpur 2021-08-14      540958       173055

[5103 rows x 4 columns]

In [56]:
# the ouput shows now Gandhinagar has only one entry for every date 
vaccine_df8[vaccine_df8['District_Key'] == 'GJ_Gandhinagar']

        District_Key       Date  First_Dose  Second_Dose
1183  GJ_Gandhinagar 2021-02-14       22001            0
1184  GJ_Gandhinagar 2021-03-14       57344        17943
1185  GJ_Gandhinagar 2021-04-14      266948        43278
1186  GJ_Gandhinagar 2021-05-14      301406       118143
1187  GJ_Gandhinagar 2021-06-14      454355       133281
1188  GJ_Gandhinagar 2021-07-14      681529       184733
1189  GJ_Gandhinagar 2021-08-14      923852       257561

In [57]:
vaccine_df8['Monthly_First_Dose'] = np.nan
vaccine_df8['Monthly_Second_Dose'] = np.nan
vaccine_df8

,District_Key,Date,First_Dose,Second_Dose,Monthly_First_Dose,Monthly_Second_Dose
0,AN_Nicobars,2021-02-14,360,0,NaN,NaN
1,AN_Nicobars,2021-03-14,747,304,NaN,NaN
2,AN_Nicobars,2021-04-14,5640,531,NaN,NaN
3,AN_Nicobars,2021-05-14,8353,1887,NaN,NaN
4,AN_Nicobars,2021-06-14,8782,1906,NaN,NaN
...,...,...,...,...,...,...
5098,WB_Uttar Dinajpur,2021-04-14,147762,24376,NaN,NaN
5099,WB_Uttar Dinajpur,2021-05-14,169136,74895,NaN,NaN
5100,WB_Uttar Dinajpur,2021-06-14,289188,81068,NaN,NaN
5101,WB_Uttar Dinajpur,2021-07-14,365675,142444,NaN,NaN
5102,WB_Uttar Dinajpur,2021-08-14,540958,173055,NaN,NaN

In [58]:
vaccine_df8.iloc[0,4] = vaccine_df6.iloc[0,2]
vaccine_df8.iloc[0,5] = vaccine_df6.iloc[0,3]
vaccine_df8

,District_Key,Date,First_Dose,Second_Dose,Monthly_First_Dose,Monthly_Second_Dose
0,AN_Nicobars,2021-02-14,360,0,360.0,0.0
1,AN_Nicobars,2021-03-14,747,304,NaN,NaN
2,AN_Nicobars,2021-04-14,5640,531,NaN,NaN
3,AN_Nicobars,2021-05-14,8353,1887,NaN,NaN
4,AN_Nicobars,2021-06-14,8782,1906,NaN,NaN
...,...,...,...,...,...,...
5098,WB_Uttar Dinajpur,2021-04-14,147762,24376,NaN,NaN
5099,WB_Uttar Dinajpur,2021-05-14,169136,74895,NaN,NaN
5100,WB_Uttar Dinajpur,2021-06-14,289188,81068,NaN,NaN
5101,WB_Uttar Dinajpur,2021-07-14,365675,142444,NaN,NaN
5102,WB_Uttar Dinajpur,2021-08-14,540958,173055,NaN,NaN

In [59]:
# To find the number of first/second dose administered every month subtract current month vaccination data from previous months 
# vaccination data
# And for first month of every district using the value of first month (date 14-2-2021) as it is
for i in range(1,len(vaccine_df8)):
    if vaccine_df8.iloc[i,0] == vaccine_df8.iloc[i-1,0]:
        vaccine_df8.iloc[i,4] = int(vaccine_df8.iloc[i,2] - vaccine_df8.iloc[i-1,2])
        vaccine_df8.iloc[i,5] = int(vaccine_df8.iloc[i,3] - vaccine_df8.iloc[i-1,3])
    else:
        vaccine_df8.iloc[i,4] = int(vaccine_df8.iloc[i,2])
        vaccine_df8.iloc[i,5] = int(vaccine_df8.iloc[i,3])
vaccine_df8

,District_Key,Date,First_Dose,Second_Dose,Monthly_First_Dose,Monthly_Second_Dose
0,AN_Nicobars,2021-02-14,360,0,360.0,0.0
1,AN_Nicobars,2021-03-14,747,304,387.0,304.0
2,AN_Nicobars,2021-04-14,5640,531,4893.0,227.0
3,AN_Nicobars,2021-05-14,8353,1887,2713.0,1356.0
4,AN_Nicobars,2021-06-14,8782,1906,429.0,19.0
...,...,...,...,...,...,...
5098,WB_Uttar Dinajpur,2021-04-14,147762,24376,104277.0,16960.0
5099,WB_Uttar Dinajpur,2021-05-14,169136,74895,21374.0,50519.0
5100,WB_Uttar Dinajpur,2021-06-14,289188,81068,120052.0,6173.0
5101,WB_Uttar Dinajpur,2021-07-14,365675,142444,76487.0,61376.0
5102,WB_Uttar Dinajpur,2021-08-14,540958,173055,175283.0,30611.0

In [60]:
monthly_district_result = vaccine_df8[['District_Key','Monthly_First_Dose','Monthly_Second_Dose']]
monthly_district_result

           District_Key  Monthly_First_Dose  Monthly_Second_Dose
0           AN_Nicobars               360.0                  0.0
1           AN_Nicobars               387.0                304.0
2           AN_Nicobars              4893.0                227.0
3           AN_Nicobars              2713.0               1356.0
4           AN_Nicobars               429.0                 19.0
...                 ...                 ...                  ...
5098  WB_Uttar Dinajpur            104277.0              16960.0
5099  WB_Uttar Dinajpur             21374.0              50519.0
5100  WB_Uttar Dinajpur            120052.0               6173.0
5101  WB_Uttar Dinajpur             76487.0              61376.0
5102  WB_Uttar Dinajpur            175283.0              30611.0

[5103 rows x 3 columns]

In [61]:
monthly_district_result= monthly_district_result.astype({"Monthly_First_Dose": int,"Monthly_Second_Dose": int})
monthly_district_result

           District_Key  Monthly_First_Dose  Monthly_Second_Dose
0           AN_Nicobars                 360                    0
1           AN_Nicobars                 387                  304
2           AN_Nicobars                4893                  227
3           AN_Nicobars                2713                 1356
4           AN_Nicobars                 429                   19
...                 ...                 ...                  ...
5098  WB_Uttar Dinajpur              104277                16960
5099  WB_Uttar Dinajpur               21374                50519
5100  WB_Uttar Dinajpur              120052                 6173
5101  WB_Uttar Dinajpur               76487                61376
5102  WB_Uttar Dinajpur              175283                30611

[5103 rows x 3 columns]

In [62]:
monthly_district_result['Month_ID'] = np.nan
monthly_district_result

           District_Key  Monthly_First_Dose  Monthly_Second_Dose  Month_ID
0           AN_Nicobars                 360                    0       NaN
1           AN_Nicobars                 387                  304       NaN
2           AN_Nicobars                4893                  227       NaN
3           AN_Nicobars                2713                 1356       NaN
4           AN_Nicobars                 429                   19       NaN
...                 ...                 ...                  ...       ...
5098  WB_Uttar Dinajpur              104277                16960       NaN
5099  WB_Uttar Dinajpur               21374                50519       NaN
5100  WB_Uttar Dinajpur              120052                 6173       NaN
5101  WB_Uttar Dinajpur               76487                61376       NaN
5102  WB_Uttar Dinajpur              175283                30611       NaN

[5103 rows x 4 columns]

In [63]:
# filling monthid for each district
count=1
for i in range(len(monthly_district_result)):
    if monthly_district_result.iloc[i,0] != monthly_district_result.iloc[i-1,0]:
        count = 1
    monthly_district_result.iloc[i,3] = count
    count += 1
monthly_district_result

           District_Key  Monthly_First_Dose  Monthly_Second_Dose  Month_ID
0           AN_Nicobars                 360                    0       1.0
1           AN_Nicobars                 387                  304       2.0
2           AN_Nicobars                4893                  227       3.0
3           AN_Nicobars                2713                 1356       4.0
4           AN_Nicobars                 429                   19       5.0
...                 ...                 ...                  ...       ...
5098  WB_Uttar Dinajpur              104277                16960       3.0
5099  WB_Uttar Dinajpur               21374                50519       4.0
5100  WB_Uttar Dinajpur              120052                 6173       5.0
5101  WB_Uttar Dinajpur               76487                61376       6.0
5102  WB_Uttar Dinajpur              175283                30611       7.0

[5103 rows x 4 columns]

In [64]:
monthly_district_result = monthly_district_result.astype({"Month_ID": int})
monthly_district_result

           District_Key  Monthly_First_Dose  Monthly_Second_Dose  Month_ID
0           AN_Nicobars                 360                    0         1
1           AN_Nicobars                 387                  304         2
2           AN_Nicobars                4893                  227         3
3           AN_Nicobars                2713                 1356         4
4           AN_Nicobars                 429                   19         5
...                 ...                 ...                  ...       ...
5098  WB_Uttar Dinajpur              104277                16960         3
5099  WB_Uttar Dinajpur               21374                50519         4
5100  WB_Uttar Dinajpur              120052                 6173         5
5101  WB_Uttar Dinajpur               76487                61376         6
5102  WB_Uttar Dinajpur              175283                30611         7

[5103 rows x 4 columns]

In [65]:
monthly_district_result.columns = ['districtid', 'dose1', 'dose2', 'monthid']
monthly_district_result

             districtid   dose1  dose2  monthid
0           AN_Nicobars     360      0        1
1           AN_Nicobars     387    304        2
2           AN_Nicobars    4893    227        3
3           AN_Nicobars    2713   1356        4
4           AN_Nicobars     429     19        5
...                 ...     ...    ...      ...
5098  WB_Uttar Dinajpur  104277  16960        3
5099  WB_Uttar Dinajpur   21374  50519        4
5100  WB_Uttar Dinajpur  120052   6173        5
5101  WB_Uttar Dinajpur   76487  61376        6
5102  WB_Uttar Dinajpur  175283  30611        7

[5103 rows x 4 columns]

In [66]:
# Storing the result
# district-monthly-vaccinated-count-time.csv contains number of first/second doses administered in every month for all districts
monthly_district_result.to_csv('Outputs/district-monthly-vaccinated-count-time.csv',index=False)

## Now finding number of first/second dose adminitered overall for every district

In [67]:
overall_district_result = monthly_district_result[['districtid','dose1','dose2']]
overall_district_result

             districtid   dose1  dose2
0           AN_Nicobars     360      0
1           AN_Nicobars     387    304
2           AN_Nicobars    4893    227
3           AN_Nicobars    2713   1356
4           AN_Nicobars     429     19
...                 ...     ...    ...
5098  WB_Uttar Dinajpur  104277  16960
5099  WB_Uttar Dinajpur   21374  50519
5100  WB_Uttar Dinajpur  120052   6173
5101  WB_Uttar Dinajpur   76487  61376
5102  WB_Uttar Dinajpur  175283  30611

[5103 rows x 3 columns]

In [68]:
# To find number of first/second doses administered in every district in total just summing first/second doses administered
# for all months
overall_district_result = overall_district_result.groupby('districtid').sum()
overall_district_result

                               dose1   dose2
districtid
AN_Nicobars                    22081    8110
AN_North and Middle Andaman    68043   29281
AN_South Andaman              142585   59896
AP_Anantapur                 1364374  597346
AP_Chittoor                  1565591  640864
...                              ...     ...
WB_Purba Bardhaman            937024  457682
WB_Purba Medinipur           1539152  672014
WB_Purulia                    580596  206567
WB_South 24 Parganas         2067595  793261
WB_Uttar Dinajpur             540958  173055

[729 rows x 2 columns]

In [69]:
overall_district_result.reset_index(inplace=True)
overall_district_result

                      districtid    dose1   dose2
0                    AN_Nicobars    22081    8110
1    AN_North and Middle Andaman    68043   29281
2               AN_South Andaman   142585   59896
3                   AP_Anantapur  1364374  597346
4                    AP_Chittoor  1565591  640864
..                           ...      ...     ...
724           WB_Purba Bardhaman   937024  457682
725           WB_Purba Medinipur  1539152  672014
726                   WB_Purulia   580596  206567
727         WB_South 24 Parganas  2067595  793261
728            WB_Uttar Dinajpur   540958  173055

[729 rows x 3 columns]

In [70]:
# Storing the result
# district-overall-vaccinated-count-time.csv contains number of first/second doses administered overall for each districts
overall_district_result.to_csv('Outputs/district-overall-vaccinated-count-time.csv',index=False)

## Now finding number of first/second doses administered weekly for every state

In [71]:
'''to find the number of first/second doses administered weekly for every state, summing the first/second dose values present 
in each district of that state'''
week_district_result

              districtid  dose1  dose2  weekid
0            AN_Nicobars    206      0       1
1            AN_Nicobars     78      0       2
2            AN_Nicobars     59      0       3
3            AN_Nicobars     17      0       4
4            AN_Nicobars     36     40       5
...                  ...    ...    ...     ...
21865  WB_Uttar Dinajpur  35896   9430      26
21866  WB_Uttar Dinajpur  38490  10078      27
21867  WB_Uttar Dinajpur  22904   4169      28
21868  WB_Uttar Dinajpur  52179   4437      29
21869  WB_Uttar Dinajpur  41581   8652      30

[21870 rows x 4 columns]

In [72]:
weekly_state_result = week_district_result.copy()

In [73]:
# Separating the stateid's from district id's
weekly_state_result['stateid'] = weekly_state_result['districtid'].str.split('_').str[0]
weekly_state_result

              districtid  dose1  dose2  weekid stateid
0            AN_Nicobars    206      0       1      AN
1            AN_Nicobars     78      0       2      AN
2            AN_Nicobars     59      0       3      AN
3            AN_Nicobars     17      0       4      AN
4            AN_Nicobars     36     40       5      AN
...                  ...    ...    ...     ...     ...
21865  WB_Uttar Dinajpur  35896   9430      26      WB
21866  WB_Uttar Dinajpur  38490  10078      27      WB
21867  WB_Uttar Dinajpur  22904   4169      28      WB
21868  WB_Uttar Dinajpur  52179   4437      29      WB
21869  WB_Uttar Dinajpur  41581   8652      30      WB

[21870 rows x 5 columns]

In [74]:
weekly_state_result.drop(['districtid'], axis = 1, inplace = True)
weekly_state_result

       dose1  dose2  weekid stateid
0        206      0       1      AN
1         78      0       2      AN
2         59      0       3      AN
3         17      0       4      AN
4         36     40       5      AN
...      ...    ...     ...     ...
21865  35896   9430      26      WB
21866  38490  10078      27      WB
21867  22904   4169      28      WB
21868  52179   4437      29      WB
21869  41581   8652      30      WB

[21870 rows x 4 columns]

In [75]:
# for every state summing all of its districts data
weekly_state_result = weekly_state_result.groupby(['stateid','weekid']).sum()
weekly_state_result

                  dose1    dose2
stateid weekid
AN      1           920        0
        2          1140        0
        3           720        0
        4           260        0
        5          1667      946
...                 ...      ...
WB      26       835366  1096734
        27       946725   734887
        28      1350077   486888
        29      2121735   388892
        30      1856470   318877

[1080 rows x 2 columns]

In [76]:
weekly_state_result.reset_index(inplace=True)
weekly_state_result

     stateid  weekid    dose1    dose2
0         AN       1      920        0
1         AN       2     1140        0
2         AN       3      720        0
3         AN       4      260        0
4         AN       5     1667      946
...      ...     ...      ...      ...
1075      WB      26   835366  1096734
1076      WB      27   946725   734887
1077      WB      28  1350077   486888
1078      WB      29  2121735   388892
1079      WB      30  1856470   318877

[1080 rows x 4 columns]

In [77]:
weekly_state_result.to_csv('Outputs/state-weekly-vaccinated-count-time.csv',index=False)

## Now finding number of first/second doses administered monthly for every state

In [78]:
'''Similar to weekly vaccine data for states , adding vaccination data of all districts for every month of that state'''
monthly_district_result

             districtid   dose1  dose2  monthid
0           AN_Nicobars     360      0        1
1           AN_Nicobars     387    304        2
2           AN_Nicobars    4893    227        3
3           AN_Nicobars    2713   1356        4
4           AN_Nicobars     429     19        5
...                 ...     ...    ...      ...
5098  WB_Uttar Dinajpur  104277  16960        3
5099  WB_Uttar Dinajpur   21374  50519        4
5100  WB_Uttar Dinajpur  120052   6173        5
5101  WB_Uttar Dinajpur   76487  61376        6
5102  WB_Uttar Dinajpur  175283  30611        7

[5103 rows x 4 columns]

In [79]:
monthly_state_result = monthly_district_result.copy()

In [80]:
monthly_state_result['stateid'] = monthly_state_result['districtid'].str.split('_').str[0]
monthly_state_result

             districtid   dose1  dose2  monthid stateid
0           AN_Nicobars     360      0        1      AN
1           AN_Nicobars     387    304        2      AN
2           AN_Nicobars    4893    227        3      AN
3           AN_Nicobars    2713   1356        4      AN
4           AN_Nicobars     429     19        5      AN
...                 ...     ...    ...      ...     ...
5098  WB_Uttar Dinajpur  104277  16960        3      WB
5099  WB_Uttar Dinajpur   21374  50519        4      WB
5100  WB_Uttar Dinajpur  120052   6173        5      WB
5101  WB_Uttar Dinajpur   76487  61376        6      WB
5102  WB_Uttar Dinajpur  175283  30611        7      WB

[5103 rows x 5 columns]

In [81]:
monthly_state_result.drop(['districtid'], axis = 1, inplace = True)
monthly_state_result

       dose1  dose2  monthid stateid
0        360      0        1      AN
1        387    304        2      AN
2       4893    227        3      AN
3       2713   1356        4      AN
4        429     19        5      AN
...      ...    ...      ...     ...
5098  104277  16960        3      WB
5099   21374  50519        4      WB
5100  120052   6173        5      WB
5101   76487  61376        6      WB
5102  175283  30611        7      WB

[5103 rows x 4 columns]

In [82]:
monthly_state_result = monthly_state_result.groupby(['stateid','monthid']).sum()
monthly_state_result

                   dose1    dose2
stateid monthid
AN      1           3040        0
        2           8409     2768
        3          38205     3173
        4          50036     8867
        5          16942      564
...                  ...      ...
WB      3        5394086   684847
        4        1530922  2635698
        5        4867440   389004
        6        4339283  2829027
        7        6679376  2490941

[252 rows x 2 columns]

In [83]:
monthly_state_result.reset_index(inplace=True)
monthly_state_result

    stateid  monthid    dose1    dose2
0        AN        1     3040        0
1        AN        2     8409     2768
2        AN        3    38205     3173
3        AN        4    50036     8867
4        AN        5    16942      564
..      ...      ...      ...      ...
247      WB        3  5394086   684847
248      WB        4  1530922  2635698
249      WB        5  4867440   389004
250      WB        6  4339283  2829027
251      WB        7  6679376  2490941

[252 rows x 4 columns]

In [84]:
monthly_state_result.to_csv('Outputs/state-monthly-vaccinated-count-time.csv',index=False)

## Now finding number of first/second doses administered overall for every state

In [85]:
overall_district_result

                      districtid    dose1   dose2
0                    AN_Nicobars    22081    8110
1    AN_North and Middle Andaman    68043   29281
2               AN_South Andaman   142585   59896
3                   AP_Anantapur  1364374  597346
4                    AP_Chittoor  1565591  640864
..                           ...      ...     ...
724           WB_Purba Bardhaman   937024  457682
725           WB_Purba Medinipur  1539152  672014
726                   WB_Purulia   580596  206567
727         WB_South 24 Parganas  2067595  793261
728            WB_Uttar Dinajpur   540958  173055

[729 rows x 3 columns]

In [86]:
overall_state_result = overall_district_result.copy()

In [87]:
overall_state_result['stateid'] = overall_state_result['districtid'].str.split('_').str[0]
overall_state_result

                      districtid    dose1   dose2 stateid
0                    AN_Nicobars    22081    8110      AN
1    AN_North and Middle Andaman    68043   29281      AN
2               AN_South Andaman   142585   59896      AN
3                   AP_Anantapur  1364374  597346      AP
4                    AP_Chittoor  1565591  640864      AP
..                           ...      ...     ...     ...
724           WB_Purba Bardhaman   937024  457682      WB
725           WB_Purba Medinipur  1539152  672014      WB
726                   WB_Purulia   580596  206567      WB
727         WB_South 24 Parganas  2067595  793261      WB
728            WB_Uttar Dinajpur   540958  173055      WB

[729 rows x 4 columns]

In [88]:
overall_state_result.drop(['districtid'], axis = 1, inplace = True)
overall_state_result

       dose1   dose2 stateid
0      22081    8110      AN
1      68043   29281      AN
2     142585   59896      AN
3    1364374  597346      AP
4    1565591  640864      AP
..       ...     ...     ...
724   937024  457682      WB
725  1539152  672014      WB
726   580596  206567      WB
727  2067595  793261      WB
728   540958  173055      WB

[729 rows x 3 columns]

In [89]:
overall_state_result = overall_state_result.groupby(['stateid']).sum()
overall_state_result

            dose1     dose2
stateid
AN         232709     97287
AP       18516141   6485212
AR         700977    199737
AS       11430053   2442900
BR       25167378   4859267
CH         733579    244351
CT        9383511   2775881
DL        8251002   3265001
DN         598380     90421
GA        1112815    329909
GJ       30219308   9623519
HP        4950789   1513695
HR       10492106   3191505
JH        8797921   2134931
JK        5546227   1573432
KA       26662330   7837391
KL       17281691   6657813
LA         189535     72825
LD          51678     17875
MH       36383348  12813692
ML         968800    257359
MN        1173886    266350
MP       31664637   6093628
MZ         660109    217691
NL         639379    167940
OR       15009657   4474924
PB        8406019   2518633
PY         616278    157236
RJ       28531782   8983559
SK         500829    158042
TG       12073689   4152114
TN       21748109   4899375
TR        2433697    826786
UP       48248265   9180143
UT        5495857   1722454
WB       24815523   9389149

In [90]:
overall_state_result.reset_index(inplace=True)
overall_state_result

   stateid     dose1     dose2
0       AN    232709     97287
1       AP  18516141   6485212
2       AR    700977    199737
3       AS  11430053   2442900
4       BR  25167378   4859267
5       CH    733579    244351
6       CT   9383511   2775881
7       DL   8251002   3265001
8       DN    598380     90421
9       GA   1112815    329909
10      GJ  30219308   9623519
11      HP   4950789   1513695
12      HR  10492106   3191505
13      JH   8797921   2134931
14      JK   5546227   1573432
15      KA  26662330   7837391
16      KL  17281691   6657813
17      LA    189535     72825
18      LD     51678     17875
19      MH  36383348  12813692
20      ML    968800    257359
21      MN   1173886    266350
22      MP  31664637   6093628
23      MZ    660109    217691
24      NL    639379    167940
25      OR  15009657   4474924
26      PB   8406019   2518633
27      PY    616278    157236
28      RJ  28531782   8983559
29      SK    500829    158042
30      TG  12073689   4152114
31      TN  21748109   4899375
32      TR   2433697    826786
33      UP  48248265   9180143
34      UT   5495857   1722454
35      WB  24815523   9389149

In [91]:
overall_state_result.to_csv('Outputs/state-overall-vaccinated-count-time.csv',index=False)