In [1]:
import pandas as pd
import numpy as np
import datetime
import time
from dateutil.relativedelta import relativedelta

In [2]:
coviddf = pd.read_csv('districts.csv')
coviddf

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN
...,...,...,...,...,...,...,...,...
319085,2021-09-01,West Bengal,Purba Bardhaman,40613,40161,187,0,NaN
319086,2021-09-01,West Bengal,Purba Medinipur,61697,60774,382,0,NaN
319087,2021-09-01,West Bengal,Purulia,19280,19118,113,0,NaN
319088,2021-09-01,West Bengal,South 24 Parganas,97737,95765,1287,0,NaN
319089,2021-09-01,West Bengal,Uttar Dinajpur,19609,19307,235,0,NaN

In [3]:
vaccinedf = pd.read_csv('cowin_vaccine_data_districtwise.csv')
vaccinedf

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,S No,State_Code,State,District_Key,Cowin Key,District,16/01/2021,16/01/2021.1,16/01/2021.2,16/01/2021.3,...,31/10/2021,31/10/2021.1,31/10/2021.2,31/10/2021.3,31/10/2021.4,31/10/2021.5,31/10/2021.6,31/10/2021.7,31/10/2021.8,31/10/2021.9
0,NaN,NaN,NaN,NaN,NaN,NaN,Total Individuals Registered,Sessions,Sites,First Dose Administered,...,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Covaxin (Doses Administered),CoviShield (Doses Administered)
1,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,745,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,1496,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,6028,2,2,23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,20781,28,26,287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,751.0,WB,West Bengal,WB_Purulia,Purulia,Purulia,18395.0,1.0,1.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,752.0,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,4685.0,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
752,753.0,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,24722.0,6.0,6.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
753,754.0,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
754,755.0,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,22782.0,2.0,2.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
vaccinedf[(vaccinedf['State'] == 'Uttarakhand') & (vaccinedf['District'] == 'Dehradun')].iloc[0]['District_Key']

'UT_Dehradun'

In [5]:
coviddf[coviddf['District'] == 'Evacuees']

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
271,2020-04-26,Rajasthan,Evacuees,61,25,0,0,NaN
690,2020-04-27,Rajasthan,Evacuees,61,34,0,0,NaN
1118,2020-04-28,Rajasthan,Evacuees,61,34,0,0,NaN
1551,2020-04-29,Rajasthan,Evacuees,61,34,0,0,NaN
1985,2020-04-30,Rajasthan,Evacuees,61,34,0,0,NaN
...,...,...,...,...,...,...,...,...
316274,2021-08-28,Rajasthan,Evacuees,61,61,0,0,NaN
316932,2021-08-29,Rajasthan,Evacuees,61,61,0,0,NaN
317590,2021-08-30,Rajasthan,Evacuees,61,61,0,0,NaN
318248,2021-08-31,Rajasthan,Evacuees,61,61,0,0,NaN
318906,2021-09-01,Rajasthan,Evacuees,61,61,0,0,NaN

In [6]:
coviddf[(coviddf['State'] == 'Maharashtra') & (coviddf['District'] == 'Unknown')]

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
6040,2020-05-09,Maharashtra,Unknown,0,330,0,0,NaN
41662,2020-07-06,Maharashtra,Unknown,0,0,0,-1,NaN

In [7]:
vaccinedf_district_data = vaccinedf[['District','State','District_Key']]
vaccinedf_district_data

,District,State,District_Key
0,NaN,NaN,NaN
1,Nicobars,Andaman and Nicobar Islands,AN_Nicobars
2,North and Middle Andaman,Andaman and Nicobar Islands,AN_North and Middle Andaman
3,South Andaman,Andaman and Nicobar Islands,AN_South Andaman
4,Anantapur,Andhra Pradesh,AP_Anantapur
...,...,...,...
750,Purulia,West Bengal,WB_Purulia
751,Birbhum,West Bengal,WB_Birbhum
752,South 24 Parganas,West Bengal,WB_South 24 Parganas
753,Uttar Dinajpur,West Bengal,WB_Uttar Dinajpur
754,Paschim Bardhaman,West Bengal,WB_Paschim Bardhaman

In [8]:
vaccine_dict = dict(zip(vaccinedf_district_data['District'], vaccinedf_district_data['District_Key']))
vaccine_dict

{nan: nan,
 'Nicobars': 'AN_Nicobars',
 'North and Middle Andaman': 'AN_North and Middle Andaman',
 'South Andaman': 'AN_South Andaman',
 'Anantapur': 'AP_Anantapur',
 'Chittoor': 'AP_Chittoor',
 'East Godavari': 'AP_East Godavari',
 'Guntur': 'AP_Guntur',
 'Krishna': 'AP_Krishna',
 'Kurnool': 'AP_Kurnool',
 'Prakasam': 'AP_Prakasam',
 'S.P.S. Nellore': 'AP_S.P.S. Nellore',
 'Srikakulam': 'AP_Srikakulam',
 'Visakhapatnam': 'AP_Visakhapatnam',
 'Vizianagaram': 'AP_Vizianagaram',
 'West Godavari': 'AP_West Godavari',
 'Y.S.R. Kadapa': 'AP_Y.S.R. Kadapa',
 'Anjaw': 'AR_Anjaw',
 'Changlang': 'AR_Changlang',
 'Upper Dibang Valley': 'AR_Upper Dibang Valley',
 'East Kameng': 'AR_East Kameng',
 'East Siang': 'AR_East Siang',
 'Papum Pare': 'AR_Papum Pare',
 'Kamle': 'AR_Kamle',
 'Kra Daadi': 'AR_Kra Daadi',
 'Kurung Kumey': 'AR_Kurung Kumey',
 'Lepa Rada': 'AR_Lepa Rada',
 'Lohit': 'AR_Lohit',
 'Longding': 'AR_Longding',
 'Lower Dibang Valley': 'AR_Lower Dibang Valley',
 'Lower Siang': 'AR_Lower Siang',
 'Lower Subansiri': 'AR_Lower Subansiri',
 'Namsai': 'AR_Namsai',
 'Pakke Kessang': 'AR_Pakke Kessang',
 'Shi Yomi': 'AR_Shi Yomi',
 'Siang': 'AR_Siang',
 'Tawang': 'AR_Tawang',
 'Tirap': 'AR_Tirap',
 'Upper Siang': 'AR_Upper Siang',
 'Upper Subansiri': 'AR_Upper Subansiri',
 'West Kameng': 'AR_West Kameng',
 'West Siang': 'AR_West Siang',
 'Baksa': 'AS_Baksa',
 'Barpeta': 'AS_Barpeta',
 'Biswanath': 'AS_Biswanath',
 'Bongaigaon': 'AS_Bongaigaon',
 'Cachar': 'AS_Cachar',
 'Charaideo': 'AS_Charaideo',
 'Chirang': 'AS_Chirang',
 'Darrang': 'AS_Darrang',
 'Dhemaji': 'AS_Dhemaji',
 'Dhubri': 'AS_Dhubri',
 'Dibrugarh': 'AS_Dibrugarh',
 'Dima Hasao': 'AS_Dima Hasao',
 'Goalpara': 'AS_Goalpara',
 'Golaghat': 'AS_Golaghat',
 'Hailakandi': 'AS_Hailakandi',
 'Hojai': 'AS_Hojai',
 'Jorhat': 'AS_Jorhat',
 'Kamrup Metropolitan': 'AS_Kamrup Metropolitan',
 'Kamrup': 'AS_Kamrup',
 'Karbi Anglong': 'AS_Karbi Anglong',
 'Karimganj': 'AS_Karimganj',
 'Kokrajhar': 'AS_Kokrajhar',
 'Lakhimpur': 'AS_Lakhimpur',
 'Majuli': 'AS_Majuli',
 'Morigaon': 'AS_Morigaon',
 'Nagaon': 'AS_Nagaon',
 'Nalbari': 'AS_Nalbari',
 'Sivasagar': 'AS_Sivasagar',
 'Sonitpur': 'AS_Sonitpur',
 'South Salmara Mankachar': 'AS_South Salmara Mankachar',
 'Tinsukia': 'AS_Tinsukia',
 'Udalguri': 'AS_Udalguri',
 'West Karbi Anglong': 'AS_West Karbi Anglong',
 'Araria': 'BR_Araria',
 'Arwal': 'BR_Arwal',
 'Aurangabad': 'MH_Aurangabad',
 'Banka': 'BR_Banka',
 'Begusarai': 'BR_Begusarai',
 'Bhagalpur': 'BR_Bhagalpur',
 'Bhojpur': 'BR_Bhojpur',
 'Buxar': 'BR_Buxar',
 'Darbhanga': 'BR_Darbhanga',
 'East Champaran': 'BR_East Champaran',
 'Gaya': 'BR_Gaya',
 'Gopalganj': 'BR_Gopalganj',
 'Jamui': 'BR_Jamui',
 'Jehanabad': 'BR_Jehanabad',
 'Kaimur': 'BR_Kaimur',
 'Katihar': 'BR_Katihar',
 'Khagaria': 'BR_Khagaria',
 'Kishanganj': 'BR_Kishanganj',
 'Lakhisarai': 'BR_Lakhisarai',
 'Madhepura': 'BR_Madhepura',
 'Madhubani': 'BR_Madhubani',
 'Munger': 'BR_Munger',
 'Muzaffarpur': 'BR_Muzaffarpur',
 'Nalanda': 'BR_Nalanda',
 'Nawada': 'BR_Nawada',
 'Patna': 'BR_Patna',
 'Purnia': 'BR_Purnia',
 'Rohtas': 'BR_Rohtas',
 'Saharsa': 'BR_Saharsa',
 'Samastipur': 'BR_Samastipur',
 'Saran': 'BR_Saran',
 'Sheikhpura': 'BR_Sheikhpura',
 'Sheohar': 'BR_Sheohar',
 'Sitamarhi': 'BR_Sitamarhi',
 'Siwan': 'BR_Siwan',
 'Supaul': 'BR_Supaul',
 'Vaishali': 'BR_Vaishali',
 'West Champaran': 'BR_West Champaran',
 'Chandigarh': 'CH_Chandigarh',
 'Balod': 'CT_Balod',
 'Baloda Bazar': 'CT_Baloda Bazar',
 'Balrampur': 'UP_Balrampur',
 'Bastar': 'CT_Bastar',
 'Bametara': 'CT_Bametara',
 'Bijapur': 'CT_Bijapur',
 'Bilaspur': 'HP_Bilaspur',
 'Dakshin Bastar Dantewada': 'CT_Dakshin Bastar Dantewada',
 'Dhamtari': 'CT_Dhamtari',
 'Durg': 'CT_Durg',
 'Gariaband': 'CT_Gariaband',
 'Gaurela Pendra Marwahi': 'CT_Gaurela Pendra Marwahi',
 'Janjgir Champa': 'CT_Janjgir Champa',
 'Jashpur': 'CT_Jashpur',
 'Uttar Bastar Kanker': 'CT_Uttar Bastar Kanker',
 'Kabeerdham': 'CT_Kabeerdham',
 'Kondagaon': 'CT_Kondagaon',
 'Korba': 'CT_Korba',
 'Koriya': 'CT_Koriya',
 'Mahasamund': 'CT_Mahasamund',
 'Mungeli': 'CT_Mungeli',
 'Narayanpur': 'CT_Narayanpur',
 'Raigarh': 'CT_Raigarh',
 'Raipur': 'CT_Raipur',
 'Rajnandgaon': 'CT_Rajnandgaon',
 'Sukma': 'CT_Sukma',
 'Surajpur': 'CT_Surajpur',
 'Surguja': 'CT_Surguja',
 'Dadra and Nagar Haveli': 'DN_Dadra and Nagar Haveli',
 'Daman': 'DN_Daman',
 'Diu': 'DN_Diu',
 'Central Delhi': 'DL_Central Delhi',
 'East Delhi': 'DL_East Delhi',
 'New Delhi': 'DL_New Delhi',
 'North Delhi': 'DL_North Delhi',
 'North East Delhi': 'DL_North East Delhi',
 'North West Delhi': 'DL_North West Delhi',
 'Shahdara': 'DL_Shahdara',
 'South Delhi': 'DL_South Delhi',
 'South East Delhi': 'DL_South East Delhi',
 'South West Delhi': 'DL_South West Delhi',
 'West Delhi': 'DL_West Delhi',
 'North Goa': 'GA_North Goa',
 'South Goa': 'GA_South Goa',
 'Ahmedabad': 'GJ_Ahmedabad',
 'Amreli': 'GJ_Amreli',
 'Anand': 'GJ_Anand',
 'Aravalli': 'GJ_Aravalli',
 'Banaskantha': 'GJ_Banaskantha',
 'Bharuch': 'GJ_Bharuch',
 'Bhavnagar': 'GJ_Bhavnagar',
 'Botad': 'GJ_Botad',
 'Chhota Udaipur': 'GJ_Chhota Udaipur',
 'Dahod': 'GJ_Dahod',
 'Dang': 'GJ_Dang',
 'Devbhumi Dwarka': 'GJ_Devbhumi Dwarka',
 'Gandhinagar': 'GJ_Gandhinagar',
 'Gir Somnath': 'GJ_Gir Somnath',
 'Jamnagar': 'GJ_Jamnagar',
 'Junagadh': 'GJ_Junagadh',
 'Kheda': 'GJ_Kheda',
 'Kutch': 'GJ_Kutch',
 'Mahisagar': 'GJ_Mahisagar',
 'Mehsana': 'GJ_Mehsana',
 'Morbi': 'GJ_Morbi',
 'Narmada': 'GJ_Narmada',
 'Navsari': 'GJ_Navsari',
 'Panchmahal': 'GJ_Panchmahal',
 'Patan': 'GJ_Patan',
 'Porbandar': 'GJ_Porbandar',
 'Rajkot': 'GJ_Rajkot',
 'Sabarkantha': 'GJ_Sabarkantha',
 'Surat': 'GJ_Surat',
 'Surendranagar': 'GJ_Surendranagar',
 'Tapi': 'GJ_Tapi',
 'Vadodara': 'GJ_Vadodara',
 'Valsad': 'GJ_Valsad',
 'Ambala': 'HR_Ambala',
 'Bhiwani': 'HR_Bhiwani',
 'Charkhi Dadri': 'HR_Charkhi Dadri',
 'Faridabad': 'HR_Faridabad',
 'Fatehabad': 'HR_Fatehabad',
 'Gurugram': 'HR_Gurugram',
 'Hisar': 'HR_Hisar',
 'Jhajjar': 'HR_Jhajjar',
 'Jind': 'HR_Jind',
 'Kaithal': 'HR_Kaithal',
 'Karnal': 'HR_Karnal',
 'Kurukshetra': 'HR_Kurukshetra',
 'Mahendragarh': 'HR_Mahendragarh',
 'Nuh': 'HR_Nuh',
 'Palwal': 'HR_Palwal',
 'Panchkula': 'HR_Panchkula',
 'Panipat': 'HR_Panipat',
 'Rewari': 'HR_Rewari',
 'Rohtak': 'HR_Rohtak',
 'Sirsa': 'HR_Sirsa',
 'Sonipat': 'HR_Sonipat',
 'Yamunanagar': 'HR_Yamunanagar',
 'Chamba': 'HP_Chamba',
 'Hamirpur': 'UP_Hamirpur',
 'Kangra': 'HP_Kangra',
 'Kinnaur': 'HP_Kinnaur',
 'Kullu': 'HP_Kullu',
 'Lahaul and Spiti': 'HP_Lahaul and Spiti',
 'Mandi': 'HP_Mandi',
 'Shimla': 'HP_Shimla',
 'Sirmaur': 'HP_Sirmaur',
 'Solan': 'HP_Solan',
 'Una': 'HP_Una',
 'Anantnag': 'JK_Anantnag',
 'Bandipora': 'JK_Bandipora',
 'Baramulla': 'JK_Baramulla',
 'Budgam': 'JK_Budgam',
 'Doda': 'JK_Doda',
 'Ganderbal': 'JK_Ganderbal',
 'Jammu': 'JK_Jammu',
 'Kathua': 'JK_Kathua',
 'Kishtwar': 'JK_Kishtwar',
 'Kulgam': 'JK_Kulgam',
 'Kupwara': 'JK_Kupwara',
 'Punch': 'JK_Punch',
 'Pulwama': 'JK_Pulwama',
 'Rajouri': 'JK_Rajouri',
 'Ramban': 'JK_Ramban',
 'Reasi': 'JK_Reasi',
 'Samba': 'JK_Samba',
 'Shopiyan': 'JK_Shopiyan',
 'Srinagar': 'JK_Srinagar',
 'Udhampur': 'JK_Udhampur',
 'Bokaro': 'JH_Bokaro',
 'Chatra': 'JH_Chatra',
 'Deoghar': 'JH_Deoghar',
 'Dhanbad': 'JH_Dhanbad',
 'Dumka': 'JH_Dumka',
 'East Singhbhum': 'JH_East Singhbhum',
 'Garhwa': 'JH_Garhwa',
 'Giridih': 'JH_Giridih',
 'Godda': 'JH_Godda',
 'Gumla': 'JH_Gumla',
 'Hazaribagh': 'JH_Hazaribagh',
 'Jamtara': 'JH_Jamtara',
 'Khunti': 'JH_Khunti',
 'Koderma': 'JH_Koderma',
 'Latehar': 'JH_Latehar',
 'Lohardaga': 'JH_Lohardaga',
 'Pakur': 'JH_Pakur',
 'Palamu': 'JH_Palamu',
 'Ramgarh': 'JH_Ramgarh',
 'Ranchi': 'JH_Ranchi',
 'Sahibganj': 'JH_Sahibganj',
 'Saraikela-Kharsawan': 'JH_Saraikela-Kharsawan',
 'Simdega': 'JH_Simdega',
 'West Singhbhum': 'JH_West Singhbhum',
 'Bagalkote': 'KA_Bagalkote',
 'Bengaluru Rural': 'KA_Bengaluru Rural',
 'Bengaluru Urban': 'KA_Bengaluru Urban',
 'Belagavi': 'KA_Belagavi',
 'Ballari': 'KA_Ballari',
 'Bidar': 'KA_Bidar',
 'Chamarajanagara': 'KA_Chamarajanagara',
 'Chikkamagaluru': 'KA_Chikkamagaluru',
 'Chikkaballapura': 'KA_Chikkaballapura',
 'Chitradurga': 'KA_Chitradurga',
 'Dakshina Kannada': 'KA_Dakshina Kannada',
 'Davanagere': 'KA_Davanagere',
 'Dharwad': 'KA_Dharwad',
 'Gadag': 'KA_Gadag',
 'Kalaburagi': 'KA_Kalaburagi',
 'Hassan': 'KA_Hassan',
 'Haveri': 'KA_Haveri',
 'Kodagu': 'KA_Kodagu',
 'Kolar': 'KA_Kolar',
 'Koppal': 'KA_Koppal',
 'Mandya': 'KA_Mandya',
 'Mysuru': 'KA_Mysuru',
 'Raichur': 'KA_Raichur',
 'Ramanagara': 'KA_Ramanagara',
 'Shivamogga': 'KA_Shivamogga',
 'Tumakuru': 'KA_Tumakuru',
 'Udupi': 'KA_Udupi',
 'Uttara Kannada': 'KA_Uttara Kannada',
 'Vijayapura': 'KA_Vijayapura',
 'Yadgir': 'KA_Yadgir',
 'Alappuzha': 'KL_Alappuzha',
 'Ernakulam': 'KL_Ernakulam',
 'Idukki': 'KL_Idukki',
 'Kannur': 'KL_Kannur',
 'Kasaragod': 'KL_Kasaragod',
 'Kollam': 'KL_Kollam',
 'Kottayam': 'KL_Kottayam',
 'Kozhikode': 'KL_Kozhikode',
 'Malappuram': 'KL_Malappuram',
 'Palakkad': 'KL_Palakkad',
 'Pathanamthitta': 'KL_Pathanamthitta',
 'Thiruvananthapuram': 'KL_Thiruvananthapuram',
 'Thrissur': 'KL_Thrissur',
 'Wayanad': 'KL_Wayanad',
 'Kargil': 'LA_Kargil',
 'Leh': 'LA_Leh',
 'Lakshadweep': 'LD_Lakshadweep',
 'Agar Malwa': 'MP_Agar Malwa',
 'Alirajpur': 'MP_Alirajpur',
 'Anuppur': 'MP_Anuppur',
 'Ashoknagar': 'MP_Ashoknagar',
 'Balaghat': 'MP_Balaghat',
 'Barwani': 'MP_Barwani',
 'Betul': 'MP_Betul',
 'Bhind': 'MP_Bhind',
 'Bhopal': 'MP_Bhopal',
 'Burhanpur': 'MP_Burhanpur',
 'Chhatarpur': 'MP_Chhatarpur',
 'Chhindwara': 'MP_Chhindwara',
 'Damoh': 'MP_Damoh',
 'Datia': 'MP_Datia',
 'Dewas': 'MP_Dewas',
 'Dhar': 'MP_Dhar',
 'Dindori': 'MP_Dindori',
 'Guna': 'MP_Guna',
 'Gwalior': 'MP_Gwalior',
 'Harda': 'MP_Harda',
 'Hoshangabad': 'MP_Hoshangabad',
 'Indore': 'MP_Indore',
 'Jabalpur': 'MP_Jabalpur',
 'Jhabua': 'MP_Jhabua',
 'Katni': 'MP_Katni',
 'Khandwa': 'MP_Khandwa',
 'Khargone': 'MP_Khargone',
 'Mandla': 'MP_Mandla',
 'Mandsaur': 'MP_Mandsaur',
 'Morena': 'MP_Morena',
 'Narsinghpur': 'MP_Narsinghpur',
 'Neemuch': 'MP_Neemuch',
 'Panna': 'MP_Panna',
 'Raisen': 'MP_Raisen',
 'Rajgarh': 'MP_Rajgarh',
 'Ratlam': 'MP_Ratlam',
 'Rewa': 'MP_Rewa',
 'Sagar': 'MP_Sagar',
 'Satna': 'MP_Satna',
 'Sehore': 'MP_Sehore',
 'Seoni': 'MP_Seoni',
 'Shahdol': 'MP_Shahdol',
 'Shajapur': 'MP_Shajapur',
 'Sheopur': 'MP_Sheopur',
 'Shivpuri': 'MP_Shivpuri',
 'Sidhi': 'MP_Sidhi',
 'Singrauli': 'MP_Singrauli',
 'Tikamgarh': 'MP_Tikamgarh',
 'Ujjain': 'MP_Ujjain',
 'Umaria': 'MP_Umaria',
 'Vidisha': 'MP_Vidisha',
 'Ahmednagar': 'MH_Ahmednagar',
 'Akola': 'MH_Akola',
 'Amravati': 'MH_Amravati',
 'Beed': 'MH_Beed',
 'Bhandara': 'MH_Bhandara',
 'Buldhana': 'MH_Buldhana',
 'Chandrapur': 'MH_Chandrapur',
 'Dhule': 'MH_Dhule',
 'Gadchiroli': 'MH_Gadchiroli',
 'Gondia': 'MH_Gondia',
 'Hingoli': 'MH_Hingoli',
 'Jalgaon': 'MH_Jalgaon',
 'Jalna': 'MH_Jalna',
 'Kolhapur': 'MH_Kolhapur',
 'Latur': 'MH_Latur',
 'Mumbai': 'MH_Mumbai',
 'Nagpur': 'MH_Nagpur',
 'Nanded': 'MH_Nanded',
 'Nandurbar': 'MH_Nandurbar',
 'Nashik': 'MH_Nashik',
 'Osmanabad': 'MH_Osmanabad',
 'Palghar': 'MH_Palghar',
 'Parbhani': 'MH_Parbhani',
 'Pune': 'MH_Pune',
 'Raigad': 'MH_Raigad',
 'Ratnagiri': 'MH_Ratnagiri',
 'Sangli': 'MH_Sangli',
 'Satara': 'MH_Satara',
 'Sindhudurg': 'MH_Sindhudurg',
 'Solapur': 'MH_Solapur',
 'Thane': 'MH_Thane',
 'Wardha': 'MH_Wardha',
 'Washim': 'MH_Washim',
 'Yavatmal': 'MH_Yavatmal',
 'Bishnupur': 'MN_Bishnupur',
 'Chandel': 'MN_Chandel',
 'Churachandpur': 'MN_Churachandpur',
 'Imphal East': 'MN_Imphal East',
 'Imphal West': 'MN_Imphal West',
 'Jiribam': 'MN_Jiribam',
 'Kakching': 'MN_Kakching',
 'Kamjong': 'MN_Kamjong',
 'Kangpokpi': 'MN_Kangpokpi',
 'Noney': 'MN_Noney',
 'Pherzawl': 'MN_Pherzawl',
 'Senapati': 'MN_Senapati',
 'Tamenglong': 'MN_Tamenglong',
 'Tengnoupal': 'MN_Tengnoupal',
 'Thoubal': 'MN_Thoubal',
 'Ukhrul': 'MN_Ukhrul',
 'East Garo Hills': 'ML_East Garo Hills',
 'East Jaintia Hills': 'ML_East Jaintia Hills',
 'East Khasi Hills': 'ML_East Khasi Hills',
 'North Garo Hills': 'ML_North Garo Hills',
 'Ribhoi': 'ML_Ribhoi',
 'South Garo Hills': 'ML_South Garo Hills',
 'South West Garo Hills': 'ML_South West Garo Hills',
 'South West Khasi Hills': 'ML_South West Khasi Hills',
 'West Garo Hills': 'ML_West Garo Hills',
 'West Jaintia Hills': 'ML_West Jaintia Hills',
 'West Khasi Hills': 'ML_West Khasi Hills',
 'Aizawl': 'MZ_Aizawl',
 'Champhai': 'MZ_Champhai',
 'Kolasib': 'MZ_Kolasib',
 'Lawngtlai': 'MZ_Lawngtlai',
 'Lunglei': 'MZ_Lunglei',
 'Mamit': 'MZ_Mamit',
 'Serchhip': 'MZ_Serchhip',
 'Saiha': 'MZ_Saiha',
 'Dimapur': 'NL_Dimapur',
 'Kiphire': 'NL_Kiphire',
 'Kohima': 'NL_Kohima',
 'Longleng': 'NL_Longleng',
 'Mokokchung': 'NL_Mokokchung',
 'Mon': 'NL_Mon',
 'Peren': 'NL_Peren',
 'Phek': 'NL_Phek',
 'Tuensang': 'NL_Tuensang',
 'Wokha': 'NL_Wokha',
 'Zunheboto': 'NL_Zunheboto',
 'Angul': 'OR_Angul',
 'Balangir': 'OR_Balangir',
 'Balasore': 'OR_Balasore',
 'Bargarh': 'OR_Bargarh',
 'Bhadrak': 'OR_Bhadrak',
 'Boudh': 'OR_Boudh',
 'Cuttack': 'OR_Cuttack',
 'Deogarh': 'OR_Deogarh',
 'Dhenkanal': 'OR_Dhenkanal',
 'Gajapati': 'OR_Gajapati',
 'Ganjam': 'OR_Ganjam',
 'Jagatsinghpur': 'OR_Jagatsinghpur',
 'Jajpur': 'OR_Jajpur',
 'Jharsuguda': 'OR_Jharsuguda',
 'Kalahandi': 'OR_Kalahandi',
 'Kandhamal': 'OR_Kandhamal',
 'Kendrapara': 'OR_Kendrapara',
 'Kendujhar': 'OR_Kendujhar',
 'Khordha': 'OR_Khordha',
 'Koraput': 'OR_Koraput',
 'Malkangiri': 'OR_Malkangiri',
 'Mayurbhanj': 'OR_Mayurbhanj',
 'Nabarangapur': 'OR_Nabarangapur',
 'Nayagarh': 'OR_Nayagarh',
 'Nuapada': 'OR_Nuapada',
 'Puri': 'OR_Puri',
 'Rayagada': 'OR_Rayagada',
 'Sambalpur': 'OR_Sambalpur',
 'Subarnapur': 'OR_Subarnapur',
 'Sundargarh': 'OR_Sundargarh',
 'Karaikal': 'PY_Karaikal',
 'Mahe': 'PY_Mahe',
 'Puducherry': 'PY_Puducherry',
 'Yanam': 'PY_Yanam',
 'Amritsar': 'PB_Amritsar',
 'Barnala': 'PB_Barnala',
 'Bathinda': 'PB_Bathinda',
 'Faridkot': 'PB_Faridkot',
 'Fatehgarh Sahib': 'PB_Fatehgarh Sahib',
 'Fazilka': 'PB_Fazilka',
 'Ferozepur': 'PB_Ferozepur',
 'Gurdaspur': 'PB_Gurdaspur',
 'Hoshiarpur': 'PB_Hoshiarpur',
 'Jalandhar': 'PB_Jalandhar',
 'Kapurthala': 'PB_Kapurthala',
 'Ludhiana': 'PB_Ludhiana',
 'Mansa': 'PB_Mansa',
 'Moga': 'PB_Moga',
 'Pathankot': 'PB_Pathankot',
 'Patiala': 'PB_Patiala',
 'Rupnagar': 'PB_Rupnagar',
 'Sangrur': 'PB_Sangrur',
 'S.A.S. Nagar': 'PB_S.A.S. Nagar',
 'Shahid Bhagat Singh Nagar': 'PB_Shahid Bhagat Singh Nagar',
 'Sri Muktsar Sahib': 'PB_Sri Muktsar Sahib',
 'Tarn Taran': 'PB_Tarn Taran',
 'Ajmer': 'RJ_Ajmer',
 'Alwar': 'RJ_Alwar',
 'Banswara': 'RJ_Banswara',
 'Baran': 'RJ_Baran',
 'Barmer': 'RJ_Barmer',
 'Bharatpur': 'RJ_Bharatpur',
 'Bhilwara': 'RJ_Bhilwara',
 'Bikaner': 'RJ_Bikaner',
 'Bundi': 'RJ_Bundi',
 'Chittorgarh': 'RJ_Chittorgarh',
 'Churu': 'RJ_Churu',
 'Dausa': 'RJ_Dausa',
 'Dholpur': 'RJ_Dholpur',
 'Dungarpur': 'RJ_Dungarpur',
 'Hanumangarh': 'RJ_Hanumangarh',
 'Jaipur': 'RJ_Jaipur',
 'Jaisalmer': 'RJ_Jaisalmer',
 'Jalore': 'RJ_Jalore',
 'Jhalawar': 'RJ_Jhalawar',
 'Jhunjhunu': 'RJ_Jhunjhunu',
 'Jodhpur': 'RJ_Jodhpur',
 'Karauli': 'RJ_Karauli',
 'Kota': 'RJ_Kota',
 'Nagaur': 'RJ_Nagaur',
 'Pali': 'RJ_Pali',
 'Pratapgarh': 'UP_Pratapgarh',
 'Rajsamand': 'RJ_Rajsamand',
 'Sawai Madhopur': 'RJ_Sawai Madhopur',
 'Sikar': 'RJ_Sikar',
 'Sirohi': 'RJ_Sirohi',
 'Ganganagar': 'RJ_Ganganagar',
 'Tonk': 'RJ_Tonk',
 'Udaipur': 'RJ_Udaipur',
 'East Sikkim': 'SK_East Sikkim',
 'North Sikkim': 'SK_North Sikkim',
 'South Sikkim': 'SK_South Sikkim',
 'West Sikkim': 'SK_West Sikkim',
 'Pudukkottai': 'TN_Pudukkottai',
 'Ariyalur': 'TN_Ariyalur',
 'Salem': 'TN_Salem',
 'Chengalpattu': 'TN_Chengalpattu',
 'Chennai': 'TN_Chennai',
 'Tiruvannamalai': 'TN_Tiruvannamalai',
 'Coimbatore': 'TN_Coimbatore',
 'Cuddalore': 'TN_Cuddalore',
 'Dharmapuri': 'TN_Dharmapuri',
 'Dindigul': 'TN_Dindigul',
 'Erode': 'TN_Erode',
 'Kallakurichi': 'TN_Kallakurichi',
 'Kancheepuram': 'TN_Kancheepuram',
 'Kanyakumari': 'TN_Kanyakumari',
 'Karur': 'TN_Karur',
 'Thoothukkudi': 'TN_Thoothukkudi',
 'Krishnagiri': 'TN_Krishnagiri',
 'Madurai': 'TN_Madurai',
 'Nagapattinam': 'TN_Nagapattinam',
 'Namakkal': 'TN_Namakkal',
 'Nilgiris': 'TN_Nilgiris',
 'Ramanathapuram': 'TN_Ramanathapuram',
 'Perambalur': 'TN_Perambalur',
 'Thiruvallur': 'TN_Thiruvallur',
 'Ranipet': 'TN_Ranipet',
 'Sivaganga': 'TN_Sivaganga',
 'Virudhunagar': 'TN_Virudhunagar',
 'Tenkasi': 'TN_Tenkasi',
 'Thanjavur': 'TN_Thanjavur',
 'Theni': 'TN_Theni',
 'Tiruchirappalli': 'TN_Tiruchirappalli',
 'Tirunelveli': 'TN_Tirunelveli',
 'Tirupathur': 'TN_Tirupathur',
 'Tiruppur': 'TN_Tiruppur',
 'Thiruvarur': 'TN_Thiruvarur',
 'Vellore': 'TN_Vellore',
 'Viluppuram': 'TN_Viluppuram',
 'Adilabad': 'TG_Adilabad',
 'Bhadradri Kothagudem': 'TG_Bhadradri Kothagudem',
 'Hyderabad': 'TG_Hyderabad',
 'Jagtial': 'TG_Jagtial',
 'Jangaon': 'TG_Jangaon',
 'Jayashankar Bhupalapally': 'TG_Jayashankar Bhupalapally',
 'Jogulamba Gadwal': 'TG_Jogulamba Gadwal',
 'Kamareddy': 'TG_Kamareddy',
 'Karimnagar': 'TG_Karimnagar',
 'Khammam': 'TG_Khammam',
 'Komaram Bheem': 'TG_Komaram Bheem',
 'Mahabubabad': 'TG_Mahabubabad',
 'Mahabubnagar': 'TG_Mahabubnagar',
 'Mancherial': 'TG_Mancherial',
 'Medak': 'TG_Medak',
 'Medchal Malkajgiri': 'TG_Medchal Malkajgiri',
 'Mulugu': 'TG_Mulugu',
 'Nagarkurnool': 'TG_Nagarkurnool',
 'Nalgonda': 'TG_Nalgonda',
 'Narayanpet': 'TG_Narayanpet',
 'Nirmal': 'TG_Nirmal',
 'Nizamabad': 'TG_Nizamabad',
 'Peddapalli': 'TG_Peddapalli',
 'Rajanna Sircilla': 'TG_Rajanna Sircilla',
 'Ranga Reddy': 'TG_Ranga Reddy',
 'Sangareddy': 'TG_Sangareddy',
 'Siddipet': 'TG_Siddipet',
 'Suryapet': 'TG_Suryapet',
 'Vikarabad': 'TG_Vikarabad',
 'Wanaparthy': 'TG_Wanaparthy',
 'Warangal Rural': 'TG_Warangal Rural',
 'Warangal Urban': 'TG_Warangal Urban',
 'Yadadri Bhuvanagiri': 'TG_Yadadri Bhuvanagiri',
 'Dhalai': 'TR_Dhalai',
 'Gomati': 'TR_Gomati',
 'Khowai': 'TR_Khowai',
 'North Tripura': 'TR_North Tripura',
 'Sipahijala': 'TR_Sipahijala',
 'South Tripura': 'TR_South Tripura',
 'Unokoti': 'TR_Unokoti',
 'West Tripura': 'TR_West Tripura',
 'Agra': 'UP_Agra',
 'Aligarh': 'UP_Aligarh',
 'Ambedkar Nagar': 'UP_Ambedkar Nagar',
 'Amethi': 'UP_Amethi',
 'Amroha': 'UP_Amroha',
 'Auraiya': 'UP_Auraiya',
 'Ayodhya': 'UP_Ayodhya',
 'Azamgarh': 'UP_Azamgarh',
 'Budaun': 'UP_Budaun',
 'Baghpat': 'UP_Baghpat',
 'Bahraich': 'UP_Bahraich',
 'Ballia': 'UP_Ballia',
 'Banda': 'UP_Banda',
 'Barabanki': 'UP_Barabanki',
 'Bareilly': 'UP_Bareilly',
 'Basti': 'UP_Basti',
 'Bhadohi': 'UP_Bhadohi',
 'Bijnor': 'UP_Bijnor',
 'Bulandshahr': 'UP_Bulandshahr',
 'Chandauli': 'UP_Chandauli',
 'Chitrakoot': 'UP_Chitrakoot',
 'Deoria': 'UP_Deoria',
 'Etah': 'UP_Etah',
 'Etawah': 'UP_Etawah',
 'Farrukhabad': 'UP_Farrukhabad',
 'Fatehpur': 'UP_Fatehpur',
 'Firozabad': 'UP_Firozabad',
 'Gautam Buddha Nagar': 'UP_Gautam Buddha Nagar',
 'Ghaziabad': 'UP_Ghaziabad',
 'Ghazipur': 'UP_Ghazipur',
 'Gonda': 'UP_Gonda',
 'Gorakhpur': 'UP_Gorakhpur',
 'Hapur': 'UP_Hapur',
 'Hardoi': 'UP_Hardoi',
 'Hathras': 'UP_Hathras',
 'Jalaun': 'UP_Jalaun',
 'Jaunpur': 'UP_Jaunpur',
 'Jhansi': 'UP_Jhansi',
 'Kannauj': 'UP_Kannauj',
 'Kanpur Dehat': 'UP_Kanpur Dehat',
 'Kanpur Nagar': 'UP_Kanpur Nagar',
 'Kasganj': 'UP_Kasganj',
 'Kaushambi': 'UP_Kaushambi',
 'Kushinagar': 'UP_Kushinagar',
 'Lakhimpur Kheri': 'UP_Lakhimpur Kheri',
 'Lalitpur': 'UP_Lalitpur',
 'Lucknow': 'UP_Lucknow',
 'Maharajganj': 'UP_Maharajganj',
 'Mahoba': 'UP_Mahoba',
 'Mainpuri': 'UP_Mainpuri',
 'Mathura': 'UP_Mathura',
 'Mau': 'UP_Mau',
 'Meerut': 'UP_Meerut',
 'Mirzapur': 'UP_Mirzapur',
 'Moradabad': 'UP_Moradabad',
 'Muzaffarnagar': 'UP_Muzaffarnagar',
 'Pilibhit': 'UP_Pilibhit',
 'Prayagraj': 'UP_Prayagraj',
 'Rae Bareli': 'UP_Rae Bareli',
 'Rampur': 'UP_Rampur',
 'Saharanpur': 'UP_Saharanpur',
 'Sambhal': 'UP_Sambhal',
 'Sant Kabir Nagar': 'UP_Sant Kabir Nagar',
 'Shahjahanpur': 'UP_Shahjahanpur',
 'Shamli': 'UP_Shamli',
 'Shrawasti': 'UP_Shrawasti',
 'Siddharthnagar': 'UP_Siddharthnagar',
 'Sitapur': 'UP_Sitapur',
 'Sonbhadra': 'UP_Sonbhadra',
 'Sultanpur': 'UP_Sultanpur',

In [9]:
vaccine_dict

{nan: nan,
 'Nicobars': 'AN_Nicobars',
 'North and Middle Andaman': 'AN_North and Middle Andaman',
 'South Andaman': 'AN_South Andaman',
 'Anantapur': 'AP_Anantapur',
 'Chittoor': 'AP_Chittoor',
 'East Godavari': 'AP_East Godavari',
 'Guntur': 'AP_Guntur',
 'Krishna': 'AP_Krishna',
 'Kurnool': 'AP_Kurnool',
 'Prakasam': 'AP_Prakasam',
 'S.P.S. Nellore': 'AP_S.P.S. Nellore',
 'Srikakulam': 'AP_Srikakulam',
 'Visakhapatnam': 'AP_Visakhapatnam',
 'Vizianagaram': 'AP_Vizianagaram',
 'West Godavari': 'AP_West Godavari',
 'Y.S.R. Kadapa': 'AP_Y.S.R. Kadapa',
 'Anjaw': 'AR_Anjaw',
 'Changlang': 'AR_Changlang',
 'Upper Dibang Valley': 'AR_Upper Dibang Valley',
 'East Kameng': 'AR_East Kameng',
 'East Siang': 'AR_East Siang',
 'Papum Pare': 'AR_Papum Pare',
 'Kamle': 'AR_Kamle',
 'Kra Daadi': 'AR_Kra Daadi',
 'Kurung Kumey': 'AR_Kurung Kumey',
 'Lepa Rada': 'AR_Lepa Rada',
 'Lohit': 'AR_Lohit',
 'Longding': 'AR_Longding',
 'Lower Dibang Valley': 'AR_Lower Dibang Valley',
 'Lower Siang': 'AR_Lower Siang',
 'Lower Subansiri': 'AR_Lower Subansiri',
 'Namsai': 'AR_Namsai',
 'Pakke Kessang': 'AR_Pakke Kessang',
 'Shi Yomi': 'AR_Shi Yomi',
 'Siang': 'AR_Siang',
 'Tawang': 'AR_Tawang',
 'Tirap': 'AR_Tirap',
 'Upper Siang': 'AR_Upper Siang',
 'Upper Subansiri': 'AR_Upper Subansiri',
 'West Kameng': 'AR_West Kameng',
 'West Siang': 'AR_West Siang',
 'Baksa': 'AS_Baksa',
 'Barpeta': 'AS_Barpeta',
 'Biswanath': 'AS_Biswanath',
 'Bongaigaon': 'AS_Bongaigaon',
 'Cachar': 'AS_Cachar',
 'Charaideo': 'AS_Charaideo',
 'Chirang': 'AS_Chirang',
 'Darrang': 'AS_Darrang',
 'Dhemaji': 'AS_Dhemaji',
 'Dhubri': 'AS_Dhubri',
 'Dibrugarh': 'AS_Dibrugarh',
 'Dima Hasao': 'AS_Dima Hasao',
 'Goalpara': 'AS_Goalpara',
 'Golaghat': 'AS_Golaghat',
 'Hailakandi': 'AS_Hailakandi',
 'Hojai': 'AS_Hojai',
 'Jorhat': 'AS_Jorhat',
 'Kamrup Metropolitan': 'AS_Kamrup Metropolitan',
 'Kamrup': 'AS_Kamrup',
 'Karbi Anglong': 'AS_Karbi Anglong',
 'Karimganj': 'AS_Karimganj',
 'Kokrajhar': 'AS_Kokrajhar',
 'Lakhimpur': 'AS_Lakhimpur',
 'Majuli': 'AS_Majuli',
 'Morigaon': 'AS_Morigaon',
 'Nagaon': 'AS_Nagaon',
 'Nalbari': 'AS_Nalbari',
 'Sivasagar': 'AS_Sivasagar',
 'Sonitpur': 'AS_Sonitpur',
 'South Salmara Mankachar': 'AS_South Salmara Mankachar',
 'Tinsukia': 'AS_Tinsukia',
 'Udalguri': 'AS_Udalguri',
 'West Karbi Anglong': 'AS_West Karbi Anglong',
 'Araria': 'BR_Araria',
 'Arwal': 'BR_Arwal',
 'Aurangabad': 'MH_Aurangabad',
 'Banka': 'BR_Banka',
 'Begusarai': 'BR_Begusarai',
 'Bhagalpur': 'BR_Bhagalpur',
 'Bhojpur': 'BR_Bhojpur',
 'Buxar': 'BR_Buxar',
 'Darbhanga': 'BR_Darbhanga',
 'East Champaran': 'BR_East Champaran',
 'Gaya': 'BR_Gaya',
 'Gopalganj': 'BR_Gopalganj',
 'Jamui': 'BR_Jamui',
 'Jehanabad': 'BR_Jehanabad',
 'Kaimur': 'BR_Kaimur',
 'Katihar': 'BR_Katihar',
 'Khagaria': 'BR_Khagaria',
 'Kishanganj': 'BR_Kishanganj',
 'Lakhisarai': 'BR_Lakhisarai',
 'Madhepura': 'BR_Madhepura',
 'Madhubani': 'BR_Madhubani',
 'Munger': 'BR_Munger',
 'Muzaffarpur': 'BR_Muzaffarpur',
 'Nalanda': 'BR_Nalanda',
 'Nawada': 'BR_Nawada',
 'Patna': 'BR_Patna',
 'Purnia': 'BR_Purnia',
 'Rohtas': 'BR_Rohtas',
 'Saharsa': 'BR_Saharsa',
 'Samastipur': 'BR_Samastipur',
 'Saran': 'BR_Saran',
 'Sheikhpura': 'BR_Sheikhpura',
 'Sheohar': 'BR_Sheohar',
 'Sitamarhi': 'BR_Sitamarhi',
 'Siwan': 'BR_Siwan',
 'Supaul': 'BR_Supaul',
 'Vaishali': 'BR_Vaishali',
 'West Champaran': 'BR_West Champaran',
 'Chandigarh': 'CH_Chandigarh',
 'Balod': 'CT_Balod',
 'Baloda Bazar': 'CT_Baloda Bazar',
 'Balrampur': 'UP_Balrampur',
 'Bastar': 'CT_Bastar',
 'Bametara': 'CT_Bametara',
 'Bijapur': 'CT_Bijapur',
 'Bilaspur': 'HP_Bilaspur',
 'Dakshin Bastar Dantewada': 'CT_Dakshin Bastar Dantewada',
 'Dhamtari': 'CT_Dhamtari',
 'Durg': 'CT_Durg',
 'Gariaband': 'CT_Gariaband',
 'Gaurela Pendra Marwahi': 'CT_Gaurela Pendra Marwahi',
 'Janjgir Champa': 'CT_Janjgir Champa',
 'Jashpur': 'CT_Jashpur',
 'Uttar Bastar Kanker': 'CT_Uttar Bastar Kanker',
 'Kabeerdham': 'CT_Kabeerdham',
 'Kondagaon': 'CT_Kondagaon',
 'Korba': 'CT_Korba',
 'Koriya': 'CT_Koriya',
 'Mahasamund': 'CT_Mahasamund',
 'Mungeli': 'CT_Mungeli',
 'Narayanpur': 'CT_Narayanpur',
 'Raigarh': 'CT_Raigarh',
 'Raipur': 'CT_Raipur',
 'Rajnandgaon': 'CT_Rajnandgaon',
 'Sukma': 'CT_Sukma',
 'Surajpur': 'CT_Surajpur',
 'Surguja': 'CT_Surguja',
 'Dadra and Nagar Haveli': 'DN_Dadra and Nagar Haveli',
 'Daman': 'DN_Daman',
 'Diu': 'DN_Diu',
 'Central Delhi': 'DL_Central Delhi',
 'East Delhi': 'DL_East Delhi',
 'New Delhi': 'DL_New Delhi',
 'North Delhi': 'DL_North Delhi',
 'North East Delhi': 'DL_North East Delhi',
 'North West Delhi': 'DL_North West Delhi',
 'Shahdara': 'DL_Shahdara',
 'South Delhi': 'DL_South Delhi',
 'South East Delhi': 'DL_South East Delhi',
 'South West Delhi': 'DL_South West Delhi',
 'West Delhi': 'DL_West Delhi',
 'North Goa': 'GA_North Goa',
 'South Goa': 'GA_South Goa',
 'Ahmedabad': 'GJ_Ahmedabad',
 'Amreli': 'GJ_Amreli',
 'Anand': 'GJ_Anand',
 'Aravalli': 'GJ_Aravalli',
 'Banaskantha': 'GJ_Banaskantha',
 'Bharuch': 'GJ_Bharuch',
 'Bhavnagar': 'GJ_Bhavnagar',
 'Botad': 'GJ_Botad',
 'Chhota Udaipur': 'GJ_Chhota Udaipur',
 'Dahod': 'GJ_Dahod',
 'Dang': 'GJ_Dang',
 'Devbhumi Dwarka': 'GJ_Devbhumi Dwarka',
 'Gandhinagar': 'GJ_Gandhinagar',
 'Gir Somnath': 'GJ_Gir Somnath',
 'Jamnagar': 'GJ_Jamnagar',
 'Junagadh': 'GJ_Junagadh',
 'Kheda': 'GJ_Kheda',
 'Kutch': 'GJ_Kutch',
 'Mahisagar': 'GJ_Mahisagar',
 'Mehsana': 'GJ_Mehsana',
 'Morbi': 'GJ_Morbi',
 'Narmada': 'GJ_Narmada',
 'Navsari': 'GJ_Navsari',
 'Panchmahal': 'GJ_Panchmahal',
 'Patan': 'GJ_Patan',
 'Porbandar': 'GJ_Porbandar',
 'Rajkot': 'GJ_Rajkot',
 'Sabarkantha': 'GJ_Sabarkantha',
 'Surat': 'GJ_Surat',
 'Surendranagar': 'GJ_Surendranagar',
 'Tapi': 'GJ_Tapi',
 'Vadodara': 'GJ_Vadodara',
 'Valsad': 'GJ_Valsad',
 'Ambala': 'HR_Ambala',
 'Bhiwani': 'HR_Bhiwani',
 'Charkhi Dadri': 'HR_Charkhi Dadri',
 'Faridabad': 'HR_Faridabad',
 'Fatehabad': 'HR_Fatehabad',
 'Gurugram': 'HR_Gurugram',
 'Hisar': 'HR_Hisar',
 'Jhajjar': 'HR_Jhajjar',
 'Jind': 'HR_Jind',
 'Kaithal': 'HR_Kaithal',
 'Karnal': 'HR_Karnal',
 'Kurukshetra': 'HR_Kurukshetra',
 'Mahendragarh': 'HR_Mahendragarh',
 'Nuh': 'HR_Nuh',
 'Palwal': 'HR_Palwal',
 'Panchkula': 'HR_Panchkula',
 'Panipat': 'HR_Panipat',
 'Rewari': 'HR_Rewari',
 'Rohtak': 'HR_Rohtak',
 'Sirsa': 'HR_Sirsa',
 'Sonipat': 'HR_Sonipat',
 'Yamunanagar': 'HR_Yamunanagar',
 'Chamba': 'HP_Chamba',
 'Hamirpur': 'UP_Hamirpur',
 'Kangra': 'HP_Kangra',
 'Kinnaur': 'HP_Kinnaur',
 'Kullu': 'HP_Kullu',
 'Lahaul and Spiti': 'HP_Lahaul and Spiti',
 'Mandi': 'HP_Mandi',
 'Shimla': 'HP_Shimla',
 'Sirmaur': 'HP_Sirmaur',
 'Solan': 'HP_Solan',
 'Una': 'HP_Una',
 'Anantnag': 'JK_Anantnag',
 'Bandipora': 'JK_Bandipora',
 'Baramulla': 'JK_Baramulla',
 'Budgam': 'JK_Budgam',
 'Doda': 'JK_Doda',
 'Ganderbal': 'JK_Ganderbal',
 'Jammu': 'JK_Jammu',
 'Kathua': 'JK_Kathua',
 'Kishtwar': 'JK_Kishtwar',
 'Kulgam': 'JK_Kulgam',
 'Kupwara': 'JK_Kupwara',
 'Punch': 'JK_Punch',
 'Pulwama': 'JK_Pulwama',
 'Rajouri': 'JK_Rajouri',
 'Ramban': 'JK_Ramban',
 'Reasi': 'JK_Reasi',
 'Samba': 'JK_Samba',
 'Shopiyan': 'JK_Shopiyan',
 'Srinagar': 'JK_Srinagar',
 'Udhampur': 'JK_Udhampur',
 'Bokaro': 'JH_Bokaro',
 'Chatra': 'JH_Chatra',
 'Deoghar': 'JH_Deoghar',
 'Dhanbad': 'JH_Dhanbad',
 'Dumka': 'JH_Dumka',
 'East Singhbhum': 'JH_East Singhbhum',
 'Garhwa': 'JH_Garhwa',
 'Giridih': 'JH_Giridih',
 'Godda': 'JH_Godda',
 'Gumla': 'JH_Gumla',
 'Hazaribagh': 'JH_Hazaribagh',
 'Jamtara': 'JH_Jamtara',
 'Khunti': 'JH_Khunti',
 'Koderma': 'JH_Koderma',
 'Latehar': 'JH_Latehar',
 'Lohardaga': 'JH_Lohardaga',
 'Pakur': 'JH_Pakur',
 'Palamu': 'JH_Palamu',
 'Ramgarh': 'JH_Ramgarh',
 'Ranchi': 'JH_Ranchi',
 'Sahibganj': 'JH_Sahibganj',
 'Saraikela-Kharsawan': 'JH_Saraikela-Kharsawan',
 'Simdega': 'JH_Simdega',
 'West Singhbhum': 'JH_West Singhbhum',
 'Bagalkote': 'KA_Bagalkote',
 'Bengaluru Rural': 'KA_Bengaluru Rural',
 'Bengaluru Urban': 'KA_Bengaluru Urban',
 'Belagavi': 'KA_Belagavi',
 'Ballari': 'KA_Ballari',
 'Bidar': 'KA_Bidar',
 'Chamarajanagara': 'KA_Chamarajanagara',
 'Chikkamagaluru': 'KA_Chikkamagaluru',
 'Chikkaballapura': 'KA_Chikkaballapura',
 'Chitradurga': 'KA_Chitradurga',
 'Dakshina Kannada': 'KA_Dakshina Kannada',
 'Davanagere': 'KA_Davanagere',
 'Dharwad': 'KA_Dharwad',
 'Gadag': 'KA_Gadag',
 'Kalaburagi': 'KA_Kalaburagi',
 'Hassan': 'KA_Hassan',
 'Haveri': 'KA_Haveri',
 'Kodagu': 'KA_Kodagu',
 'Kolar': 'KA_Kolar',
 'Koppal': 'KA_Koppal',
 'Mandya': 'KA_Mandya',
 'Mysuru': 'KA_Mysuru',
 'Raichur': 'KA_Raichur',
 'Ramanagara': 'KA_Ramanagara',
 'Shivamogga': 'KA_Shivamogga',
 'Tumakuru': 'KA_Tumakuru',
 'Udupi': 'KA_Udupi',
 'Uttara Kannada': 'KA_Uttara Kannada',
 'Vijayapura': 'KA_Vijayapura',
 'Yadgir': 'KA_Yadgir',
 'Alappuzha': 'KL_Alappuzha',
 'Ernakulam': 'KL_Ernakulam',
 'Idukki': 'KL_Idukki',
 'Kannur': 'KL_Kannur',
 'Kasaragod': 'KL_Kasaragod',
 'Kollam': 'KL_Kollam',
 'Kottayam': 'KL_Kottayam',
 'Kozhikode': 'KL_Kozhikode',
 'Malappuram': 'KL_Malappuram',
 'Palakkad': 'KL_Palakkad',
 'Pathanamthitta': 'KL_Pathanamthitta',
 'Thiruvananthapuram': 'KL_Thiruvananthapuram',
 'Thrissur': 'KL_Thrissur',
 'Wayanad': 'KL_Wayanad',
 'Kargil': 'LA_Kargil',
 'Leh': 'LA_Leh',
 'Lakshadweep': 'LD_Lakshadweep',
 'Agar Malwa': 'MP_Agar Malwa',
 'Alirajpur': 'MP_Alirajpur',
 'Anuppur': 'MP_Anuppur',
 'Ashoknagar': 'MP_Ashoknagar',
 'Balaghat': 'MP_Balaghat',
 'Barwani': 'MP_Barwani',
 'Betul': 'MP_Betul',
 'Bhind': 'MP_Bhind',
 'Bhopal': 'MP_Bhopal',
 'Burhanpur': 'MP_Burhanpur',
 'Chhatarpur': 'MP_Chhatarpur',
 'Chhindwara': 'MP_Chhindwara',
 'Damoh': 'MP_Damoh',
 'Datia': 'MP_Datia',
 'Dewas': 'MP_Dewas',
 'Dhar': 'MP_Dhar',
 'Dindori': 'MP_Dindori',
 'Guna': 'MP_Guna',
 'Gwalior': 'MP_Gwalior',
 'Harda': 'MP_Harda',
 'Hoshangabad': 'MP_Hoshangabad',
 'Indore': 'MP_Indore',
 'Jabalpur': 'MP_Jabalpur',
 'Jhabua': 'MP_Jhabua',
 'Katni': 'MP_Katni',
 'Khandwa': 'MP_Khandwa',
 'Khargone': 'MP_Khargone',
 'Mandla': 'MP_Mandla',
 'Mandsaur': 'MP_Mandsaur',
 'Morena': 'MP_Morena',
 'Narsinghpur': 'MP_Narsinghpur',
 'Neemuch': 'MP_Neemuch',
 'Panna': 'MP_Panna',
 'Raisen': 'MP_Raisen',
 'Rajgarh': 'MP_Rajgarh',
 'Ratlam': 'MP_Ratlam',
 'Rewa': 'MP_Rewa',
 'Sagar': 'MP_Sagar',
 'Satna': 'MP_Satna',
 'Sehore': 'MP_Sehore',
 'Seoni': 'MP_Seoni',
 'Shahdol': 'MP_Shahdol',
 'Shajapur': 'MP_Shajapur',
 'Sheopur': 'MP_Sheopur',
 'Shivpuri': 'MP_Shivpuri',
 'Sidhi': 'MP_Sidhi',
 'Singrauli': 'MP_Singrauli',
 'Tikamgarh': 'MP_Tikamgarh',
 'Ujjain': 'MP_Ujjain',
 'Umaria': 'MP_Umaria',
 'Vidisha': 'MP_Vidisha',
 'Ahmednagar': 'MH_Ahmednagar',
 'Akola': 'MH_Akola',
 'Amravati': 'MH_Amravati',
 'Beed': 'MH_Beed',
 'Bhandara': 'MH_Bhandara',
 'Buldhana': 'MH_Buldhana',
 'Chandrapur': 'MH_Chandrapur',
 'Dhule': 'MH_Dhule',
 'Gadchiroli': 'MH_Gadchiroli',
 'Gondia': 'MH_Gondia',
 'Hingoli': 'MH_Hingoli',
 'Jalgaon': 'MH_Jalgaon',
 'Jalna': 'MH_Jalna',
 'Kolhapur': 'MH_Kolhapur',
 'Latur': 'MH_Latur',
 'Mumbai': 'MH_Mumbai',
 'Nagpur': 'MH_Nagpur',
 'Nanded': 'MH_Nanded',
 'Nandurbar': 'MH_Nandurbar',
 'Nashik': 'MH_Nashik',
 'Osmanabad': 'MH_Osmanabad',
 'Palghar': 'MH_Palghar',
 'Parbhani': 'MH_Parbhani',
 'Pune': 'MH_Pune',
 'Raigad': 'MH_Raigad',
 'Ratnagiri': 'MH_Ratnagiri',
 'Sangli': 'MH_Sangli',
 'Satara': 'MH_Satara',
 'Sindhudurg': 'MH_Sindhudurg',
 'Solapur': 'MH_Solapur',
 'Thane': 'MH_Thane',
 'Wardha': 'MH_Wardha',
 'Washim': 'MH_Washim',
 'Yavatmal': 'MH_Yavatmal',
 'Bishnupur': 'MN_Bishnupur',
 'Chandel': 'MN_Chandel',
 'Churachandpur': 'MN_Churachandpur',
 'Imphal East': 'MN_Imphal East',
 'Imphal West': 'MN_Imphal West',
 'Jiribam': 'MN_Jiribam',
 'Kakching': 'MN_Kakching',
 'Kamjong': 'MN_Kamjong',
 'Kangpokpi': 'MN_Kangpokpi',
 'Noney': 'MN_Noney',
 'Pherzawl': 'MN_Pherzawl',
 'Senapati': 'MN_Senapati',
 'Tamenglong': 'MN_Tamenglong',
 'Tengnoupal': 'MN_Tengnoupal',
 'Thoubal': 'MN_Thoubal',
 'Ukhrul': 'MN_Ukhrul',
 'East Garo Hills': 'ML_East Garo Hills',
 'East Jaintia Hills': 'ML_East Jaintia Hills',
 'East Khasi Hills': 'ML_East Khasi Hills',
 'North Garo Hills': 'ML_North Garo Hills',
 'Ribhoi': 'ML_Ribhoi',
 'South Garo Hills': 'ML_South Garo Hills',
 'South West Garo Hills': 'ML_South West Garo Hills',
 'South West Khasi Hills': 'ML_South West Khasi Hills',
 'West Garo Hills': 'ML_West Garo Hills',
 'West Jaintia Hills': 'ML_West Jaintia Hills',
 'West Khasi Hills': 'ML_West Khasi Hills',
 'Aizawl': 'MZ_Aizawl',
 'Champhai': 'MZ_Champhai',
 'Kolasib': 'MZ_Kolasib',
 'Lawngtlai': 'MZ_Lawngtlai',
 'Lunglei': 'MZ_Lunglei',
 'Mamit': 'MZ_Mamit',
 'Serchhip': 'MZ_Serchhip',
 'Saiha': 'MZ_Saiha',
 'Dimapur': 'NL_Dimapur',
 'Kiphire': 'NL_Kiphire',
 'Kohima': 'NL_Kohima',
 'Longleng': 'NL_Longleng',
 'Mokokchung': 'NL_Mokokchung',
 'Mon': 'NL_Mon',
 'Peren': 'NL_Peren',
 'Phek': 'NL_Phek',
 'Tuensang': 'NL_Tuensang',
 'Wokha': 'NL_Wokha',
 'Zunheboto': 'NL_Zunheboto',
 'Angul': 'OR_Angul',
 'Balangir': 'OR_Balangir',
 'Balasore': 'OR_Balasore',
 'Bargarh': 'OR_Bargarh',
 'Bhadrak': 'OR_Bhadrak',
 'Boudh': 'OR_Boudh',
 'Cuttack': 'OR_Cuttack',
 'Deogarh': 'OR_Deogarh',
 'Dhenkanal': 'OR_Dhenkanal',
 'Gajapati': 'OR_Gajapati',
 'Ganjam': 'OR_Ganjam',
 'Jagatsinghpur': 'OR_Jagatsinghpur',
 'Jajpur': 'OR_Jajpur',
 'Jharsuguda': 'OR_Jharsuguda',
 'Kalahandi': 'OR_Kalahandi',
 'Kandhamal': 'OR_Kandhamal',
 'Kendrapara': 'OR_Kendrapara',
 'Kendujhar': 'OR_Kendujhar',
 'Khordha': 'OR_Khordha',
 'Koraput': 'OR_Koraput',
 'Malkangiri': 'OR_Malkangiri',
 'Mayurbhanj': 'OR_Mayurbhanj',
 'Nabarangapur': 'OR_Nabarangapur',
 'Nayagarh': 'OR_Nayagarh',
 'Nuapada': 'OR_Nuapada',
 'Puri': 'OR_Puri',
 'Rayagada': 'OR_Rayagada',
 'Sambalpur': 'OR_Sambalpur',
 'Subarnapur': 'OR_Subarnapur',
 'Sundargarh': 'OR_Sundargarh',
 'Karaikal': 'PY_Karaikal',
 'Mahe': 'PY_Mahe',
 'Puducherry': 'PY_Puducherry',
 'Yanam': 'PY_Yanam',
 'Amritsar': 'PB_Amritsar',
 'Barnala': 'PB_Barnala',
 'Bathinda': 'PB_Bathinda',
 'Faridkot': 'PB_Faridkot',
 'Fatehgarh Sahib': 'PB_Fatehgarh Sahib',
 'Fazilka': 'PB_Fazilka',
 'Ferozepur': 'PB_Ferozepur',
 'Gurdaspur': 'PB_Gurdaspur',
 'Hoshiarpur': 'PB_Hoshiarpur',
 'Jalandhar': 'PB_Jalandhar',
 'Kapurthala': 'PB_Kapurthala',
 'Ludhiana': 'PB_Ludhiana',
 'Mansa': 'PB_Mansa',
 'Moga': 'PB_Moga',
 'Pathankot': 'PB_Pathankot',
 'Patiala': 'PB_Patiala',
 'Rupnagar': 'PB_Rupnagar',
 'Sangrur': 'PB_Sangrur',
 'S.A.S. Nagar': 'PB_S.A.S. Nagar',
 'Shahid Bhagat Singh Nagar': 'PB_Shahid Bhagat Singh Nagar',
 'Sri Muktsar Sahib': 'PB_Sri Muktsar Sahib',
 'Tarn Taran': 'PB_Tarn Taran',
 'Ajmer': 'RJ_Ajmer',
 'Alwar': 'RJ_Alwar',
 'Banswara': 'RJ_Banswara',
 'Baran': 'RJ_Baran',
 'Barmer': 'RJ_Barmer',
 'Bharatpur': 'RJ_Bharatpur',
 'Bhilwara': 'RJ_Bhilwara',
 'Bikaner': 'RJ_Bikaner',
 'Bundi': 'RJ_Bundi',
 'Chittorgarh': 'RJ_Chittorgarh',
 'Churu': 'RJ_Churu',
 'Dausa': 'RJ_Dausa',
 'Dholpur': 'RJ_Dholpur',
 'Dungarpur': 'RJ_Dungarpur',
 'Hanumangarh': 'RJ_Hanumangarh',
 'Jaipur': 'RJ_Jaipur',
 'Jaisalmer': 'RJ_Jaisalmer',
 'Jalore': 'RJ_Jalore',
 'Jhalawar': 'RJ_Jhalawar',
 'Jhunjhunu': 'RJ_Jhunjhunu',
 'Jodhpur': 'RJ_Jodhpur',
 'Karauli': 'RJ_Karauli',
 'Kota': 'RJ_Kota',
 'Nagaur': 'RJ_Nagaur',
 'Pali': 'RJ_Pali',
 'Pratapgarh': 'UP_Pratapgarh',
 'Rajsamand': 'RJ_Rajsamand',
 'Sawai Madhopur': 'RJ_Sawai Madhopur',
 'Sikar': 'RJ_Sikar',
 'Sirohi': 'RJ_Sirohi',
 'Ganganagar': 'RJ_Ganganagar',
 'Tonk': 'RJ_Tonk',
 'Udaipur': 'RJ_Udaipur',
 'East Sikkim': 'SK_East Sikkim',
 'North Sikkim': 'SK_North Sikkim',
 'South Sikkim': 'SK_South Sikkim',
 'West Sikkim': 'SK_West Sikkim',
 'Pudukkottai': 'TN_Pudukkottai',
 'Ariyalur': 'TN_Ariyalur',
 'Salem': 'TN_Salem',
 'Chengalpattu': 'TN_Chengalpattu',
 'Chennai': 'TN_Chennai',
 'Tiruvannamalai': 'TN_Tiruvannamalai',
 'Coimbatore': 'TN_Coimbatore',
 'Cuddalore': 'TN_Cuddalore',
 'Dharmapuri': 'TN_Dharmapuri',
 'Dindigul': 'TN_Dindigul',
 'Erode': 'TN_Erode',
 'Kallakurichi': 'TN_Kallakurichi',
 'Kancheepuram': 'TN_Kancheepuram',
 'Kanyakumari': 'TN_Kanyakumari',
 'Karur': 'TN_Karur',
 'Thoothukkudi': 'TN_Thoothukkudi',
 'Krishnagiri': 'TN_Krishnagiri',
 'Madurai': 'TN_Madurai',
 'Nagapattinam': 'TN_Nagapattinam',
 'Namakkal': 'TN_Namakkal',
 'Nilgiris': 'TN_Nilgiris',
 'Ramanathapuram': 'TN_Ramanathapuram',
 'Perambalur': 'TN_Perambalur',
 'Thiruvallur': 'TN_Thiruvallur',
 'Ranipet': 'TN_Ranipet',
 'Sivaganga': 'TN_Sivaganga',
 'Virudhunagar': 'TN_Virudhunagar',
 'Tenkasi': 'TN_Tenkasi',
 'Thanjavur': 'TN_Thanjavur',
 'Theni': 'TN_Theni',
 'Tiruchirappalli': 'TN_Tiruchirappalli',
 'Tirunelveli': 'TN_Tirunelveli',
 'Tirupathur': 'TN_Tirupathur',
 'Tiruppur': 'TN_Tiruppur',
 'Thiruvarur': 'TN_Thiruvarur',
 'Vellore': 'TN_Vellore',
 'Viluppuram': 'TN_Viluppuram',
 'Adilabad': 'TG_Adilabad',
 'Bhadradri Kothagudem': 'TG_Bhadradri Kothagudem',
 'Hyderabad': 'TG_Hyderabad',
 'Jagtial': 'TG_Jagtial',
 'Jangaon': 'TG_Jangaon',
 'Jayashankar Bhupalapally': 'TG_Jayashankar Bhupalapally',
 'Jogulamba Gadwal': 'TG_Jogulamba Gadwal',
 'Kamareddy': 'TG_Kamareddy',
 'Karimnagar': 'TG_Karimnagar',
 'Khammam': 'TG_Khammam',
 'Komaram Bheem': 'TG_Komaram Bheem',
 'Mahabubabad': 'TG_Mahabubabad',
 'Mahabubnagar': 'TG_Mahabubnagar',
 'Mancherial': 'TG_Mancherial',
 'Medak': 'TG_Medak',
 'Medchal Malkajgiri': 'TG_Medchal Malkajgiri',
 'Mulugu': 'TG_Mulugu',
 'Nagarkurnool': 'TG_Nagarkurnool',
 'Nalgonda': 'TG_Nalgonda',
 'Narayanpet': 'TG_Narayanpet',
 'Nirmal': 'TG_Nirmal',
 'Nizamabad': 'TG_Nizamabad',
 'Peddapalli': 'TG_Peddapalli',
 'Rajanna Sircilla': 'TG_Rajanna Sircilla',
 'Ranga Reddy': 'TG_Ranga Reddy',
 'Sangareddy': 'TG_Sangareddy',
 'Siddipet': 'TG_Siddipet',
 'Suryapet': 'TG_Suryapet',
 'Vikarabad': 'TG_Vikarabad',
 'Wanaparthy': 'TG_Wanaparthy',
 'Warangal Rural': 'TG_Warangal Rural',
 'Warangal Urban': 'TG_Warangal Urban',
 'Yadadri Bhuvanagiri': 'TG_Yadadri Bhuvanagiri',
 'Dhalai': 'TR_Dhalai',
 'Gomati': 'TR_Gomati',
 'Khowai': 'TR_Khowai',
 'North Tripura': 'TR_North Tripura',
 'Sipahijala': 'TR_Sipahijala',
 'South Tripura': 'TR_South Tripura',
 'Unokoti': 'TR_Unokoti',
 'West Tripura': 'TR_West Tripura',
 'Agra': 'UP_Agra',
 'Aligarh': 'UP_Aligarh',
 'Ambedkar Nagar': 'UP_Ambedkar Nagar',
 'Amethi': 'UP_Amethi',
 'Amroha': 'UP_Amroha',
 'Auraiya': 'UP_Auraiya',
 'Ayodhya': 'UP_Ayodhya',
 'Azamgarh': 'UP_Azamgarh',
 'Budaun': 'UP_Budaun',
 'Baghpat': 'UP_Baghpat',
 'Bahraich': 'UP_Bahraich',
 'Ballia': 'UP_Ballia',
 'Banda': 'UP_Banda',
 'Barabanki': 'UP_Barabanki',
 'Bareilly': 'UP_Bareilly',
 'Basti': 'UP_Basti',
 'Bhadohi': 'UP_Bhadohi',
 'Bijnor': 'UP_Bijnor',
 'Bulandshahr': 'UP_Bulandshahr',
 'Chandauli': 'UP_Chandauli',
 'Chitrakoot': 'UP_Chitrakoot',
 'Deoria': 'UP_Deoria',
 'Etah': 'UP_Etah',
 'Etawah': 'UP_Etawah',
 'Farrukhabad': 'UP_Farrukhabad',
 'Fatehpur': 'UP_Fatehpur',
 'Firozabad': 'UP_Firozabad',
 'Gautam Buddha Nagar': 'UP_Gautam Buddha Nagar',
 'Ghaziabad': 'UP_Ghaziabad',
 'Ghazipur': 'UP_Ghazipur',
 'Gonda': 'UP_Gonda',
 'Gorakhpur': 'UP_Gorakhpur',
 'Hapur': 'UP_Hapur',
 'Hardoi': 'UP_Hardoi',
 'Hathras': 'UP_Hathras',
 'Jalaun': 'UP_Jalaun',
 'Jaunpur': 'UP_Jaunpur',
 'Jhansi': 'UP_Jhansi',
 'Kannauj': 'UP_Kannauj',
 'Kanpur Dehat': 'UP_Kanpur Dehat',
 'Kanpur Nagar': 'UP_Kanpur Nagar',
 'Kasganj': 'UP_Kasganj',
 'Kaushambi': 'UP_Kaushambi',
 'Kushinagar': 'UP_Kushinagar',
 'Lakhimpur Kheri': 'UP_Lakhimpur Kheri',
 'Lalitpur': 'UP_Lalitpur',
 'Lucknow': 'UP_Lucknow',
 'Maharajganj': 'UP_Maharajganj',
 'Mahoba': 'UP_Mahoba',
 'Mainpuri': 'UP_Mainpuri',
 'Mathura': 'UP_Mathura',
 'Mau': 'UP_Mau',
 'Meerut': 'UP_Meerut',
 'Mirzapur': 'UP_Mirzapur',
 'Moradabad': 'UP_Moradabad',
 'Muzaffarnagar': 'UP_Muzaffarnagar',
 'Pilibhit': 'UP_Pilibhit',
 'Prayagraj': 'UP_Prayagraj',
 'Rae Bareli': 'UP_Rae Bareli',
 'Rampur': 'UP_Rampur',
 'Saharanpur': 'UP_Saharanpur',
 'Sambhal': 'UP_Sambhal',
 'Sant Kabir Nagar': 'UP_Sant Kabir Nagar',
 'Shahjahanpur': 'UP_Shahjahanpur',
 'Shamli': 'UP_Shamli',
 'Shrawasti': 'UP_Shrawasti',
 'Siddharthnagar': 'UP_Siddharthnagar',
 'Sitapur': 'UP_Sitapur',
 'Sonbhadra': 'UP_Sonbhadra',
 'Sultanpur': 'UP_Sultanpur',

In [10]:
state_dict = dict(zip(vaccinedf['State'], vaccinedf['State_Code']))
state_dict

{nan: nan,
 'Andaman and Nicobar Islands': 'AN',
 'Andhra Pradesh': 'AP',
 'Arunachal Pradesh': 'AR',
 'Assam': 'AS',
 'Bihar': 'BR',
 'Chandigarh': 'CH',
 'Chhattisgarh': 'CT',
 'Dadra and Nagar Haveli and Daman and Diu': 'DN',
 'Delhi': 'DL',
 'Goa': 'GA',
 'Gujarat': 'GJ',
 'Haryana': 'HR',
 'Himachal Pradesh': 'HP',
 'Jammu and Kashmir': 'JK',
 'Jharkhand': 'JH',
 'Karnataka': 'KA',
 'Kerala': 'KL',
 'Ladakh': 'LA',
 'Lakshadweep': 'LD',
 'Madhya Pradesh': 'MP',
 'Maharashtra': 'MH',
 'Manipur': 'MN',
 'Meghalaya': 'ML',
 'Mizoram': 'MZ',
 'Nagaland': 'NL',
 'Odisha': 'OR',
 'Puducherry': 'PY',
 'Punjab': 'PB',
 'Rajasthan': 'RJ',
 'Sikkim': 'SK',
 'Tamil Nadu': 'TN',
 'Telangana': 'TG',
 'Tripura': 'TR',
 'Uttar Pradesh': 'UP',
 'Uttarakhand': 'UT',
 'West Bengal': 'WB'}

In [11]:
coviddf

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN
...,...,...,...,...,...,...,...,...
319085,2021-09-01,West Bengal,Purba Bardhaman,40613,40161,187,0,NaN
319086,2021-09-01,West Bengal,Purba Medinipur,61697,60774,382,0,NaN
319087,2021-09-01,West Bengal,Purulia,19280,19118,113,0,NaN
319088,2021-09-01,West Bengal,South 24 Parganas,97737,95765,1287,0,NaN
319089,2021-09-01,West Bengal,Uttar Dinajpur,19609,19307,235,0,NaN

In [12]:
coviddf['District_Key'] = np.nan
coviddf

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
319085,2021-09-01,West Bengal,Purba Bardhaman,40613,40161,187,0,NaN,NaN
319086,2021-09-01,West Bengal,Purba Medinipur,61697,60774,382,0,NaN,NaN
319087,2021-09-01,West Bengal,Purulia,19280,19118,113,0,NaN,NaN
319088,2021-09-01,West Bengal,South 24 Parganas,97737,95765,1287,0,NaN,NaN
319089,2021-09-01,West Bengal,Uttar Dinajpur,19609,19307,235,0,NaN,NaN

In [13]:
coviddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319090 entries, 0 to 319089
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          319090 non-null  object
 1   State         319090 non-null  object
 2   District      319090 non-null  object
 3   Confirmed     319090 non-null  int64
 4   Recovered     319090 non-null  int64
 5   Deceased      319090 non-null  int64
 6   Other         319090 non-null  int64
 7   Tested        238418 non-null  float64
 8   District_Key  0 non-null       float64
dtypes: float64(2), int64(4), object(3)
memory usage: 21.9+ MB

In [14]:
coviddf['Date'] = pd.to_datetime(coviddf['Date'], format = '%Y-%m-%d')
coviddf

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
319085,2021-09-01,West Bengal,Purba Bardhaman,40613,40161,187,0,NaN,NaN
319086,2021-09-01,West Bengal,Purba Medinipur,61697,60774,382,0,NaN,NaN
319087,2021-09-01,West Bengal,Purulia,19280,19118,113,0,NaN,NaN
319088,2021-09-01,West Bengal,South 24 Parganas,97737,95765,1287,0,NaN,NaN
319089,2021-09-01,West Bengal,Uttar Dinajpur,19609,19307,235,0,NaN,NaN

In [15]:
lastdate = '2021-08-14'
lastdate = datetime.datetime.strptime(lastdate, "%Y-%m-%d")
coviddf2 = coviddf[coviddf['Date']<=lastdate]
coviddf2

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
307241,2021-08-14,West Bengal,Purba Bardhaman,40280,39786,184,0,NaN,NaN
307242,2021-08-14,West Bengal,Purba Medinipur,61010,59953,378,0,NaN,NaN
307243,2021-08-14,West Bengal,Purulia,19214,19050,112,0,NaN,NaN
307244,2021-08-14,West Bengal,South 24 Parganas,96779,94800,1279,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [16]:
coviddf2 = coviddf2.sort_values(['State','District'])
coviddf2

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
408,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
828,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1256,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1689,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
304613,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN
305271,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
305929,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN
306587,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [17]:
starttime = time.time()
for i in range(1,len(coviddf2)):
    if coviddf2.iloc[i,1] == coviddf2.iloc[i-1,1] and coviddf2.iloc[i,2] == coviddf2.iloc[i-1,2]:
        if coviddf2.iloc[i,3] < coviddf2.iloc[i-1,3]:
            coviddf2.iloc[i,3] = coviddf2.iloc[i-1,3]
endtime = time.time()
print(endtime-starttime)

52.035799980163574

In [18]:
coviddf2

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
408,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
828,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1256,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1689,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
304613,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN
305271,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
305929,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN
306587,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [19]:
# coviddf2[coviddf2['State'] == 'Delhi']

# coviddf3[coviddf3['District_Key']=='DL_Delhi']

# coviddf4[coviddf4['District_Key']=='DL_Delhi']

In [20]:
date = datetime.date(2020,4,26)
coviddf2.iloc[0,0].date() == date

True

In [21]:
start =datetime.date(2020,4,29)
end = datetime.date(2021,8,14)
date_list = [start]
cur = start
count=1
while cur < end:
    if count % 2==1:
        cur = cur + datetime.timedelta(days=3)
    else:
        cur = cur + datetime.timedelta(days=4)
    count = count+1
    date_list.append(cur)
date_list

[datetime.date(2020, 4, 29),
 datetime.date(2020, 5, 2),
 datetime.date(2020, 5, 6),
 datetime.date(2020, 5, 9),
 datetime.date(2020, 5, 13),
 datetime.date(2020, 5, 16),
 datetime.date(2020, 5, 20),
 datetime.date(2020, 5, 23),
 datetime.date(2020, 5, 27),
 datetime.date(2020, 5, 30),
 datetime.date(2020, 6, 3),
 datetime.date(2020, 6, 6),
 datetime.date(2020, 6, 10),
 datetime.date(2020, 6, 13),
 datetime.date(2020, 6, 17),
 datetime.date(2020, 6, 20),
 datetime.date(2020, 6, 24),
 datetime.date(2020, 6, 27),
 datetime.date(2020, 7, 1),
 datetime.date(2020, 7, 4),
 datetime.date(2020, 7, 8),
 datetime.date(2020, 7, 11),
 datetime.date(2020, 7, 15),
 datetime.date(2020, 7, 18),
 datetime.date(2020, 7, 22),
 datetime.date(2020, 7, 25),
 datetime.date(2020, 7, 29),
 datetime.date(2020, 8, 1),
 datetime.date(2020, 8, 5),
 datetime.date(2020, 8, 8),
 datetime.date(2020, 8, 12),
 datetime.date(2020, 8, 15),
 datetime.date(2020, 8, 19),
 datetime.date(2020, 8, 22),
 datetime.date(2020, 8, 26),
 datetime.date(2020, 8, 29),
 datetime.date(2020, 9, 2),
 datetime.date(2020, 9, 5),
 datetime.date(2020, 9, 9),
 datetime.date(2020, 9, 12),
 datetime.date(2020, 9, 16),
 datetime.date(2020, 9, 19),
 datetime.date(2020, 9, 23),
 datetime.date(2020, 9, 26),
 datetime.date(2020, 9, 30),
 datetime.date(2020, 10, 3),
 datetime.date(2020, 10, 7),
 datetime.date(2020, 10, 10),
 datetime.date(2020, 10, 14),
 datetime.date(2020, 10, 17),
 datetime.date(2020, 10, 21),
 datetime.date(2020, 10, 24),
 datetime.date(2020, 10, 28),
 datetime.date(2020, 10, 31),
 datetime.date(2020, 11, 4),
 datetime.date(2020, 11, 7),
 datetime.date(2020, 11, 11),
 datetime.date(2020, 11, 14),
 datetime.date(2020, 11, 18),
 datetime.date(2020, 11, 21),
 datetime.date(2020, 11, 25),
 datetime.date(2020, 11, 28),
 datetime.date(2020, 12, 2),
 datetime.date(2020, 12, 5),
 datetime.date(2020, 12, 9),
 datetime.date(2020, 12, 12),
 datetime.date(2020, 12, 16),
 datetime.date(2020, 12, 19),
 datetime.date(2020, 12, 23),
 datetime.date(2020, 12, 26),
 datetime.date(2020, 12, 30),
 datetime.date(2021, 1, 2),
 datetime.date(2021, 1, 6),
 datetime.date(2021, 1, 9),
 datetime.date(2021, 1, 13),
 datetime.date(2021, 1, 16),
 datetime.date(2021, 1, 20),
 datetime.date(2021, 1, 23),
 datetime.date(2021, 1, 27),
 datetime.date(2021, 1, 30),
 datetime.date(2021, 2, 3),
 datetime.date(2021, 2, 6),
 datetime.date(2021, 2, 10),
 datetime.date(2021, 2, 13),
 datetime.date(2021, 2, 17),
 datetime.date(2021, 2, 20),
 datetime.date(2021, 2, 24),
 datetime.date(2021, 2, 27),
 datetime.date(2021, 3, 3),
 datetime.date(2021, 3, 6),
 datetime.date(2021, 3, 10),
 datetime.date(2021, 3, 13),
 datetime.date(2021, 3, 17),
 datetime.date(2021, 3, 20),
 datetime.date(2021, 3, 24),
 datetime.date(2021, 3, 27),
 datetime.date(2021, 3, 31),
 datetime.date(2021, 4, 3),
 datetime.date(2021, 4, 7),
 datetime.date(2021, 4, 10),
 datetime.date(2021, 4, 14),
 datetime.date(2021, 4, 17),
 datetime.date(2021, 4, 21),
 datetime.date(2021, 4, 24),
 datetime.date(2021, 4, 28),
 datetime.date(2021, 5, 1),
 datetime.date(2021, 5, 5),
 datetime.date(2021, 5, 8),
 datetime.date(2021, 5, 12),
 datetime.date(2021, 5, 15),
 datetime.date(2021, 5, 19),
 datetime.date(2021, 5, 22),
 datetime.date(2021, 5, 26),
 datetime.date(2021, 5, 29),
 datetime.date(2021, 6, 2),
 datetime.date(2021, 6, 5),
 datetime.date(2021, 6, 9),
 datetime.date(2021, 6, 12),
 datetime.date(2021, 6, 16),
 datetime.date(2021, 6, 19),
 datetime.date(2021, 6, 23),
 datetime.date(2021, 6, 26),
 datetime.date(2021, 6, 30),
 datetime.date(2021, 7, 3),
 datetime.date(2021, 7, 7),
 datetime.date(2021, 7, 10),
 datetime.date(2021, 7, 14),
 datetime.date(2021, 7, 17),
 datetime.date(2021, 7, 21),
 datetime.date(2021, 7, 24),
 datetime.date(2021, 7, 28),
 datetime.date(2021, 7, 31),
 datetime.date(2021, 8, 4),
 datetime.date(2021, 8, 7),
 datetime.date(2021, 8, 11),
 datetime.date(2021, 8, 14)]

In [22]:
coviddf3 = coviddf2[coviddf2['Date'].isin(date_list)]
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
1256,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
2566,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,NaN,NaN
4385,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,NaN,NaN
5809,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,NaN
7808,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
298033,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,NaN,NaN
300665,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,NaN,NaN
302639,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,NaN,NaN
305271,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [23]:
coviddf3.reset_index(drop=True,inplace=True)
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,NaN,NaN
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,NaN,NaN
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,NaN
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,NaN,NaN
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,NaN,NaN
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,NaN,NaN
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [24]:
coviddf3[(coviddf3['District']=='Chittorgarh')]

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
62377,2020-04-29,Rajasthan,Chittorgarh,16,0,0,0,NaN,NaN
62378,2020-05-02,Rajasthan,Chittorgarh,27,0,1,0,NaN,NaN
62379,2020-05-06,Rajasthan,Chittorgarh,100,0,1,0,NaN,NaN
62380,2020-05-09,Rajasthan,Chittorgarh,136,0,2,0,NaN,NaN
62381,2020-05-13,Rajasthan,Chittorgarh,142,18,2,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
62508,2021-07-31,Rajasthan,Chittorgarh,19809,19669,139,0,116002.0,NaN
62509,2021-08-04,Rajasthan,Chittorgarh,19809,19670,139,0,116002.0,NaN
62510,2021-08-07,Rajasthan,Chittorgarh,19809,19670,139,0,116002.0,NaN
62511,2021-08-11,Rajasthan,Chittorgarh,19809,19670,139,0,116002.0,NaN
62512,2021-08-14,Rajasthan,Chittorgarh,19809,19670,139,0,116002.0,NaN

In [25]:
def dup_district_to_districtkey(state,dist):
    if state == 'Bihar' and dist == 'Aurangabad':
        return 'BR_Aurangabad'
    if state == 'Maharashtra' and dist == 'Aurangabad':
        return 'MH_Aurangabad'
    if state == 'Karnataka'and dist == 'Bijapur':
        return 'KN_Bijapur'
    if state == 'Chhattisgarh' and dist == 'Bijapur':
        return 'CT_Bijapur'
    if state == 'Chhattisgarh' and dist == 'Balrampur':
        return 'CT_Balrampur'
    if state == 'Uttar Pradesh' and dist == 'Balrampur':
        return 'UP_Balrampur'
    if state == 'Chhattisgarh' and dist == 'Bilaspur':
        return 'CT_Bilaspur'
    if state == 'Himachal Pradesh' and dist == 'Bilaspur':
        return 'HP_Bilaspur'
    if state == 'Himachal Pradesh' and dist == 'Hamirpur':
        return 'HP_Hamirpur'
    if state == 'Uttar Pradesh' and dist == 'Hamirpur':
        return 'UP_Hamirpur'
    if state == 'Rajasthan' and dist == 'Pratapgarh':
        return 'RJ_Pratapgarh'
    if state == 'Uttar Pradesh' and dist == 'Pratapgarh':
        return 'UP_Pratapgarh'

In [26]:
start = time.time()
for i in range(len(coviddf3)):
    if (coviddf3.iloc[i,2] in vaccine_dict.keys()):
        if coviddf3.iloc[i,2] in ['Aurangabad','Bijapur','Balrampur','Bilaspur','Hamirpur','Pratapgarh']:
            coviddf3.iloc[i,8] = dup_district_to_districtkey(coviddf3.iloc[i,1],coviddf3.iloc[i,2])
        else:
            coviddf3.iloc[i,8] = vaccine_dict[coviddf3.iloc[i,2]]
    elif (coviddf3.iloc[i,2] == 'Unknown') or (coviddf3.iloc[i,2]==coviddf3.iloc[i,1]):
        coviddf3.iloc[i,8] = state_dict[coviddf3.iloc[i,1]] + '_'+ coviddf3.iloc[i,1]
    else:
        coviddf3.iloc[i,8] = state_dict[coviddf3.iloc[i,1]] + '_'+ coviddf3.iloc[i,2]
    if coviddf3.iloc[i,8] == None:
        print(f'state: {coviddf3.iloc[i,1]},dist: {coviddf3.iloc[i,2]}, key: {coviddf3.iloc[i,8]}')
end = time.time()
print(end - start)

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

99.0608880519867

In [27]:
len(coviddf3['District_Key'].unique())

677

In [28]:
coviddf3[coviddf3['District'] =='Hamirpur']

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
23482,2020-04-29,Himachal Pradesh,Hamirpur,2,0,0,0,NaN,HP_Hamirpur
23483,2020-05-02,Himachal Pradesh,Hamirpur,2,2,0,0,NaN,HP_Hamirpur
23484,2020-05-06,Himachal Pradesh,Hamirpur,2,2,0,0,NaN,HP_Hamirpur
23485,2020-05-09,Himachal Pradesh,Hamirpur,4,2,0,0,NaN,HP_Hamirpur
23486,2020-05-13,Himachal Pradesh,Hamirpur,6,2,0,0,NaN,HP_Hamirpur
...,...,...,...,...,...,...,...,...,...
77370,2021-07-31,Uttar Pradesh,Hamirpur,5228,5123,101,0,240382.0,UP_Hamirpur
77371,2021-08-04,Uttar Pradesh,Hamirpur,5230,5124,101,0,240382.0,UP_Hamirpur
77372,2021-08-07,Uttar Pradesh,Hamirpur,5231,5126,101,0,240382.0,UP_Hamirpur
77373,2021-08-11,Uttar Pradesh,Hamirpur,5231,5127,101,0,240382.0,UP_Hamirpur
77374,2021-08-14,Uttar Pradesh,Hamirpur,5231,5128,101,0,240382.0,UP_Hamirpur

In [29]:
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,AN_Andaman and Nicobar Islands
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,NaN,AN_Andaman and Nicobar Islands
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,NaN,AN_Andaman and Nicobar Islands
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,AN_Andaman and Nicobar Islands
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,AN_Andaman and Nicobar Islands
...,...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,NaN,WB_Uttar Dinajpur
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,NaN,WB_Uttar Dinajpur
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,NaN,WB_Uttar Dinajpur
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,WB_Uttar Dinajpur
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,WB_Uttar Dinajpur

In [30]:
coviddf3.isnull().sum()

Date                0
State               0
District            0
Confirmed           0
Recovered           0
Deceased            0
Other               0
Tested          22292
District_Key        0
dtype: int64

In [31]:
coviddf3.drop(['Tested'],axis=1,inplace=True)

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [32]:
delhi_df = coviddf3[coviddf3['District_Key'] == 'DL_Delhi']
delhi_df

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key
15287,2020-04-29,Delhi,Delhi,3439,1092,56,0,DL_Delhi
15288,2020-05-02,Delhi,Delhi,4122,1256,64,0,DL_Delhi
15289,2020-05-06,Delhi,Delhi,5532,1542,65,0,DL_Delhi
15290,2020-05-09,Delhi,Delhi,6542,2020,68,0,DL_Delhi
15291,2020-05-13,Delhi,Delhi,7998,2858,106,0,DL_Delhi
...,...,...,...,...,...,...,...,...
15418,2021-07-31,Delhi,Delhi,1436265,1410631,25053,0,DL_Delhi
15419,2021-08-04,Delhi,Delhi,1436518,1410947,25058,0,DL_Delhi
15420,2021-08-07,Delhi,Delhi,1436695,1411064,25066,0,DL_Delhi
15421,2021-08-11,Delhi,Delhi,1436889,1411327,25068,0,DL_Delhi
15422,2021-08-14,Delhi,Delhi,1437038,1411491,25069,0,DL_Delhi

In [33]:
delhi_df.iloc[1,3] - delhi_df.iloc[0,3]

683

In [34]:
coviddf4 = coviddf3.copy()
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key
0,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,AN_Andaman and Nicobar Islands
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,AN_Andaman and Nicobar Islands
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,AN_Andaman and Nicobar Islands
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands
...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,WB_Uttar Dinajpur
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,WB_Uttar Dinajpur
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,WB_Uttar Dinajpur
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,WB_Uttar Dinajpur
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur

In [35]:
coviddf4['Active'] = coviddf4['Confirmed'] - coviddf4['Recovered'] - coviddf4['Deceased']
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active
0,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,AN_Andaman and Nicobar Islands,18
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,AN_Andaman and Nicobar Islands,7
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,AN_Andaman and Nicobar Islands,1
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0
...,...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,WB_Uttar Dinajpur,127
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,WB_Uttar Dinajpur,132
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,WB_Uttar Dinajpur,129
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,WB_Uttar Dinajpur,126
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122

In [36]:
coviddf4['Active_Weekly'] = np.nan
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active,Active_Weekly
0,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,AN_Andaman and Nicobar Islands,18,NaN
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,AN_Andaman and Nicobar Islands,7,NaN
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,AN_Andaman and Nicobar Islands,1,NaN
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,NaN
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,NaN
...,...,...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,WB_Uttar Dinajpur,127,NaN
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,WB_Uttar Dinajpur,132,NaN
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,WB_Uttar Dinajpur,129,NaN
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,WB_Uttar Dinajpur,126,NaN
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122,NaN

In [37]:
coviddf4.iloc[1,9] = coviddf4.iloc[1,8]

In [38]:
i=2
while i < len(coviddf4):
# for i in range(1,len(coviddf4)):
    if coviddf4.iloc[i,7] == coviddf4.iloc[i-1,7]:
        coviddf4.iloc[i,9] = int(coviddf4.iloc[i,8] - coviddf4.iloc[i-2,8])
    else:
        i = i + 1
        coviddf4.iloc[i,9] = int(coviddf4.iloc[i,8])
    i = i + 1

In [39]:
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active,Active_Weekly
0,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,AN_Andaman and Nicobar Islands,18,NaN
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,AN_Andaman and Nicobar Islands,7,7.0
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,AN_Andaman and Nicobar Islands,1,-17.0
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,-7.0
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,-1.0
...,...,...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,WB_Uttar Dinajpur,127,-25.0
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,WB_Uttar Dinajpur,132,2.0
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,WB_Uttar Dinajpur,129,2.0
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,WB_Uttar Dinajpur,126,-6.0
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122,-7.0

In [40]:
coviddf4[coviddf4['District_Key'] == 'DL_Delhi']

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active,Active_Weekly
15287,2020-04-29,Delhi,Delhi,3439,1092,56,0,DL_Delhi,2291,NaN
15288,2020-05-02,Delhi,Delhi,4122,1256,64,0,DL_Delhi,2802,2802.0
15289,2020-05-06,Delhi,Delhi,5532,1542,65,0,DL_Delhi,3925,1634.0
15290,2020-05-09,Delhi,Delhi,6542,2020,68,0,DL_Delhi,4454,1652.0
15291,2020-05-13,Delhi,Delhi,7998,2858,106,0,DL_Delhi,5034,1109.0
...,...,...,...,...,...,...,...,...,...,...
15418,2021-07-31,Delhi,Delhi,1436265,1410631,25053,0,DL_Delhi,581,-6.0
15419,2021-08-04,Delhi,Delhi,1436518,1410947,25058,0,DL_Delhi,513,-60.0
15420,2021-08-07,Delhi,Delhi,1436695,1411064,25066,0,DL_Delhi,565,-16.0
15421,2021-08-11,Delhi,Delhi,1436889,1411327,25068,0,DL_Delhi,494,-19.0
15422,2021-08-14,Delhi,Delhi,1437038,1411491,25069,0,DL_Delhi,478,-87.0

In [41]:
coviddf4.isnull().sum()

Date               0
State              0
District           0
Confirmed          0
Recovered          0
Deceased           0
Other              0
District_Key       0
Active             0
Active_Weekly    672
dtype: int64

In [42]:
len(coviddf4['District_Key'].unique())

677

In [43]:
coviddf5 = coviddf4.dropna()

In [44]:
coviddf5

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active,Active_Weekly
1,2020-05-02,Andaman and Nicobar Islands,Unknown,33,26,0,0,AN_Andaman and Nicobar Islands,7,7.0
2,2020-05-06,Andaman and Nicobar Islands,Unknown,33,32,0,0,AN_Andaman and Nicobar Islands,1,-17.0
3,2020-05-09,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,-7.0
4,2020-05-13,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,-1.0
5,2020-05-16,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,0.0
...,...,...,...,...,...,...,...,...,...,...
87882,2021-07-31,West Bengal,Uttar Dinajpur,19414,19054,233,0,WB_Uttar Dinajpur,127,-25.0
87883,2021-08-04,West Bengal,Uttar Dinajpur,19454,19089,233,0,WB_Uttar Dinajpur,132,2.0
87884,2021-08-07,West Bengal,Uttar Dinajpur,19480,19118,233,0,WB_Uttar Dinajpur,129,2.0
87885,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,WB_Uttar Dinajpur,126,-6.0
87886,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122,-7.0

In [45]:
len(coviddf5['District_Key'].unique())

672

In [46]:
coviddf5 = coviddf5[['District_Key','Active_Weekly']]
coviddf5

                         District_Key  Active_Weekly
1      AN_Andaman and Nicobar Islands            7.0
2      AN_Andaman and Nicobar Islands          -17.0
3      AN_Andaman and Nicobar Islands           -7.0
4      AN_Andaman and Nicobar Islands           -1.0
5      AN_Andaman and Nicobar Islands            0.0
...                               ...            ...
87882               WB_Uttar Dinajpur          -25.0
87883               WB_Uttar Dinajpur            2.0
87884               WB_Uttar Dinajpur            2.0
87885               WB_Uttar Dinajpur           -6.0
87886               WB_Uttar Dinajpur           -7.0

[87215 rows x 2 columns]

In [47]:
coviddf5['Week_ID'] = np.nan
coviddf5

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_15712/2101068507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coviddf5['Week_ID'] = np.nan

                         District_Key  Active_Weekly  Week_ID
1      AN_Andaman and Nicobar Islands            7.0      NaN
2      AN_Andaman and Nicobar Islands          -17.0      NaN
3      AN_Andaman and Nicobar Islands           -7.0      NaN
4      AN_Andaman and Nicobar Islands           -1.0      NaN
5      AN_Andaman and Nicobar Islands            0.0      NaN
...                               ...            ...      ...
87882               WB_Uttar Dinajpur          -25.0      NaN
87883               WB_Uttar Dinajpur            2.0      NaN
87884               WB_Uttar Dinajpur            2.0      NaN
87885               WB_Uttar Dinajpur           -6.0      NaN
87886               WB_Uttar Dinajpur           -7.0      NaN

[87215 rows x 3 columns]

In [48]:
count=1
for i in range(len(coviddf5)):
    if coviddf5.iloc[i,0] != coviddf5.iloc[i-1,0]:
        count = 1
    coviddf5.iloc[i,2] = count
    count += 1

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [49]:
coviddf5

                         District_Key  Active_Weekly  Week_ID
1      AN_Andaman and Nicobar Islands            7.0      1.0
2      AN_Andaman and Nicobar Islands          -17.0      2.0
3      AN_Andaman and Nicobar Islands           -7.0      3.0
4      AN_Andaman and Nicobar Islands           -1.0      4.0
5      AN_Andaman and Nicobar Islands            0.0      5.0
...                               ...            ...      ...
87882               WB_Uttar Dinajpur          -25.0    127.0
87883               WB_Uttar Dinajpur            2.0    128.0
87884               WB_Uttar Dinajpur            2.0    129.0
87885               WB_Uttar Dinajpur           -6.0    130.0
87886               WB_Uttar Dinajpur           -7.0    131.0

[87215 rows x 3 columns]

In [50]:
coviddf5 = coviddf5.astype({"Week_ID": int})
coviddf5

                         District_Key  Active_Weekly  Week_ID
1      AN_Andaman and Nicobar Islands            7.0        1
2      AN_Andaman and Nicobar Islands          -17.0        2
3      AN_Andaman and Nicobar Islands           -7.0        3
4      AN_Andaman and Nicobar Islands           -1.0        4
5      AN_Andaman and Nicobar Islands            0.0        5
...                               ...            ...      ...
87882               WB_Uttar Dinajpur          -25.0      127
87883               WB_Uttar Dinajpur            2.0      128
87884               WB_Uttar Dinajpur            2.0      129
87885               WB_Uttar Dinajpur           -6.0      130
87886               WB_Uttar Dinajpur           -7.0      131

[87215 rows x 3 columns]

In [51]:
delhi_df = coviddf5[coviddf5['District_Key']=='DL_Delhi']
delhi_df

      District_Key  Active_Weekly  Week_ID
15288     DL_Delhi         2802.0        1
15289     DL_Delhi         1634.0        2
15290     DL_Delhi         1652.0        3
15291     DL_Delhi         1109.0        4
15292     DL_Delhi          824.0        5
...            ...            ...      ...
15418     DL_Delhi           -6.0      131
15419     DL_Delhi          -60.0      132
15420     DL_Delhi          -16.0      133
15421     DL_Delhi          -19.0      134
15422     DL_Delhi          -87.0      135

[135 rows x 3 columns]

In [52]:
delhi_df['Active_Weekly'].max()

41026.0

In [53]:
dist_list = []
wave1_list = []
wave2_list = []
for dist in coviddf5['District_Key'].unique():
    tempdf = coviddf5[coviddf5['District_Key']==dist]
    max_cases = 0
    pmax_cases = 0
    count = 0
    case_list = []
    week_list = []
    dist_list.append(dist)
#     temp_max = tempdf.iloc[0,1]
    for i in range(len(tempdf)):
        p_cases = tempdf.iloc[i,1]
        if p_cases>max_cases:
            max_cases = p_cases
            max_weekid = tempdf.iloc[i,2]
        if max_cases == pmax_cases and max_cases != 0:
            count = count + 1
        else:
            count = 0
        if pmax_cases != max_cases:
            pmax_cases = max_cases
        if count==8:
            case_list.append(max_cases)
            week_list.append(max_weekid)
            count = 0
            max_cases = 0
            pmax_cases = 0
#     print(f'{dist}: {week_list} {case_list}')
    if len(week_list) < 2:
        if len(week_list) < 1:
            wave1_list.append(-1)
            wave2_list.append(-1)
        else:
            if week_list[0] < 100:
                wave1_list.append(week_list[0])
                wave2_list.append(-1)
            else:
                wave2_list.append(week_list[0])
                wave1_list.append(-1)
    else:
        idx = np.argsort(case_list)
#         print(f'{dist}: {idx}')
        wave1 = week_list[idx[-1]]
        wave2 = week_list[idx[-2]]
        if wave2 < wave1:
            wave1, wave2 = wave2, wave1
        if wave1 > 100:
            wave2 = wave1
            wave1 = -1
        if wave2 < 100:
            wave1 = wave2
            wave2 = -1
        wave1_list.append(wave1)
        wave2_list.append(wave2)

In [54]:
dist_list

['AN_Andaman and Nicobar Islands',
 'AP_Anantapur',
 'AP_Chittoor',
 'AP_East Godavari',
 'AP_Foreign Evacuees',
 'AP_Guntur',
 'AP_Krishna',
 'AP_Kurnool',
 'AP_Other State',
 'AP_Prakasam',
 'AP_S.P.S. Nellore',
 'AP_Srikakulam',
 'AP_Andhra Pradesh',
 'AP_Visakhapatnam',
 'AP_Vizianagaram',
 'AP_West Godavari',
 'AP_Y.S.R. Kadapa',
 'AR_Anjaw',
 'AR_Capital Complex',
 'AR_Changlang',
 'AR_East Kameng',
 'AR_East Siang',
 'AR_Kamle',
 'AR_Kra Daadi',
 'AR_Kurung Kumey',
 'AR_Lepa Rada',
 'AR_Lohit',
 'AR_Longding',
 'AR_Lower Dibang Valley',
 'AR_Lower Siang',
 'AR_Lower Subansiri',
 'AR_Namsai',
 'AR_Pakke Kessang',
 'AR_Papum Pare',
 'AR_Shi Yomi',
 'AR_Siang',
 'AR_Tawang',
 'AR_Tirap',
 'AR_Upper Dibang Valley',
 'AR_Upper Siang',
 'AR_Upper Subansiri',
 'AR_West Kameng',
 'AR_West Siang',
 'AS_Dibrugarh',
 'AS_Udalguri',
 'AS_Assam',
 'BR_Araria',
 'BR_Arwal',
 'BR_Aurangabad',
 'BR_Banka',
 'BR_Begusarai',
 'BR_Bhagalpur',
 'BR_Bhojpur',
 'BR_Buxar',
 'BR_Darbhanga',
 'BR_East Champaran',
 'BR_Gaya',
 'BR_Gopalganj',
 'BR_Jamui',
 'BR_Jehanabad',
 'BR_Kaimur',
 'BR_Katihar',
 'BR_Khagaria',
 'BR_Kishanganj',
 'BR_Lakhisarai',
 'BR_Madhepura',
 'BR_Madhubani',
 'BR_Munger',
 'BR_Muzaffarpur',
 'BR_Nalanda',
 'BR_Nawada',
 'BR_Patna',
 'BR_Purnia',
 'BR_Rohtas',
 'BR_Saharsa',
 'BR_Samastipur',
 'BR_Saran',
 'BR_Sheikhpura',
 'BR_Sheohar',
 'BR_Sitamarhi',
 'BR_Siwan',
 'BR_Supaul',
 'BR_Vaishali',
 'BR_West Champaran',
 'CH_Chandigarh',
 'CT_Balod',
 'CT_Baloda Bazar',
 'CT_Balrampur',
 'CT_Bametara',
 'CT_Bastar',
 'CT_Bijapur',
 'CT_Bilaspur',
 'CT_Dakshin Bastar Dantewada',
 'CT_Dhamtari',
 'CT_Durg',
 'CT_Gariaband',
 'CT_Gaurela Pendra Marwahi',
 'CT_Janjgir Champa',
 'CT_Jashpur',
 'CT_Kabeerdham',
 'CT_Kondagaon',
 'CT_Korba',
 'CT_Koriya',
 'CT_Mahasamund',
 'CT_Mungeli',
 'CT_Narayanpur',
 'CT_Other State',
 'CT_Raigarh',
 'CT_Raipur',
 'CT_Rajnandgaon',
 'CT_Sukma',
 'CT_Surajpur',
 'CT_Surguja',
 'CT_Chhattisgarh',
 'CT_Uttar Bastar Kanker',
 'DN_Dadra and Nagar Haveli',
 'DN_Daman',
 'DN_Diu',
 'DL_Delhi',
 'GA_Goa',
 'GJ_Ahmedabad',
 'GJ_Amreli',
 'GJ_Anand',
 'GJ_Aravalli',
 'GJ_Banaskantha',
 'GJ_Bharuch',
 'GJ_Bhavnagar',
 'GJ_Botad',
 'GJ_Chhota Udaipur',
 'GJ_Dahod',
 'GJ_Dang',
 'GJ_Devbhumi Dwarka',
 'GJ_Gandhinagar',
 'GJ_Gir Somnath',
 'GJ_Jamnagar',
 'GJ_Junagadh',
 'GJ_Kheda',
 'GJ_Kutch',
 'GJ_Mahisagar',
 'GJ_Mehsana',
 'GJ_Morbi',
 'GJ_Narmada',
 'GJ_Navsari',
 'GJ_Other State',
 'GJ_Panchmahal',
 'GJ_Patan',
 'GJ_Porbandar',
 'GJ_Rajkot',
 'GJ_Sabarkantha',
 'GJ_Surat',
 'GJ_Surendranagar',
 'GJ_Tapi',
 'GJ_Vadodara',
 'GJ_Valsad',
 'HR_Ambala',
 'HR_Bhiwani',
 'HR_Charkhi Dadri',
 'HR_Faridabad',
 'HR_Fatehabad',
 'HR_Foreign Evacuees',
 'HR_Gurugram',
 'HR_Hisar',
 'HR_Italians',
 'HR_Jhajjar',
 'HR_Jind',
 'HR_Kaithal',
 'HR_Karnal',
 'HR_Kurukshetra',
 'HR_Mahendragarh',
 'HR_Nuh',
 'HR_Palwal',
 'HR_Panchkula',
 'HR_Panipat',
 'HR_Rewari',
 'HR_Rohtak',
 'HR_Sirsa',
 'HR_Sonipat',
 'HR_Haryana',
 'HR_Yamunanagar',
 'HP_Bilaspur',
 'HP_Chamba',
 'HP_Hamirpur',
 'HP_Kangra',
 'HP_Kinnaur',
 'HP_Kullu',
 'HP_Lahaul and Spiti',
 'HP_Mandi',
 'HP_Shimla',
 'HP_Sirmaur',
 'HP_Solan',
 'HP_Una',
 'JK_Anantnag',
 'JK_Bandipora',
 'JK_Baramulla',
 'JK_Budgam',
 'JK_Doda',
 'JK_Ganderbal',
 'JK_Jammu',
 'JK_Kathua',
 'JK_Kishtwar',
 'JK_Kulgam',
 'JK_Kupwara',
 'JK_Pulwama',
 'JK_Punch',
 'JK_Rajouri',
 'JK_Ramban',
 'JK_Reasi',
 'JK_Samba',
 'JK_Shopiyan',
 'JK_Srinagar',
 'JK_Udhampur',
 'JH_Bokaro',
 'JH_Chatra',
 'JH_Deoghar',
 'JH_Dhanbad',
 'JH_Dumka',
 'JH_East Singhbhum',
 'JH_Garhwa',
 'JH_Giridih',
 'JH_Godda',
 'JH_Gumla',
 'JH_Hazaribagh',
 'JH_Jamtara',
 'JH_Khunti',
 'JH_Koderma',
 'JH_Latehar',
 'JH_Lohardaga',
 'JH_Pakur',
 'JH_Palamu',
 'JH_Ramgarh',
 'JH_Ranchi',
 'JH_Sahibganj',
 'JH_Saraikela-Kharsawan',
 'JH_Simdega',
 'JH_West Singhbhum',
 'KA_Bagalkote',
 'KA_Ballari',
 'KA_Belagavi',
 'KA_Bengaluru Rural',
 'KA_Bengaluru Urban',
 'KA_Bidar',
 'KA_Chamarajanagara',
 'KA_Chikkaballapura',
 'KA_Chikkamagaluru',
 'KA_Chitradurga',
 'KA_Dakshina Kannada',
 'KA_Davanagere',
 'KA_Dharwad',
 'KA_Gadag',
 'KA_Hassan',
 'KA_Haveri',
 'KA_Kalaburagi',
 'KA_Kodagu',
 'KA_Kolar',
 'KA_Koppal',
 'KA_Mandya',
 'KA_Mysuru',
 'KA_Other State',
 'KA_Raichur',
 'KA_Ramanagara',
 'KA_Shivamogga',
 'KA_Tumakuru',
 'KA_Udupi',
 'KA_Uttara Kannada',
 'KA_Vijayapura',
 'KA_Yadgir',
 'KL_Alappuzha',
 'KL_Ernakulam',
 'KL_Idukki',
 'KL_Kannur',
 'KL_Kasaragod',
 'KL_Kollam',
 'KL_Kottayam',
 'KL_Kozhikode',
 'KL_Malappuram',
 'KL_Palakkad',
 'KL_Pathanamthitta',
 'KL_Thiruvananthapuram',
 'KL_Thrissur',
 'KL_Wayanad',
 'LA_Kargil',
 'LA_Leh',
 'LD_Lakshadweep',
 'MP_Agar Malwa',
 'MP_Alirajpur',
 'MP_Anuppur',
 'MP_Ashoknagar',
 'MP_Balaghat',
 'MP_Barwani',
 'MP_Betul',
 'MP_Bhind',
 'MP_Bhopal',
 'MP_Burhanpur',
 'MP_Chhatarpur',
 'MP_Chhindwara',
 'MP_Damoh',
 'MP_Datia',
 'MP_Dewas',
 'MP_Dhar',
 'MP_Dindori',
 'MP_Guna',
 'MP_Gwalior',
 'MP_Harda',
 'MP_Hoshangabad',
 'MP_Indore',
 'MP_Jabalpur',
 'MP_Jhabua',
 'MP_Katni',
 'MP_Khandwa',
 'MP_Khargone',
 'MP_Mandla',
 'MP_Mandsaur',
 'MP_Morena',
 'MP_Narsinghpur',
 'MP_Neemuch',
 'MP_Niwari',
 'MP_Other Region',
 'MP_Panna',
 'MP_Raisen',
 'MP_Rajgarh',
 'MP_Ratlam',
 'MP_Rewa',
 'MP_Sagar',
 'MP_Satna',
 'MP_Sehore',
 'MP_Seoni',
 'MP_Shahdol',
 'MP_Shajapur',
 'MP_Sheopur',
 'MP_Shivpuri',
 'MP_Sidhi',
 'MP_Singrauli',
 'MP_Tikamgarh',
 'MP_Ujjain',
 'MP_Umaria',
 'MP_Madhya Pradesh',
 'MP_Vidisha',
 'MH_Ahmednagar',
 'MH_Akola',
 'MH_Amravati',
 'MH_Aurangabad',
 'MH_Beed',
 'MH_Bhandara',
 'MH_Buldhana',
 'MH_Chandrapur',
 'MH_Dhule',
 'MH_Gadchiroli',
 'MH_Gondia',
 'MH_Hingoli',
 'MH_Jalgaon',
 'MH_Jalna',
 'MH_Kolhapur',
 'MH_Latur',
 'MH_Mumbai',
 'MH_Nagpur',
 'MH_Nanded',
 'MH_Nandurbar',
 'MH_Nashik',
 'MH_Osmanabad',
 'MH_Other State',
 'MH_Palghar',
 'MH_Parbhani',
 'MH_Pune',
 'MH_Raigad',
 'MH_Ratnagiri',
 'MH_Sangli',
 'MH_Satara',
 'MH_Sindhudurg',
 'MH_Solapur',
 'MH_Thane',
 'MH_Wardha',
 'MH_Washim',
 'MH_Yavatmal',
 'MN_Churachandpur',
 'MN_Manipur',
 'ML_East Garo Hills',
 'ML_East Jaintia Hills',
 'ML_East Khasi Hills',
 'ML_North Garo Hills',
 'ML_Ribhoi',
 'ML_South Garo Hills',
 'ML_South West Garo Hills',
 'ML_South West Khasi Hills',
 'ML_Meghalaya',
 'ML_West Garo Hills',
 'ML_West Jaintia Hills',
 'ML_West Khasi Hills',
 'MZ_Aizawl',
 'MZ_Champhai',
 'MZ_Hnahthial',
 'MZ_Khawzawl',
 'MZ_Kolasib',
 'MZ_Lawngtlai',
 'MZ_Lunglei',
 'MZ_Mamit',
 'MZ_Saiha',
 'MZ_Saitual',
 'MZ_Serchhip',
 'NL_Dimapur',
 'NL_Kiphire',
 'NL_Kohima',
 'NL_Longleng',
 'NL_Mokokchung',
 'NL_Mon',
 'NL_Others',
 'NL_Peren',
 'NL_Phek',
 'NL_Tuensang',
 'NL_Nagaland',
 'NL_Wokha',
 'NL_Zunheboto',
 'OR_Angul',
 'OR_Balangir',
 'OR_Balasore',
 'OR_Bargarh',
 'OR_Bhadrak',
 'OR_Boudh',
 'OR_Cuttack',
 'OR_Deogarh',
 'OR_Dhenkanal',
 'OR_Gajapati',
 'OR_Ganjam',
 'OR_Jagatsinghpur',
 'OR_Jajpur',
 'OR_Jharsuguda',
 'OR_Kalahandi',
 'OR_Kandhamal',
 'OR_Kendrapara',
 'OR_Kendujhar',
 'OR_Khordha',
 'OR_Koraput',
 'OR_Malkangiri',
 'OR_Mayurbhanj',
 'OR_Nabarangapur',
 'OR_Nayagarh',
 'OR_Nuapada',
 'OR_Others',
 'OR_Puri',
 'OR_Rayagada',
 'OR_Sambalpur',
 'OR_State Pool',
 'OR_Subarnapur',
 'OR_Sundargarh',
 'PY_Karaikal',
 'PY_Mahe',
 'PY_Puducherry',
 'PY_Yanam',
 'PB_Amritsar',
 'PB_Barnala',
 'PB_Bathinda',
 'PB_Faridkot',
 'PB_Fatehgarh Sahib',
 'PB_Fazilka',
 'PB_Ferozepur',
 'PB_Gurdaspur',
 'PB_Hoshiarpur',
 'PB_Jalandhar',
 'PB_Kapurthala',
 'PB_Ludhiana',
 'PB_Mansa',
 'PB_Moga',
 'PB_Pathankot',
 'PB_Patiala',
 'PB_Rupnagar',
 'PB_S.A.S. Nagar',
 'PB_Sangrur',
 'PB_Shahid Bhagat Singh Nagar',
 'PB_Sri Muktsar Sahib',
 'PB_Tarn Taran',
 'RJ_Ajmer',
 'RJ_Alwar',
 'RJ_BSF Camp',
 'RJ_Banswara',
 'RJ_Baran',
 'RJ_Barmer',
 'RJ_Bharatpur',
 'RJ_Bhilwara',
 'RJ_Bikaner',
 'RJ_Bundi',
 'RJ_Chittorgarh',
 'RJ_Churu',
 'RJ_Dausa',
 'RJ_Dholpur',
 'RJ_Dungarpur',
 'RJ_Evacuees',
 'RJ_Ganganagar',
 'RJ_Hanumangarh',
 'RJ_Italians',
 'RJ_Jaipur',
 'RJ_Jaisalmer',
 'RJ_Jalore',
 'RJ_Jhalawar',
 'RJ_Jhunjhunu',
 'RJ_Jodhpur',
 'RJ_Karauli',
 'RJ_Kota',
 'RJ_Nagaur',
 'RJ_Other State',
 'RJ_Pali',
 'RJ_Pratapgarh',
 'RJ_Rajsamand',
 'RJ_Sawai Madhopur',
 'RJ_Sikar',
 'RJ_Sirohi',
 'RJ_Tonk',
 'RJ_Udaipur',
 'SK_Sikkim',
 'TN_Airport Quarantine',
 'TN_Ariyalur',
 'TN_Chengalpattu',
 'TN_Chennai',
 'TN_Coimbatore',
 'TN_Cuddalore',
 'TN_Dharmapuri',
 'TN_Dindigul',
 'TN_Erode',
 'TN_Kallakurichi',
 'TN_Kancheepuram',
 'TN_Kanyakumari',
 'TN_Karur',
 'TN_Krishnagiri',
 'TN_Madurai',
 'TN_Mayiladuthurai',
 'TN_Nagapattinam',
 'TN_Namakkal',
 'TN_Nilgiris',
 'TN_Other State',
 'TN_Perambalur',
 'TN_Pudukkottai',
 'TN_Railway Quarantine',
 'TN_Ramanathapuram',
 'TN_Ranipet',
 'TN_Salem',
 'TN_Sivaganga',
 'TN_Tenkasi',
 'TN_Thanjavur',
 'TN_Theni',
 'TN_Thiruvallur',
 'TN_Thiruvarur',
 'TN_Thoothukkudi',
 'TN_Tiruchirappalli',
 'TN_Tirunelveli',
 'TN_Tirupathur',
 'TN_Tiruppur',
 'TN_Tiruvannamalai',
 'TN_Vellore',
 'TN_Viluppuram',
 'TN_Virudhunagar',
 'TG_Telangana',
 'TR_Dhalai',
 'TR_Gomati',
 'TR_Khowai',
 'TR_North Tripura',
 'TR_Sipahijala',
 'TR_South Tripura',
 'TR_Tripura',
 'TR_Unokoti',
 'TR_West Tripura',
 'UP_Agra',
 'UP_Aligarh',
 'UP_Ambedkar Nagar',
 'UP_Amethi',
 'UP_Amroha',
 'UP_Auraiya',
 'UP_Ayodhya',
 'UP_Azamgarh',
 'UP_Baghpat',
 'UP_Bahraich',
 'UP_Ballia',
 'UP_Balrampur',
 'UP_Banda',
 'UP_Barabanki',
 'UP_Bareilly',
 'UP_Basti',
 'UP_Bhadohi',
 'UP_Bijnor',
 'UP_Budaun',
 'UP_Bulandshahr',
 'UP_Chandauli',
 'UP_Chitrakoot',
 'UP_Deoria',
 'UP_Etah',
 'UP_Etawah',
 'UP_Farrukhabad',
 'UP_Fatehpur',
 'UP_Firozabad',
 'UP_Gautam Buddha Nagar',
 'UP_Ghaziabad',
 'UP_Ghazipur',
 'UP_Gonda',
 'UP_Gorakhpur',
 'UP_Hamirpur',
 'UP_Hapur',
 'UP_Hardoi',
 'UP_Hathras',
 'UP_Jalaun',
 'UP_Jaunpur',
 'UP_Jhansi',
 'UP_Kannauj',
 'UP_Kanpur Dehat',
 'UP_Kanpur Nagar',
 'UP_Kasganj',
 'UP_Kaushambi',
 'UP_Kushinagar',
 'UP_Lakhimpur Kheri',
 'UP_Lalitpur',
 'UP_Lucknow',
 'UP_Maharajganj',
 'UP_Mahoba',
 'UP_Mainpuri',
 'UP_Mathura',
 'UP_Mau',
 'UP_Meerut',
 'UP_Mirzapur',
 'UP_Moradabad',
 'UP_Muzaffarnagar',
 'UP_Pilibhit',
 'UP_Pratapgarh',
 'UP_Prayagraj',
 'UP_Rae Bareli',
 'UP_Rampur',
 'UP_Saharanpur',
 'UP_Sambhal',
 'UP_Sant Kabir Nagar',
 'UP_Shahjahanpur',
 'UP_Shamli',
 'UP_Shrawasti',
 'UP_Siddharthnagar',
 'UP_Sitapur',
 'UP_Sonbhadra',
 'UP_Sultanpur',
 'UP_Unnao',
 'UP_Varanasi',
 'UT_Almora',
 'UT_Bageshwar',
 'UT_Chamoli',
 'UT_Champawat',
 'UT_Dehradun',
 'UT_Haridwar',
 'UT_Nainital',
 'UT_Pauri Garhwal',
 'UT_Pithoragarh',
 'UT_Rudraprayag',
 'UT_Tehri Garhwal',
 'UT_Udham Singh Nagar',
 'UT_Uttarakhand',
 'UT_Uttarkashi',
 'WB_Alipurduar',
 'WB_Bankura',
 'WB_Birbhum',
 'WB_Cooch Behar',
 'WB_Dakshin Dinajpur',
 'WB_Darjeeling',
 'WB_Hooghly',
 'WB_Howrah',
 'WB_Jalpaiguri',
 'WB_Jhargram',
 'WB_Kalimpong',
 'WB_Kolkata',
 'WB_Malda',
 'WB_Murshidabad',
 'WB_Nadia',
 'WB_North 24 Parganas',
 'WB_Other State',
 'WB_Paschim Bardhaman',
 'WB_Paschim Medinipur',
 'WB_Purba Bardhaman',
 'WB_Purba Medinipur',
 'WB_Purulia',
 'WB_South 24 Parganas',
 'WB_West Bengal',
 'WB_Uttar Dinajpur']

In [55]:
wave1_list

[28,
 26,
 27,
 26,
 10,
 27,
 28,
 26,
 17,
 37,
 27,
 29,
 -1,
 26,
 26,
 40,
 28,
 96,
 -1,
 18,
 20,
 -1,
 -1,
 35,
 34,
 37,
 -1,
 28,
 95,
 97,
 96,
 -1,
 32,
 98,
 46,
 26,
 -1,
 37,
 100,
 41,
 23,
 21,
 37,
 -1,
 -1,
 37,
 31,
 26,
 27,
 29,
 31,
 22,
 30,
 30,
 31,
 30,
 24,
 30,
 22,
 31,
 27,
 28,
 25,
 24,
 30,
 31,
 31,
 30,
 99,
 23,
 22,
 28,
 26,
 25,
 28,
 28,
 26,
 30,
 29,
 28,
 23,
 26,
 30,
 30,
 94,
 95,
 94,
 98,
 94,
 93,
 34,
 38,
 94,
 94,
 99,
 95,
 97,
 96,
 94,
 98,
 41,
 60,
 35,
 93,
 95,
 36,
 91,
 98,
 37,
 99,
 43,
 41,
 96,
 -1,
 98,
 23,
 92,
 90,
 39,
 31,
 1,
 27,
 61,
 54,
 57,
 33,
 22,
 29,
 36,
 25,
 74,
 40,
 60,
 31,
 32,
 19,
 62,
 46,
 61,
 57,
 32,
 25,
 18,
 24,
 33,
 56,
 31,
 37,
 61,
 21,
 22,
 44,
 34,
 19,
 39,
 57,
 41,
 59,
 41,
 1,
 56,
 55,
 -1,
 39,
 37,
 36,
 38,
 39,
 29,
 38,
 41,
 37,
 39,
 61,
 54,
 40,
 35,
 -1,
 33,
 58,
 56,
 61,
 62,
 96,
 97,
 83,
 55,
 54,
 25,
 40,
 95,
 39,
 40,
 39,
 40,
 35,
 32,
 38,
 41,
 40,
 25,
 39,
 25,
 34,
 41,
 41,
 -1,
 42,
 12,
 23,
 39,
 36,
 99,
 27,
 34,
 98,
 98,
 35,
 27,
 27,
 98,
 35,
 55,
 94,
 36,
 28,
 98,
 89,
 26,
 98,
 37,
 91,
 97,
 12,
 96,
 28,
 26,
 26,
 50,
 47,
 29,
 97,
 45,
 31,
 47,
 40,
 32,
 24,
 36,
 41,
 38,
 26,
 -1,
 22,
 37,
 37,
 44,
 10,
 99,
 99,
 29,
 36,
 30,
 38,
 46,
 29,
 45,
 45,
 74,
 45,
 -1,
 46,
 45,
 46,
 51,
 45,
 71,
 44,
 46,
 65,
 14,
 46,
 35,
 42,
 36,
 41,
 59,
 94,
 27,
 40,
 99,
 26,
 6,
 95,
 99,
 36,
 98,
 45,
 41,
 41,
 98,
 37,
 45,
 39,
 61,
 38,
 32,
 92,
 93,
 39,
 99,
 38,
 19,
 31,
 39,
 89,
 -1,
 39,
 24,
 27,
 60,
 41,
 41,
 37,
 37,
 97,
 41,
 39,
 31,
 36,
 99,
 97,
 22,
 7,
 37,
 -1,
 60,
 98,
 94,
 85,
 95,
 41,
 39,
 40,
 37,
 99,
 96,
 43,
 -1,
 88,
 30,
 38,
 38,
 98,
 39,
 95,
 98,
 96,
 29,
 67,
 -1,
 33,
 99,
 99,
 -1,
 37,
 -1,
 -1,
 40,
 98,
 40,
 63,
 41,
 -1,
 -1,
 97,
 91,
 46,
 -1,
 96,
 89,
 37,
 83,
 -1,
 -1,
 100,
 98,
 53,
 98,
 93,
 96,
 20,
 -1,
 1,
 93,
 95,
 96,
 94,
 22,
 44,
 21,
 94,
 43,
 38,
 4,
 53,
 21,
 53,
 1,
 -1,
 99,
 36,
 38,
 33,
 98,
 33,
 28,
 35,
 38,
 36,
 21,
 24,
 41,
 -1,
 38,
 -1,
 36,
 40,
 45,
 36,
 32,
 28,
 35,
 97,
 30,
 97,
 -1,
 39,
 27,
 35,
 66,
 99,
 49,
 36,
 47,
 35,
 91,
 39,
 28,
 39,
 36,
 41,
 41,
 42,
 39,
 93,
 93,
 94,
 33,
 38,
 33,
 39,
 94,
 42,
 40,
 33,
 91,
 39,
 94,
 61,
 26,
 27,
 36,
 36,
 28,
 11,
 61,
 48,
 97,
 38,
 49,
 49,
 16,
 100,
 1,
 49,
 53,
 -1,
 59,
 58,
 41,
 36,
 55,
 59,
 24,
 61,
 60,
 20,
 60,
 20,
 38,
 60,
 43,
 58,
 60,
 60,
 99,
 24,
 31,
 26,
 100,
 37,
 28,
 39,
 24,
 33,
 26,
 27,
 23,
 28,
 37,
 20,
 1,
 -1,
 39,
 43,
 -1,
 27,
 24,
 15,
 18,
 25,
 -1,
 23,
 30,
 45,
 28,
 22,
 26,
 22,
 24,
 26,
 26,
 39,
 36,
 19,
 23,
 22,
 35,
 37,
 41,
 32,
 -1,
 5,
 32,
 -1,
 29,
 31,
 1,
 29,
 98,
 36,
 27,
 38,
 27,
 29,
 20,
 29,
 98,
 42,
 36,
 33,
 27,
 31,
 26,
 36,
 34,
 40,
 99,
 99,
 27,
 40,
 35,
 42,
 99,
 37,
 39,
 20,
 27,
 27,
 31,
 24,
 16,
 39,
 35,
 28,
 26,
 24,
 48,
 31,
 28,
 34,
 32,
 27,
 41,
 23,
 30,
 35,
 56,
 39,
 32,
 35,
 38,
 27,
 27,
 37,
 27,
 29,
 27,
 26,
 28,
 31,
 22,
 28,
 29,
 38,
 31,
 30,
 27,
 98,
 30,
 35,
 30,
 43,
 34,
 36,
 98,
 40,
 40,
 66,
 38,
 55,
 33,
 40,
 34,
 -1,
 43,
 96,
 99,
 33,
 95,
 99,
 -1,
 39,
 54,
 50,
 -1,
 31,
 23,
 26,
 32,
 51,
 23,
 7,
 29,
 48,
 51,
 -1,
 96,
 30,
 -1,
 29]

In [56]:
district_waves_df = pd.DataFrame({'districtid':dist_list,'wave1 âˆ’ weekid':wave1_list,'wave2 âˆ’ weekid':wave2_list})
district_waves_df

                         districtid  wave1 âˆ’ weekid  wave2 âˆ’ weekid
0    AN_Andaman and Nicobar Islands              28             106
1                      AP_Anantapur              26             106
2                       AP_Chittoor              27             105
3                  AP_East Godavari              26             107
4               AP_Foreign Evacuees              10              -1
..                              ...             ...             ...
667              WB_Purba Medinipur              -1             105
668                      WB_Purulia              96              -1
669            WB_South 24 Parganas              30             104
670                  WB_West Bengal              -1              -1
671               WB_Uttar Dinajpur              29             101

[672 rows x 3 columns]

## Now doing this two find peaking months for each district

In [57]:
coviddf2

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
408,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
828,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1256,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1689,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
304613,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN
305271,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
305929,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN
306587,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [58]:
start =datetime.date(2020,4,14)
end = datetime.date(2021,8,14)
month_date_list = []
cur = start
while cur < end:
    cur = cur + relativedelta(months=+1)
    month_date_list.append(cur)
month_date_list

[datetime.date(2020, 5, 14),
 datetime.date(2020, 6, 14),
 datetime.date(2020, 7, 14),
 datetime.date(2020, 8, 14),
 datetime.date(2020, 9, 14),
 datetime.date(2020, 10, 14),
 datetime.date(2020, 11, 14),
 datetime.date(2020, 12, 14),
 datetime.date(2021, 1, 14),
 datetime.date(2021, 2, 14),
 datetime.date(2021, 3, 14),
 datetime.date(2021, 4, 14),
 datetime.date(2021, 5, 14),
 datetime.date(2021, 6, 14),
 datetime.date(2021, 7, 14),
 datetime.date(2021, 8, 14)]

In [59]:
coviddf3 = coviddf2[coviddf2['Date'].isin(month_date_list)]
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
8320,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,NaN
27012,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,NaN,NaN
46583,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,NaN,NaN
66888,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,NaN,NaN
87231,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
227094,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,NaN,NaN
246804,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,NaN,NaN
267142,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,NaN,NaN
286846,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [60]:
coviddf3.reset_index(drop=True,inplace=True)
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,NaN
1,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,NaN,NaN
2,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,NaN,NaN
3,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,NaN,NaN
4,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
10354,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,NaN,NaN
10355,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,NaN,NaN
10356,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,NaN,NaN
10357,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,NaN,NaN
10358,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [61]:
start = time.time()
for i in range(len(coviddf3)):
    if (coviddf3.iloc[i,2] in vaccine_dict.keys()):
        if coviddf3.iloc[i,2] in ['Aurangabad','Bijapur','Balrampur','Bilaspur','Hamirpur','Pratapgarh']:
            coviddf3.iloc[i,8] = dup_district_to_districtkey(coviddf3.iloc[i,1],coviddf3.iloc[i,2])
        else:
            coviddf3.iloc[i,8] = vaccine_dict[coviddf3.iloc[i,2]]
    elif (coviddf3.iloc[i,2] == 'Unknown') or (coviddf3.iloc[i,2]==coviddf3.iloc[i,1]):
        coviddf3.iloc[i,8] = state_dict[coviddf3.iloc[i,1]] + '_'+ coviddf3.iloc[i,1]
    else:
        coviddf3.iloc[i,8] = state_dict[coviddf3.iloc[i,1]] + '_'+ coviddf3.iloc[i,2]
end = time.time()
print(end - start)

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

3.3500359058380127

In [62]:
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,NaN,AN_Andaman and Nicobar Islands
1,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,NaN,AN_Andaman and Nicobar Islands
2,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,NaN,AN_Andaman and Nicobar Islands
3,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,NaN,AN_Andaman and Nicobar Islands
4,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,NaN,AN_Andaman and Nicobar Islands
...,...,...,...,...,...,...,...,...,...
10354,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,NaN,WB_Uttar Dinajpur
10355,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,NaN,WB_Uttar Dinajpur
10356,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,NaN,WB_Uttar Dinajpur
10357,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,NaN,WB_Uttar Dinajpur
10358,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,WB_Uttar Dinajpur

In [63]:
len(coviddf3['District_Key'].unique())

670

In [64]:
coviddf3.drop(['Tested'],axis=1,inplace=True)

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [65]:
coviddf4 = coviddf3.copy()
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key
0,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands
1,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,AN_Andaman and Nicobar Islands
2,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,AN_Andaman and Nicobar Islands
3,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,AN_Andaman and Nicobar Islands
4,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,AN_Andaman and Nicobar Islands
...,...,...,...,...,...,...,...,...
10354,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,WB_Uttar Dinajpur
10355,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,WB_Uttar Dinajpur
10356,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,WB_Uttar Dinajpur
10357,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,WB_Uttar Dinajpur
10358,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur

In [66]:
coviddf4['Active'] = coviddf4['Confirmed'] - coviddf4['Recovered'] - coviddf4['Deceased']
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active
0,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0
1,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,AN_Andaman and Nicobar Islands,7
2,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,AN_Andaman and Nicobar Islands,42
3,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,AN_Andaman and Nicobar Islands,1130
4,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,AN_Andaman and Nicobar Islands,227
...,...,...,...,...,...,...,...,...,...
10354,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,WB_Uttar Dinajpur,409
10355,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,WB_Uttar Dinajpur,1673
10356,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,WB_Uttar Dinajpur,265
10357,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,WB_Uttar Dinajpur,180
10358,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122

In [67]:
coviddf4['Active_Monthly'] = np.nan
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active,Active_Monthly
0,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,NaN
1,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,AN_Andaman and Nicobar Islands,7,NaN
2,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,AN_Andaman and Nicobar Islands,42,NaN
3,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,AN_Andaman and Nicobar Islands,1130,NaN
4,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,AN_Andaman and Nicobar Islands,227,NaN
...,...,...,...,...,...,...,...,...,...,...
10354,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,WB_Uttar Dinajpur,409,NaN
10355,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,WB_Uttar Dinajpur,1673,NaN
10356,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,WB_Uttar Dinajpur,265,NaN
10357,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,WB_Uttar Dinajpur,180,NaN
10358,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122,NaN

In [68]:
coviddf4.iloc[0,9] = coviddf4.iloc[0,8]

In [69]:
for i in range(1,len(coviddf4)):
    if coviddf4.iloc[i,7] == coviddf4.iloc[i-1,7]:
        coviddf4.iloc[i,9] = int(coviddf4.iloc[i,8] - coviddf4.iloc[i-1,8])
    else:
        coviddf4.iloc[i,9] = int(coviddf4.iloc[i,8])

In [70]:
coviddf4

,Date,State,District,Confirmed,Recovered,Deceased,Other,District_Key,Active,Active_Monthly
0,2020-05-14,Andaman and Nicobar Islands,Unknown,33,33,0,0,AN_Andaman and Nicobar Islands,0,0.0
1,2020-06-14,Andaman and Nicobar Islands,Unknown,40,33,0,0,AN_Andaman and Nicobar Islands,7,7.0
2,2020-07-14,Andaman and Nicobar Islands,Unknown,171,129,0,0,AN_Andaman and Nicobar Islands,42,35.0
3,2020-08-14,Andaman and Nicobar Islands,Unknown,2186,1032,24,0,AN_Andaman and Nicobar Islands,1130,1088.0
4,2020-09-14,Andaman and Nicobar Islands,Unknown,3557,3278,52,0,AN_Andaman and Nicobar Islands,227,-903.0
...,...,...,...,...,...,...,...,...,...,...
10354,2021-04-14,West Bengal,Uttar Dinajpur,7345,6858,78,0,WB_Uttar Dinajpur,409,369.0
10355,2021-05-14,West Bengal,Uttar Dinajpur,13649,11845,131,0,WB_Uttar Dinajpur,1673,1264.0
10356,2021-06-14,West Bengal,Uttar Dinajpur,18545,18064,216,0,WB_Uttar Dinajpur,265,-1408.0
10357,2021-07-14,West Bengal,Uttar Dinajpur,19269,18856,233,0,WB_Uttar Dinajpur,180,-85.0
10358,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,WB_Uttar Dinajpur,122,-58.0

In [71]:
len(coviddf4['District_Key'].unique())

670

In [72]:
coviddf5 = coviddf4[['District_Key','Active_Monthly']]
coviddf5

                         District_Key  Active_Monthly
0      AN_Andaman and Nicobar Islands             0.0
1      AN_Andaman and Nicobar Islands             7.0
2      AN_Andaman and Nicobar Islands            35.0
3      AN_Andaman and Nicobar Islands          1088.0
4      AN_Andaman and Nicobar Islands          -903.0
...                               ...             ...
10354               WB_Uttar Dinajpur           369.0
10355               WB_Uttar Dinajpur          1264.0
10356               WB_Uttar Dinajpur         -1408.0
10357               WB_Uttar Dinajpur           -85.0
10358               WB_Uttar Dinajpur           -58.0

[10359 rows x 2 columns]

In [73]:
coviddf5['Month_ID'] = np.nan
coviddf5

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_15712/3432546870.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coviddf5['Month_ID'] = np.nan

                         District_Key  Active_Monthly  Month_ID
0      AN_Andaman and Nicobar Islands             0.0       NaN
1      AN_Andaman and Nicobar Islands             7.0       NaN
2      AN_Andaman and Nicobar Islands            35.0       NaN
3      AN_Andaman and Nicobar Islands          1088.0       NaN
4      AN_Andaman and Nicobar Islands          -903.0       NaN
...                               ...             ...       ...
10354               WB_Uttar Dinajpur           369.0       NaN
10355               WB_Uttar Dinajpur          1264.0       NaN
10356               WB_Uttar Dinajpur         -1408.0       NaN
10357               WB_Uttar Dinajpur           -85.0       NaN
10358               WB_Uttar Dinajpur           -58.0       NaN

[10359 rows x 3 columns]

In [74]:
count=1
for i in range(len(coviddf5)):
    if coviddf5.iloc[i,0] != coviddf5.iloc[i-1,0]:
        count = 1
    coviddf5.iloc[i,2] = count
    count += 1

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [75]:
coviddf5

                         District_Key  Active_Monthly  Month_ID
0      AN_Andaman and Nicobar Islands             0.0       1.0
1      AN_Andaman and Nicobar Islands             7.0       2.0
2      AN_Andaman and Nicobar Islands            35.0       3.0
3      AN_Andaman and Nicobar Islands          1088.0       4.0
4      AN_Andaman and Nicobar Islands          -903.0       5.0
...                               ...             ...       ...
10354               WB_Uttar Dinajpur           369.0      12.0
10355               WB_Uttar Dinajpur          1264.0      13.0
10356               WB_Uttar Dinajpur         -1408.0      14.0
10357               WB_Uttar Dinajpur           -85.0      15.0
10358               WB_Uttar Dinajpur           -58.0      16.0

[10359 rows x 3 columns]

In [76]:
coviddf5 = coviddf5.astype({"Month_ID": int})
coviddf5

                         District_Key  Active_Monthly  Month_ID
0      AN_Andaman and Nicobar Islands             0.0         1
1      AN_Andaman and Nicobar Islands             7.0         2
2      AN_Andaman and Nicobar Islands            35.0         3
3      AN_Andaman and Nicobar Islands          1088.0         4
4      AN_Andaman and Nicobar Islands          -903.0         5
...                               ...             ...       ...
10354               WB_Uttar Dinajpur           369.0        12
10355               WB_Uttar Dinajpur          1264.0        13
10356               WB_Uttar Dinajpur         -1408.0        14
10357               WB_Uttar Dinajpur           -85.0        15
10358               WB_Uttar Dinajpur           -58.0        16

[10359 rows x 3 columns]

In [77]:
coviddf5['Month_ID'].max()

16

In [78]:
coviddf5[coviddf5['District_Key'] == 'WB_West Bengal']

Empty DataFrame
Columns: [District_Key, Active_Monthly, Month_ID]
Index: []

In [79]:
dist_list = []
wave1_list = []
wave2_list = []
for dist in coviddf5['District_Key'].unique():
    tempdf = coviddf5[coviddf5['District_Key']==dist]
    max_cases = 0
    pmax_cases = 0
    count = 0
    case_list = []
    month_list = []
    dist_list.append(dist)
#     temp_max = tempdf.iloc[0,1]
    for i in range(len(tempdf)):
        p_cases = tempdf.iloc[i,1]
        if p_cases>max_cases:
            max_cases = p_cases
            max_monthid = tempdf.iloc[i,2]
        if max_cases == pmax_cases and max_cases != 0:
            count = count + 1
        else:
            count = 0
        if pmax_cases != max_cases:
            pmax_cases = max_cases
        if count==2:
            case_list.append(max_cases)
            month_list.append(max_monthid)
            count = 0
            max_cases = 0
            pmax_cases = 0
#     print(f'{dist}: {week_list} {case_list}')
    if len(month_list) < 2:
        if len(month_list) < 1:
            wave1_list.append(-1)
            wave2_list.append(-1)
        else:
            if month_list[0] < 11:
                wave1_list.append(month_list[0])
                wave2_list.append(-1)
            else:
                wave2_list.append(month_list[0])
                wave1_list.append(-1)
    else:
        idx = np.argsort(case_list)
#         print(f'{dist}: {idx}')
        wave1 = month_list[idx[-1]]
        wave2 = month_list[idx[-2]]
        if wave2 < wave1:
            wave1, wave2 = wave2, wave1
        if wave1 > 11:
            wave2 = wave1
            wave1 = -1
        if wave2 < 11:
            wave1 = wave2
            wave2 = -1
        wave1_list.append(wave1)
        wave2_list.append(wave2)

In [80]:
len(dist_list)

670

In [81]:
wave1_list

[4,
 4,
 4,
 4,
 1,
 4,
 4,
 4,
 2,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 -1,
 5,
 3,
 4,
 8,
 5,
 4,
 8,
 9,
 4,
 4,
 3,
 4,
 3,
 8,
 5,
 6,
 5,
 4,
 5,
 5,
 4,
 5,
 6,
 9,
 -1,
 -1,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 4,
 4,
 6,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 7,
 4,
 4,
 5,
 5,
 6,
 4,
 4,
 4,
 2,
 6,
 4,
 5,
 5,
 4,
 5,
 4,
 -1,
 4,
 4,
 2,
 3,
 7,
 4,
 1,
 4,
 8,
 5,
 7,
 3,
 3,
 4,
 5,
 4,
 9,
 6,
 8,
 4,
 4,
 3,
 3,
 4,
 3,
 4,
 5,
 7,
 3,
 2,
 4,
 7,
 4,
 4,
 8,
 3,
 4,
 7,
 6,
 3,
 5,
 7,
 5,
 7,
 5,
 -1,
 7,
 7,
 -1,
 5,
 5,
 5,
 5,
 5,
 5,
 3,
 2,
 5,
 5,
 7,
 5,
 5,
 5,
 -1,
 5,
 5,
 7,
 7,
 5,
 6,
 6,
 10,
 7,
 7,
 5,
 5,
 5,
 5,
 4,
 6,
 5,
 4,
 4,
 5,
 5,
 5,
 2,
 5,
 4,
 4,
 5,
 2,
 4,
 5,
 2,
 3,
 5,
 5,
 4,
 4,
 5,
 5,
 4,
 4,
 4,
 5,
 4,
 5,
 6,
 3,
 4,
 4,
 3,
 2,
 4,
 4,
 4,
 3,
 4,
 4,
 -1,
 4,
 4,
 4,
 4,
 4,
 6,
 4,
 3,
 4,
 4,
 5,
 5,
 4,
 4,
 4,
 4,
 5,
 4,
 6,
 4,
 3,
 4,
 5,
 2,
 3,
 3,
 5,
 5,
 4,
 5,
 4,
 4,
 6,
 6,
 9,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 9,
 6,
 6,
 8,
 2,
 6,
 4,
 5,
 5,
 6,
 5,
 4,
 4,
 5,
 3,
 8,
 1,
 4,
 5,
 4,
 3,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 8,
 5,
 5,
 3,
 5,
 5,
 4,
 5,
 3,
 4,
 5,
 4,
 4,
 5,
 3,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 4,
 3,
 5,
 5,
 4,
 -1,
 5,
 5,
 5,
 10,
 3,
 4,
 5,
 5,
 5,
 4,
 5,
 5,
 5,
 5,
 5,
 4,
 4,
 2,
 5,
 5,
 5,
 4,
 4,
 9,
 3,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 4,
 3,
 5,
 5,
 5,
 -1,
 6,
 4,
 3,
 5,
 5,
 5,
 10,
 5,
 3,
 -1,
 4,
 5,
 6,
 7,
 6,
 9,
 6,
 3,
 6,
 5,
 4,
 4,
 4,
 7,
 3,
 7,
 3,
 4,
 5,
 5,
 2,
 6,
 2,
 2,
 -1,
 6,
 3,
 5,
 5,
 5,
 4,
 4,
 5,
 5,
 5,
 4,
 3,
 3,
 5,
 5,
 5,
 4,
 3,
 5,
 5,
 5,
 4,
 3,
 5,
 4,
 4,
 4,
 -1,
 5,
 3,
 3,
 9,
 4,
 4,
 5,
 6,
 4,
 2,
 5,
 4,
 5,
 5,
 4,
 5,
 4,
 5,
 5,
 5,
 5,
 4,
 5,
 5,
 5,
 4,
 5,
 5,
 5,
 1,
 5,
 5,
 4,
 4,
 4,
 4,
 4,
 3,
 2,
 4,
 6,
 3,
 4,
 5,
 7,
 4,
 8,
 -1,
 6,
 7,
 -1,
 5,
 5,
 3,
 4,
 5,
 6,
 4,
 4,
 3,
 3,
 3,
 5,
 8,
 4,
 4,
 2,
 6,
 1,
 3,
 3,
 4,
 2,
 2,
 5,
 4,
 5,
 4,
 5,
 3,
 3,
 3,
 5,
 5,
 3,
 -1,
 5,
 5,
 5,
 -1,
 4,
 4,
 1,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 3,
 5,
 3,
 3,
 3,
 4,
 5,
 3,
 3,
 3,
 3,
 4,
 5,
 5,
 4,
 5,
 4,
 4,
 -1,
 4,
 4,
 5,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 2,
 4,
 4,
 4,
 5,
 5,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 4,
 4,
 5,
 6,
 4,
 5,
 5,
 5,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 3,
 5,
 4,
 5,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 8,
 4,
 4,
 4,
 5,
 4,
 5,
 5,
 4,
 4,
 4,
 4,
 -1,
 5,
 3,
 3,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 6,
 4,
 6,
 4,
 4,
 4,
 4,
 1,
 4,
 5,
 4,
 4,
 4,
 4,
 4]

In [82]:
wave2_list

[13,
 13,
 13,
 13,
 -1,
 13,
 13,
 13,
 -1,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 -1,
 12,
 13,
 -1,
 -1,
 13,
 13,
 -1,
 -1,
 13,
 12,
 12,
 12,
 12,
 -1,
 12,
 -1,
 -1,
 12,
 -1,
 12,
 13,
 13,
 -1,
 -1,
 -1,
 -1,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 12,
 13,
 13,
 13,
 12,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 11,
 12,
 11,
 11,
 13,
 12,
 11,
 11,
 12,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 11,
 12,
 12,
 11,
 12,
 12,
 12,
 12,
 13,
 12,
 -1,
 12,
 12,
 11,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 -1,
 13,
 12,
 13,
 12,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 -1,
 13,
 13,
 -1,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 -1,
 13,
 13,
 13,
 13,
 13,
 12,
 12,
 -1,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 12,
 12,
 13,
 13,
 12,
 12,
 13,
 13,
 12,
 12,
 13,
 12,
 12,
 13,
 12,
 12,
 11,
 12,
 13,
 -1,
 12,
 13,
 13,
 13,
 13,
 13,
 12,
 12,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 -1,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 -1,
 12,
 12,
 13,
 12,
 11,
 12,
 13,
 13,
 13,
 11,
 11,
 12,
 12,
 12,
 12,
 13,
 12,
 12,
 13,
 13,
 13,
 13,
 12,
 12,
 11,
 12,
 13,
 12,
 13,
 13,
 12,
 13,
 12,
 13,
 13,
 11,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 12,
 13,
 13,
 13,
 12,
 12,
 12,
 12,
 -1,
 12,
 12,
 11,
 13,
 12,
 13,
 12,
 11,
 13,
 12,
 11,
 12,
 12,
 12,
 12,
 13,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 -1,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 12,
 11,
 -1,
 13,
 11,
 11,
 13,
 13,
 12,
 -1,
 12,
 11,
 -1,
 13,
 13,
 12,
 -1,
 12,
 -1,
 12,
 -1,
 13,
 -1,
 -1,
 -1,
 12,
 12,
 12,
 12,
 12,
 11,
 13,
 12,
 -1,
 -1,
 12,
 13,
 -1,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 12,
 13,
 12,
 13,
 12,
 -1,
 13,
 12,
 12,
 -1,
 12,
 13,
 13,
 13,
 13,
 11,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 11,
 13,
 13,
 13,
 13,
 -1,
 12,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 12,
 -1,
 12,
 13,
 -1,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 -1,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 13,
 13,
 13,
 13,
 13,
 13,
 -1,
 -1,
 13,
 14,
 -1,
 13,
 13,
 -1,
 13,
 13,
 14,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 13,
 13,
 -1,
 13,
 -1,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 12,
 12,
 13,
 13,
 12,
 13,
 13,
 13,
 12,
 12,
 13,
 13,
 12,
 13,
 12,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 12,
 13,
 13,
 12,
 12,
 13,
 13,
 12,
 13,
 12,
 13,
 13,
 12,
 12,
 13,
 13,
 13,
 13,
 12,
 13,
 12,
 13,
 13,
 13,
 13,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 13,
 12,
 13,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 12,
 12,
 12,
 13,
 -1,
 13,
 12,
 12,
 13,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 -1,
 13,
 13,
 13,
 13,
 12,
 13,
 13]

In [83]:
district_waves_df

                         districtid  wave1 âˆ’ weekid  wave2 âˆ’ weekid
0    AN_Andaman and Nicobar Islands              28             106
1                      AP_Anantapur              26             106
2                       AP_Chittoor              27             105
3                  AP_East Godavari              26             107
4               AP_Foreign Evacuees              10              -1
..                              ...             ...             ...
667              WB_Purba Medinipur              -1             105
668                      WB_Purulia              96              -1
669            WB_South 24 Parganas              30             104
670                  WB_West Bengal              -1              -1
671               WB_Uttar Dinajpur              29             101

[672 rows x 3 columns]

In [84]:
district_waves_df['wave1 âˆ’ monthid'] = np.nan
district_waves_df['wave2 âˆ’ monthid'] = np.nan

In [85]:
district_waves_df

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,AN_Andaman and Nicobar Islands,28,106,NaN,NaN
1,AP_Anantapur,26,106,NaN,NaN
2,AP_Chittoor,27,105,NaN,NaN
3,AP_East Godavari,26,107,NaN,NaN
4,AP_Foreign Evacuees,10,-1,NaN,NaN
...,...,...,...,...,...
667,WB_Purba Medinipur,-1,105,NaN,NaN
668,WB_Purulia,96,-1,NaN,NaN
669,WB_South 24 Parganas,30,104,NaN,NaN
670,WB_West Bengal,-1,-1,NaN,NaN
671,WB_Uttar Dinajpur,29,101,NaN,NaN

In [86]:
district_waves_df.reset_index(drop=True,inplace=True)

In [87]:
dist_list

['AN_Andaman and Nicobar Islands',
 'AP_Anantapur',
 'AP_Chittoor',
 'AP_East Godavari',
 'AP_Foreign Evacuees',
 'AP_Guntur',
 'AP_Krishna',
 'AP_Kurnool',
 'AP_Other State',
 'AP_Prakasam',
 'AP_S.P.S. Nellore',
 'AP_Srikakulam',
 'AP_Visakhapatnam',
 'AP_Vizianagaram',
 'AP_West Godavari',
 'AP_Y.S.R. Kadapa',
 'AR_Anjaw',
 'AR_Capital Complex',
 'AR_Changlang',
 'AR_East Kameng',
 'AR_East Siang',
 'AR_Kamle',
 'AR_Kra Daadi',
 'AR_Kurung Kumey',
 'AR_Lepa Rada',
 'AR_Lohit',
 'AR_Longding',
 'AR_Lower Dibang Valley',
 'AR_Lower Siang',
 'AR_Lower Subansiri',
 'AR_Namsai',
 'AR_Pakke Kessang',
 'AR_Papum Pare',
 'AR_Shi Yomi',
 'AR_Siang',
 'AR_Tawang',
 'AR_Tirap',
 'AR_Upper Dibang Valley',
 'AR_Upper Siang',
 'AR_Upper Subansiri',
 'AR_West Kameng',
 'AR_West Siang',
 'AS_Dibrugarh',
 'AS_Udalguri',
 'AS_Assam',
 'BR_Araria',
 'BR_Arwal',
 'BR_Aurangabad',
 'BR_Banka',
 'BR_Begusarai',
 'BR_Bhagalpur',
 'BR_Bhojpur',
 'BR_Buxar',
 'BR_Darbhanga',
 'BR_East Champaran',
 'BR_Gaya',
 'BR_Gopalganj',
 'BR_Jamui',
 'BR_Jehanabad',
 'BR_Kaimur',
 'BR_Katihar',
 'BR_Khagaria',
 'BR_Kishanganj',
 'BR_Lakhisarai',
 'BR_Madhepura',
 'BR_Madhubani',
 'BR_Munger',
 'BR_Muzaffarpur',
 'BR_Nalanda',
 'BR_Nawada',
 'BR_Patna',
 'BR_Purnia',
 'BR_Rohtas',
 'BR_Saharsa',
 'BR_Samastipur',
 'BR_Saran',
 'BR_Sheikhpura',
 'BR_Sheohar',
 'BR_Sitamarhi',
 'BR_Siwan',
 'BR_Supaul',
 'BR_Vaishali',
 'BR_West Champaran',
 'CH_Chandigarh',
 'CT_Balod',
 'CT_Baloda Bazar',
 'CT_Balrampur',
 'CT_Bametara',
 'CT_Bastar',
 'CT_Bijapur',
 'CT_Bilaspur',
 'CT_Dakshin Bastar Dantewada',
 'CT_Dhamtari',
 'CT_Durg',
 'CT_Gariaband',
 'CT_Gaurela Pendra Marwahi',
 'CT_Janjgir Champa',
 'CT_Jashpur',
 'CT_Kabeerdham',
 'CT_Kondagaon',
 'CT_Korba',
 'CT_Koriya',
 'CT_Mahasamund',
 'CT_Mungeli',
 'CT_Narayanpur',
 'CT_Other State',
 'CT_Raigarh',
 'CT_Raipur',
 'CT_Rajnandgaon',
 'CT_Sukma',
 'CT_Surajpur',
 'CT_Surguja',
 'CT_Chhattisgarh',
 'CT_Uttar Bastar Kanker',
 'DN_Dadra and Nagar Haveli',
 'DN_Daman',
 'DN_Diu',
 'DL_Delhi',
 'GA_Goa',
 'GJ_Ahmedabad',
 'GJ_Amreli',
 'GJ_Anand',
 'GJ_Aravalli',
 'GJ_Banaskantha',
 'GJ_Bharuch',
 'GJ_Bhavnagar',
 'GJ_Botad',
 'GJ_Chhota Udaipur',
 'GJ_Dahod',
 'GJ_Dang',
 'GJ_Devbhumi Dwarka',
 'GJ_Gandhinagar',
 'GJ_Gir Somnath',
 'GJ_Jamnagar',
 'GJ_Junagadh',
 'GJ_Kheda',
 'GJ_Kutch',
 'GJ_Mahisagar',
 'GJ_Mehsana',
 'GJ_Morbi',
 'GJ_Narmada',
 'GJ_Navsari',
 'GJ_Other State',
 'GJ_Panchmahal',
 'GJ_Patan',
 'GJ_Porbandar',
 'GJ_Rajkot',
 'GJ_Sabarkantha',
 'GJ_Surat',
 'GJ_Surendranagar',
 'GJ_Tapi',
 'GJ_Vadodara',
 'GJ_Valsad',
 'HR_Ambala',
 'HR_Bhiwani',
 'HR_Charkhi Dadri',
 'HR_Faridabad',
 'HR_Fatehabad',
 'HR_Foreign Evacuees',
 'HR_Gurugram',
 'HR_Hisar',
 'HR_Italians',
 'HR_Jhajjar',
 'HR_Jind',
 'HR_Kaithal',
 'HR_Karnal',
 'HR_Kurukshetra',
 'HR_Mahendragarh',
 'HR_Nuh',
 'HR_Palwal',
 'HR_Panchkula',
 'HR_Panipat',
 'HR_Rewari',
 'HR_Rohtak',
 'HR_Sirsa',
 'HR_Sonipat',
 'HR_Haryana',
 'HR_Yamunanagar',
 'HP_Bilaspur',
 'HP_Chamba',
 'HP_Hamirpur',
 'HP_Kangra',
 'HP_Kinnaur',
 'HP_Kullu',
 'HP_Lahaul and Spiti',
 'HP_Mandi',
 'HP_Shimla',
 'HP_Sirmaur',
 'HP_Solan',
 'HP_Una',
 'JK_Anantnag',
 'JK_Bandipora',
 'JK_Baramulla',
 'JK_Budgam',
 'JK_Doda',
 'JK_Ganderbal',
 'JK_Jammu',
 'JK_Kathua',
 'JK_Kishtwar',
 'JK_Kulgam',
 'JK_Kupwara',
 'JK_Pulwama',
 'JK_Punch',
 'JK_Rajouri',
 'JK_Ramban',
 'JK_Reasi',
 'JK_Samba',
 'JK_Shopiyan',
 'JK_Srinagar',
 'JK_Udhampur',
 'JH_Bokaro',
 'JH_Chatra',
 'JH_Deoghar',
 'JH_Dhanbad',
 'JH_Dumka',
 'JH_East Singhbhum',
 'JH_Garhwa',
 'JH_Giridih',
 'JH_Godda',
 'JH_Gumla',
 'JH_Hazaribagh',
 'JH_Jamtara',
 'JH_Khunti',
 'JH_Koderma',
 'JH_Latehar',
 'JH_Lohardaga',
 'JH_Pakur',
 'JH_Palamu',
 'JH_Ramgarh',
 'JH_Ranchi',
 'JH_Sahibganj',
 'JH_Saraikela-Kharsawan',
 'JH_Simdega',
 'JH_Jharkhand',
 'JH_West Singhbhum',
 'KA_Bagalkote',
 'KA_Ballari',
 'KA_Belagavi',
 'KA_Bengaluru Rural',
 'KA_Bengaluru Urban',
 'KA_Bidar',
 'KA_Chamarajanagara',
 'KA_Chikkaballapura',
 'KA_Chikkamagaluru',
 'KA_Chitradurga',
 'KA_Dakshina Kannada',
 'KA_Davanagere',
 'KA_Dharwad',
 'KA_Gadag',
 'KA_Hassan',
 'KA_Haveri',
 'KA_Kalaburagi',
 'KA_Kodagu',
 'KA_Kolar',
 'KA_Koppal',
 'KA_Mandya',
 'KA_Mysuru',
 'KA_Other State',
 'KA_Raichur',
 'KA_Ramanagara',
 'KA_Shivamogga',
 'KA_Tumakuru',
 'KA_Udupi',
 'KA_Uttara Kannada',
 'KA_Vijayapura',
 'KA_Yadgir',
 'KL_Alappuzha',
 'KL_Ernakulam',
 'KL_Idukki',
 'KL_Kannur',
 'KL_Kasaragod',
 'KL_Kollam',
 'KL_Kottayam',
 'KL_Kozhikode',
 'KL_Malappuram',
 'KL_Palakkad',
 'KL_Pathanamthitta',
 'KL_Thiruvananthapuram',
 'KL_Thrissur',
 'KL_Wayanad',
 'LA_Kargil',
 'LA_Leh',
 'LD_Lakshadweep',
 'MP_Agar Malwa',
 'MP_Alirajpur',
 'MP_Anuppur',
 'MP_Ashoknagar',
 'MP_Balaghat',
 'MP_Barwani',
 'MP_Betul',
 'MP_Bhind',
 'MP_Bhopal',
 'MP_Burhanpur',
 'MP_Chhatarpur',
 'MP_Chhindwara',
 'MP_Damoh',
 'MP_Datia',
 'MP_Dewas',
 'MP_Dhar',
 'MP_Dindori',
 'MP_Guna',
 'MP_Gwalior',
 'MP_Harda',
 'MP_Hoshangabad',
 'MP_Indore',
 'MP_Jabalpur',
 'MP_Jhabua',
 'MP_Katni',
 'MP_Khandwa',
 'MP_Khargone',
 'MP_Mandla',
 'MP_Mandsaur',
 'MP_Morena',
 'MP_Narsinghpur',
 'MP_Neemuch',
 'MP_Niwari',
 'MP_Panna',
 'MP_Raisen',
 'MP_Rajgarh',
 'MP_Ratlam',
 'MP_Rewa',
 'MP_Sagar',
 'MP_Satna',
 'MP_Sehore',
 'MP_Seoni',
 'MP_Shahdol',
 'MP_Shajapur',
 'MP_Sheopur',
 'MP_Shivpuri',
 'MP_Sidhi',
 'MP_Singrauli',
 'MP_Tikamgarh',
 'MP_Ujjain',
 'MP_Umaria',
 'MP_Madhya Pradesh',
 'MP_Vidisha',
 'MH_Ahmednagar',
 'MH_Akola',
 'MH_Amravati',
 'MH_Aurangabad',
 'MH_Beed',
 'MH_Bhandara',
 'MH_Buldhana',
 'MH_Chandrapur',
 'MH_Dhule',
 'MH_Gadchiroli',
 'MH_Gondia',
 'MH_Hingoli',
 'MH_Jalgaon',
 'MH_Jalna',
 'MH_Kolhapur',
 'MH_Latur',
 'MH_Mumbai',
 'MH_Nagpur',
 'MH_Nanded',
 'MH_Nandurbar',
 'MH_Nashik',
 'MH_Osmanabad',
 'MH_Other State',
 'MH_Palghar',
 'MH_Parbhani',
 'MH_Pune',
 'MH_Raigad',
 'MH_Ratnagiri',
 'MH_Sangli',
 'MH_Satara',
 'MH_Sindhudurg',
 'MH_Solapur',
 'MH_Thane',
 'MH_Wardha',
 'MH_Washim',
 'MH_Yavatmal',
 'MN_Churachandpur',
 'MN_Manipur',
 'ML_East Garo Hills',
 'ML_East Jaintia Hills',
 'ML_East Khasi Hills',
 'ML_North Garo Hills',
 'ML_Ribhoi',
 'ML_South Garo Hills',
 'ML_South West Garo Hills',
 'ML_South West Khasi Hills',
 'ML_Meghalaya',
 'ML_West Garo Hills',
 'ML_West Jaintia Hills',
 'ML_West Khasi Hills',
 'MZ_Aizawl',
 'MZ_Champhai',
 'MZ_Hnahthial',
 'MZ_Khawzawl',
 'MZ_Kolasib',
 'MZ_Lawngtlai',
 'MZ_Lunglei',
 'MZ_Mamit',
 'MZ_Saiha',
 'MZ_Saitual',
 'MZ_Serchhip',
 'NL_Dimapur',
 'NL_Kiphire',
 'NL_Kohima',
 'NL_Longleng',
 'NL_Mokokchung',
 'NL_Mon',
 'NL_Others',
 'NL_Peren',
 'NL_Phek',
 'NL_Tuensang',
 'NL_Nagaland',
 'NL_Wokha',
 'NL_Zunheboto',
 'OR_Angul',
 'OR_Balangir',
 'OR_Balasore',
 'OR_Bargarh',
 'OR_Bhadrak',
 'OR_Boudh',
 'OR_Cuttack',
 'OR_Deogarh',
 'OR_Dhenkanal',
 'OR_Gajapati',
 'OR_Ganjam',
 'OR_Jagatsinghpur',
 'OR_Jajpur',
 'OR_Jharsuguda',
 'OR_Kalahandi',
 'OR_Kandhamal',
 'OR_Kendrapara',
 'OR_Kendujhar',
 'OR_Khordha',
 'OR_Koraput',
 'OR_Malkangiri',
 'OR_Mayurbhanj',
 'OR_Nabarangapur',
 'OR_Nayagarh',
 'OR_Nuapada',
 'OR_Others',
 'OR_Puri',
 'OR_Rayagada',
 'OR_Sambalpur',
 'OR_State Pool',
 'OR_Subarnapur',
 'OR_Sundargarh',
 'PY_Karaikal',
 'PY_Mahe',
 'PY_Puducherry',
 'PY_Yanam',
 'PB_Amritsar',
 'PB_Barnala',
 'PB_Bathinda',
 'PB_Faridkot',
 'PB_Fatehgarh Sahib',
 'PB_Fazilka',
 'PB_Ferozepur',
 'PB_Gurdaspur',
 'PB_Hoshiarpur',
 'PB_Jalandhar',
 'PB_Kapurthala',
 'PB_Ludhiana',
 'PB_Mansa',
 'PB_Moga',
 'PB_Pathankot',
 'PB_Patiala',
 'PB_Rupnagar',
 'PB_S.A.S. Nagar',
 'PB_Sangrur',
 'PB_Shahid Bhagat Singh Nagar',
 'PB_Sri Muktsar Sahib',
 'PB_Tarn Taran',
 'RJ_Ajmer',
 'RJ_Alwar',
 'RJ_BSF Camp',
 'RJ_Banswara',
 'RJ_Baran',
 'RJ_Barmer',
 'RJ_Bharatpur',
 'RJ_Bhilwara',
 'RJ_Bikaner',
 'RJ_Bundi',
 'RJ_Chittorgarh',
 'RJ_Churu',
 'RJ_Dausa',
 'RJ_Dholpur',
 'RJ_Dungarpur',
 'RJ_Evacuees',
 'RJ_Ganganagar',
 'RJ_Hanumangarh',
 'RJ_Italians',
 'RJ_Jaipur',
 'RJ_Jaisalmer',
 'RJ_Jalore',
 'RJ_Jhalawar',
 'RJ_Jhunjhunu',
 'RJ_Jodhpur',
 'RJ_Karauli',
 'RJ_Kota',
 'RJ_Nagaur',
 'RJ_Other State',
 'RJ_Pali',
 'RJ_Pratapgarh',
 'RJ_Rajsamand',
 'RJ_Sawai Madhopur',
 'RJ_Sikar',
 'RJ_Sirohi',
 'RJ_Tonk',
 'RJ_Udaipur',
 'SK_Sikkim',
 'TN_Airport Quarantine',
 'TN_Ariyalur',
 'TN_Chengalpattu',
 'TN_Chennai',
 'TN_Coimbatore',
 'TN_Cuddalore',
 'TN_Dharmapuri',
 'TN_Dindigul',
 'TN_Erode',
 'TN_Kallakurichi',
 'TN_Kancheepuram',
 'TN_Kanyakumari',
 'TN_Karur',
 'TN_Krishnagiri',
 'TN_Madurai',
 'TN_Mayiladuthurai',
 'TN_Nagapattinam',
 'TN_Namakkal',
 'TN_Nilgiris',
 'TN_Other State',
 'TN_Perambalur',
 'TN_Pudukkottai',
 'TN_Railway Quarantine',
 'TN_Ramanathapuram',
 'TN_Ranipet',
 'TN_Salem',
 'TN_Sivaganga',
 'TN_Tenkasi',
 'TN_Thanjavur',
 'TN_Theni',
 'TN_Thiruvallur',
 'TN_Thiruvarur',
 'TN_Thoothukkudi',
 'TN_Tiruchirappalli',
 'TN_Tirunelveli',
 'TN_Tirupathur',
 'TN_Tiruppur',
 'TN_Tiruvannamalai',
 'TN_Vellore',
 'TN_Viluppuram',
 'TN_Virudhunagar',
 'TG_Telangana',
 'TR_Dhalai',
 'TR_Gomati',
 'TR_Khowai',
 'TR_North Tripura',
 'TR_Sipahijala',
 'TR_South Tripura',
 'TR_Tripura',
 'TR_Unokoti',
 'TR_West Tripura',
 'UP_Agra',
 'UP_Aligarh',
 'UP_Ambedkar Nagar',
 'UP_Amethi',
 'UP_Amroha',
 'UP_Auraiya',
 'UP_Ayodhya',
 'UP_Azamgarh',
 'UP_Baghpat',
 'UP_Bahraich',
 'UP_Ballia',
 'UP_Balrampur',
 'UP_Banda',
 'UP_Barabanki',
 'UP_Bareilly',
 'UP_Basti',
 'UP_Bhadohi',
 'UP_Bijnor',
 'UP_Budaun',
 'UP_Bulandshahr',
 'UP_Chandauli',
 'UP_Chitrakoot',
 'UP_Deoria',
 'UP_Etah',
 'UP_Etawah',
 'UP_Farrukhabad',
 'UP_Fatehpur',
 'UP_Firozabad',
 'UP_Gautam Buddha Nagar',
 'UP_Ghaziabad',
 'UP_Ghazipur',
 'UP_Gonda',
 'UP_Gorakhpur',
 'UP_Hamirpur',
 'UP_Hapur',
 'UP_Hardoi',
 'UP_Hathras',
 'UP_Jalaun',
 'UP_Jaunpur',
 'UP_Jhansi',
 'UP_Kannauj',
 'UP_Kanpur Dehat',
 'UP_Kanpur Nagar',
 'UP_Kasganj',
 'UP_Kaushambi',
 'UP_Kushinagar',
 'UP_Lakhimpur Kheri',
 'UP_Lalitpur',
 'UP_Lucknow',
 'UP_Maharajganj',
 'UP_Mahoba',
 'UP_Mainpuri',
 'UP_Mathura',
 'UP_Mau',
 'UP_Meerut',
 'UP_Mirzapur',
 'UP_Moradabad',
 'UP_Muzaffarnagar',
 'UP_Pilibhit',
 'UP_Pratapgarh',
 'UP_Prayagraj',
 'UP_Rae Bareli',
 'UP_Rampur',
 'UP_Saharanpur',
 'UP_Sambhal',
 'UP_Sant Kabir Nagar',
 'UP_Shahjahanpur',
 'UP_Shamli',
 'UP_Shrawasti',
 'UP_Siddharthnagar',
 'UP_Sitapur',
 'UP_Sonbhadra',
 'UP_Sultanpur',
 'UP_Unnao',
 'UP_Varanasi',
 'UT_Almora',
 'UT_Bageshwar',
 'UT_Chamoli',
 'UT_Champawat',
 'UT_Dehradun',
 'UT_Haridwar',
 'UT_Nainital',
 'UT_Pauri Garhwal',
 'UT_Pithoragarh',
 'UT_Rudraprayag',
 'UT_Tehri Garhwal',
 'UT_Udham Singh Nagar',
 'UT_Uttarakhand',
 'UT_Uttarkashi',
 'WB_Alipurduar',
 'WB_Bankura',
 'WB_Birbhum',
 'WB_Cooch Behar',
 'WB_Dakshin Dinajpur',
 'WB_Darjeeling',
 'WB_Hooghly',
 'WB_Howrah',
 'WB_Jalpaiguri',
 'WB_Jhargram',
 'WB_Kalimpong',
 'WB_Kolkata',
 'WB_Malda',
 'WB_Murshidabad',
 'WB_Nadia',
 'WB_North 24 Parganas',
 'WB_Other State',
 'WB_Paschim Bardhaman',
 'WB_Paschim Medinipur',
 'WB_Purba Bardhaman',
 'WB_Purba Medinipur',
 'WB_Purulia',
 'WB_South 24 Parganas',
 'WB_Uttar Dinajpur']

In [88]:
for i in range(len(dist_list)):
    try:
        ind = district_waves_df[district_waves_df['districtid']==dist_list[i]].index
#         print(dist_list[i])
#         print(ind[0])

        district_waves_df.iloc[ind[0],3] = wave1_list[i]
        district_waves_df.iloc[ind[0],4] = wave2_list[i]
    except:
        pass
# district_waves_df

In [89]:
district_waves_df

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,AN_Andaman and Nicobar Islands,28,106,4.0,13.0
1,AP_Anantapur,26,106,4.0,13.0
2,AP_Chittoor,27,105,4.0,13.0
3,AP_East Godavari,26,107,4.0,13.0
4,AP_Foreign Evacuees,10,-1,1.0,-1.0
...,...,...,...,...,...
667,WB_Purba Medinipur,-1,105,4.0,13.0
668,WB_Purulia,96,-1,4.0,12.0
669,WB_South 24 Parganas,30,104,4.0,13.0
670,WB_West Bengal,-1,-1,NaN,NaN
671,WB_Uttar Dinajpur,29,101,4.0,13.0

In [90]:
district_waves_df.fillna(-1,inplace=True)
district_waves_df

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,AN_Andaman and Nicobar Islands,28,106,4.0,13.0
1,AP_Anantapur,26,106,4.0,13.0
2,AP_Chittoor,27,105,4.0,13.0
3,AP_East Godavari,26,107,4.0,13.0
4,AP_Foreign Evacuees,10,-1,1.0,-1.0
...,...,...,...,...,...
667,WB_Purba Medinipur,-1,105,4.0,13.0
668,WB_Purulia,96,-1,4.0,12.0
669,WB_South 24 Parganas,30,104,4.0,13.0
670,WB_West Bengal,-1,-1,-1.0,-1.0
671,WB_Uttar Dinajpur,29,101,4.0,13.0

In [91]:
district_waves_df = district_waves_df.astype({"wave1 âˆ’ monthid": int,"wave2 âˆ’ monthid": int})
district_waves_df

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,AN_Andaman and Nicobar Islands,28,106,4,13
1,AP_Anantapur,26,106,4,13
2,AP_Chittoor,27,105,4,13
3,AP_East Godavari,26,107,4,13
4,AP_Foreign Evacuees,10,-1,1,-1
...,...,...,...,...,...
667,WB_Purba Medinipur,-1,105,4,13
668,WB_Purulia,96,-1,4,12
669,WB_South 24 Parganas,30,104,4,13
670,WB_West Bengal,-1,-1,-1,-1
671,WB_Uttar Dinajpur,29,101,4,13

In [147]:
district_waves_df.to_csv('Outputs/district-peaks.csv',index=False)

## Now finding peaking weeks for every state

In [92]:
coviddf2

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
408,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
828,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1256,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1689,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
304613,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN
305271,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
305929,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN
306587,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [93]:
coviddf3 = coviddf2.reset_index(drop=True)

In [94]:
coviddf3['Active'] = coviddf3['Confirmed'] - coviddf3['Recovered']- coviddf3['Deceased']
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key,Active
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN,22
1,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN,22
2,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN,18
3,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN,18
4,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN,17
...,...,...,...,...,...,...,...,...,...,...
307241,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN,120
307242,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN,126
307243,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN,123
307244,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN,123
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN,122

In [95]:
coviddf3 = coviddf3[['Date','State','Active']]
coviddf3

             Date                        State  Active
0      2020-04-26  Andaman and Nicobar Islands      22
1      2020-04-27  Andaman and Nicobar Islands      22
2      2020-04-28  Andaman and Nicobar Islands      18
3      2020-04-29  Andaman and Nicobar Islands      18
4      2020-04-30  Andaman and Nicobar Islands      17
...           ...                          ...     ...
307241 2021-08-10                  West Bengal     120
307242 2021-08-11                  West Bengal     126
307243 2021-08-12                  West Bengal     123
307244 2021-08-13                  West Bengal     123
307245 2021-08-14                  West Bengal     122

[307246 rows x 3 columns]

In [96]:
coviddf4 = coviddf3.groupby(['Date','State']).sum()
coviddf4

                                        Active
Date       State
2020-04-26 Andaman and Nicobar Islands      22
           Andhra Pradesh                  835
           Arunachal Pradesh                 0
           Assam                             8
           Bihar                           219
...                                        ...
2021-08-14 Telangana                      7606
           Tripura                        1888
           Uttar Pradesh                   895
           Uttarakhand                    6443
           West Bengal                   10078

[16810 rows x 1 columns]

In [97]:
coviddf4.reset_index(inplace = True)
coviddf4

            Date                        State  Active
0     2020-04-26  Andaman and Nicobar Islands      22
1     2020-04-26               Andhra Pradesh     835
2     2020-04-26            Arunachal Pradesh       0
3     2020-04-26                        Assam       8
4     2020-04-26                        Bihar     219
...          ...                          ...     ...
16805 2021-08-14                    Telangana    7606
16806 2021-08-14                      Tripura    1888
16807 2021-08-14                Uttar Pradesh     895
16808 2021-08-14                  Uttarakhand    6443
16809 2021-08-14                  West Bengal   10078

[16810 rows x 3 columns]

In [98]:
coviddf4 = coviddf4.sort_values(['State','Date'])
coviddf4

            Date                        State  Active
0     2020-04-26  Andaman and Nicobar Islands      22
32    2020-04-27  Andaman and Nicobar Islands      22
64    2020-04-28  Andaman and Nicobar Islands      18
96    2020-04-29  Andaman and Nicobar Islands      18
128   2020-04-30  Andaman and Nicobar Islands      17
...          ...                          ...     ...
16665 2021-08-10                  West Bengal   10215
16701 2021-08-11                  West Bengal   10163
16737 2021-08-12                  West Bengal   10127
16773 2021-08-13                  West Bengal   10109
16809 2021-08-14                  West Bengal   10078

[16810 rows x 3 columns]

In [99]:
coviddf4.reset_index(drop=True,inplace=True)
coviddf4

            Date                        State  Active
0     2020-04-26  Andaman and Nicobar Islands      22
1     2020-04-27  Andaman and Nicobar Islands      22
2     2020-04-28  Andaman and Nicobar Islands      18
3     2020-04-29  Andaman and Nicobar Islands      18
4     2020-04-30  Andaman and Nicobar Islands      17
...          ...                          ...     ...
16805 2021-08-10                  West Bengal   10215
16806 2021-08-11                  West Bengal   10163
16807 2021-08-12                  West Bengal   10127
16808 2021-08-13                  West Bengal   10109
16809 2021-08-14                  West Bengal   10078

[16810 rows x 3 columns]

In [100]:
start =datetime.date(2020,4,29)
end = datetime.date(2021,8,14)
date_list = [start]
cur = start
count=1
while cur < end:
    if count % 2==1:
        cur = cur + datetime.timedelta(days=3)
    else:
        cur = cur + datetime.timedelta(days=4)
    count = count+1
    date_list.append(cur)
date_list

[datetime.date(2020, 4, 29),
 datetime.date(2020, 5, 2),
 datetime.date(2020, 5, 6),
 datetime.date(2020, 5, 9),
 datetime.date(2020, 5, 13),
 datetime.date(2020, 5, 16),
 datetime.date(2020, 5, 20),
 datetime.date(2020, 5, 23),
 datetime.date(2020, 5, 27),
 datetime.date(2020, 5, 30),
 datetime.date(2020, 6, 3),
 datetime.date(2020, 6, 6),
 datetime.date(2020, 6, 10),
 datetime.date(2020, 6, 13),
 datetime.date(2020, 6, 17),
 datetime.date(2020, 6, 20),
 datetime.date(2020, 6, 24),
 datetime.date(2020, 6, 27),
 datetime.date(2020, 7, 1),
 datetime.date(2020, 7, 4),
 datetime.date(2020, 7, 8),
 datetime.date(2020, 7, 11),
 datetime.date(2020, 7, 15),
 datetime.date(2020, 7, 18),
 datetime.date(2020, 7, 22),
 datetime.date(2020, 7, 25),
 datetime.date(2020, 7, 29),
 datetime.date(2020, 8, 1),
 datetime.date(2020, 8, 5),
 datetime.date(2020, 8, 8),
 datetime.date(2020, 8, 12),
 datetime.date(2020, 8, 15),
 datetime.date(2020, 8, 19),
 datetime.date(2020, 8, 22),
 datetime.date(2020, 8, 26),
 datetime.date(2020, 8, 29),
 datetime.date(2020, 9, 2),
 datetime.date(2020, 9, 5),
 datetime.date(2020, 9, 9),
 datetime.date(2020, 9, 12),
 datetime.date(2020, 9, 16),
 datetime.date(2020, 9, 19),
 datetime.date(2020, 9, 23),
 datetime.date(2020, 9, 26),
 datetime.date(2020, 9, 30),
 datetime.date(2020, 10, 3),
 datetime.date(2020, 10, 7),
 datetime.date(2020, 10, 10),
 datetime.date(2020, 10, 14),
 datetime.date(2020, 10, 17),
 datetime.date(2020, 10, 21),
 datetime.date(2020, 10, 24),
 datetime.date(2020, 10, 28),
 datetime.date(2020, 10, 31),
 datetime.date(2020, 11, 4),
 datetime.date(2020, 11, 7),
 datetime.date(2020, 11, 11),
 datetime.date(2020, 11, 14),
 datetime.date(2020, 11, 18),
 datetime.date(2020, 11, 21),
 datetime.date(2020, 11, 25),
 datetime.date(2020, 11, 28),
 datetime.date(2020, 12, 2),
 datetime.date(2020, 12, 5),
 datetime.date(2020, 12, 9),
 datetime.date(2020, 12, 12),
 datetime.date(2020, 12, 16),
 datetime.date(2020, 12, 19),
 datetime.date(2020, 12, 23),
 datetime.date(2020, 12, 26),
 datetime.date(2020, 12, 30),
 datetime.date(2021, 1, 2),
 datetime.date(2021, 1, 6),
 datetime.date(2021, 1, 9),
 datetime.date(2021, 1, 13),
 datetime.date(2021, 1, 16),
 datetime.date(2021, 1, 20),
 datetime.date(2021, 1, 23),
 datetime.date(2021, 1, 27),
 datetime.date(2021, 1, 30),
 datetime.date(2021, 2, 3),
 datetime.date(2021, 2, 6),
 datetime.date(2021, 2, 10),
 datetime.date(2021, 2, 13),
 datetime.date(2021, 2, 17),
 datetime.date(2021, 2, 20),
 datetime.date(2021, 2, 24),
 datetime.date(2021, 2, 27),
 datetime.date(2021, 3, 3),
 datetime.date(2021, 3, 6),
 datetime.date(2021, 3, 10),
 datetime.date(2021, 3, 13),
 datetime.date(2021, 3, 17),
 datetime.date(2021, 3, 20),
 datetime.date(2021, 3, 24),
 datetime.date(2021, 3, 27),
 datetime.date(2021, 3, 31),
 datetime.date(2021, 4, 3),
 datetime.date(2021, 4, 7),
 datetime.date(2021, 4, 10),
 datetime.date(2021, 4, 14),
 datetime.date(2021, 4, 17),
 datetime.date(2021, 4, 21),
 datetime.date(2021, 4, 24),
 datetime.date(2021, 4, 28),
 datetime.date(2021, 5, 1),
 datetime.date(2021, 5, 5),
 datetime.date(2021, 5, 8),
 datetime.date(2021, 5, 12),
 datetime.date(2021, 5, 15),
 datetime.date(2021, 5, 19),
 datetime.date(2021, 5, 22),
 datetime.date(2021, 5, 26),
 datetime.date(2021, 5, 29),
 datetime.date(2021, 6, 2),
 datetime.date(2021, 6, 5),
 datetime.date(2021, 6, 9),
 datetime.date(2021, 6, 12),
 datetime.date(2021, 6, 16),
 datetime.date(2021, 6, 19),
 datetime.date(2021, 6, 23),
 datetime.date(2021, 6, 26),
 datetime.date(2021, 6, 30),
 datetime.date(2021, 7, 3),
 datetime.date(2021, 7, 7),
 datetime.date(2021, 7, 10),
 datetime.date(2021, 7, 14),
 datetime.date(2021, 7, 17),
 datetime.date(2021, 7, 21),
 datetime.date(2021, 7, 24),
 datetime.date(2021, 7, 28),
 datetime.date(2021, 7, 31),
 datetime.date(2021, 8, 4),
 datetime.date(2021, 8, 7),
 datetime.date(2021, 8, 11),
 datetime.date(2021, 8, 14)]

In [101]:
coviddf5 = coviddf4[coviddf4['Date'].isin(date_list)]
coviddf5

            Date                        State  Active
3     2020-04-29  Andaman and Nicobar Islands      18
6     2020-05-02  Andaman and Nicobar Islands       7
10    2020-05-06  Andaman and Nicobar Islands       1
13    2020-05-09  Andaman and Nicobar Islands       0
17    2020-05-13  Andaman and Nicobar Islands       0
...          ...                          ...     ...
16795 2021-07-31                  West Bengal   11113
16799 2021-08-04                  West Bengal   10745
16802 2021-08-07                  West Bengal   10585
16806 2021-08-11                  West Bengal   10163
16809 2021-08-14                  West Bengal   10078

[4805 rows x 3 columns]

In [102]:
coviddf5.reset_index(drop=True,inplace=True)
coviddf5

           Date                        State  Active
0    2020-04-29  Andaman and Nicobar Islands      18
1    2020-05-02  Andaman and Nicobar Islands       7
2    2020-05-06  Andaman and Nicobar Islands       1
3    2020-05-09  Andaman and Nicobar Islands       0
4    2020-05-13  Andaman and Nicobar Islands       0
...         ...                          ...     ...
4800 2021-07-31                  West Bengal   11113
4801 2021-08-04                  West Bengal   10745
4802 2021-08-07                  West Bengal   10585
4803 2021-08-11                  West Bengal   10163
4804 2021-08-14                  West Bengal   10078

[4805 rows x 3 columns]

In [103]:
coviddf5['Active_Weekly'] = np.nan
coviddf5

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_15712/1230925809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coviddf5['Active_Weekly'] = np.nan

           Date                        State  Active  Active_Weekly
0    2020-04-29  Andaman and Nicobar Islands      18            NaN
1    2020-05-02  Andaman and Nicobar Islands       7            NaN
2    2020-05-06  Andaman and Nicobar Islands       1            NaN
3    2020-05-09  Andaman and Nicobar Islands       0            NaN
4    2020-05-13  Andaman and Nicobar Islands       0            NaN
...         ...                          ...     ...            ...
4800 2021-07-31                  West Bengal   11113            NaN
4801 2021-08-04                  West Bengal   10745            NaN
4802 2021-08-07                  West Bengal   10585            NaN
4803 2021-08-11                  West Bengal   10163            NaN
4804 2021-08-14                  West Bengal   10078            NaN

[4805 rows x 4 columns]

In [104]:
coviddf5.iloc[1,3] = coviddf5.iloc[1,2]
coviddf5

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

           Date                        State  Active  Active_Weekly
0    2020-04-29  Andaman and Nicobar Islands      18            NaN
1    2020-05-02  Andaman and Nicobar Islands       7            7.0
2    2020-05-06  Andaman and Nicobar Islands       1            NaN
3    2020-05-09  Andaman and Nicobar Islands       0            NaN
4    2020-05-13  Andaman and Nicobar Islands       0            NaN
...         ...                          ...     ...            ...
4800 2021-07-31                  West Bengal   11113            NaN
4801 2021-08-04                  West Bengal   10745            NaN
4802 2021-08-07                  West Bengal   10585            NaN
4803 2021-08-11                  West Bengal   10163            NaN
4804 2021-08-14                  West Bengal   10078            NaN

[4805 rows x 4 columns]

In [105]:
i=2
while i < len(coviddf5):
# for i in range(1,len(coviddf4)):
    if coviddf5.iloc[i,1] == coviddf5.iloc[i-1,1]:
        coviddf5.iloc[i,3] = int(coviddf5.iloc[i,2] - coviddf5.iloc[i-2,2])
    else:
        i = i + 1
        coviddf5.iloc[i,3] = int(coviddf5.iloc[i,2])
    i = i + 1

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [106]:
coviddf5

           Date                        State  Active  Active_Weekly
0    2020-04-29  Andaman and Nicobar Islands      18            NaN
1    2020-05-02  Andaman and Nicobar Islands       7            7.0
2    2020-05-06  Andaman and Nicobar Islands       1          -17.0
3    2020-05-09  Andaman and Nicobar Islands       0           -7.0
4    2020-05-13  Andaman and Nicobar Islands       0           -1.0
...         ...                          ...     ...            ...
4800 2021-07-31                  West Bengal   11113         -778.0
4801 2021-08-04                  West Bengal   10745         -625.0
4802 2021-08-07                  West Bengal   10585         -528.0
4803 2021-08-11                  West Bengal   10163         -582.0
4804 2021-08-14                  West Bengal   10078         -507.0

[4805 rows x 4 columns]

In [107]:
coviddf5 = coviddf5.dropna()
coviddf5

           Date                        State  Active  Active_Weekly
1    2020-05-02  Andaman and Nicobar Islands       7            7.0
2    2020-05-06  Andaman and Nicobar Islands       1          -17.0
3    2020-05-09  Andaman and Nicobar Islands       0           -7.0
4    2020-05-13  Andaman and Nicobar Islands       0           -1.0
5    2020-05-16  Andaman and Nicobar Islands       0            0.0
...         ...                          ...     ...            ...
4800 2021-07-31                  West Bengal   11113         -778.0
4801 2021-08-04                  West Bengal   10745         -625.0
4802 2021-08-07                  West Bengal   10585         -528.0
4803 2021-08-11                  West Bengal   10163         -582.0
4804 2021-08-14                  West Bengal   10078         -507.0

[4769 rows x 4 columns]

In [108]:
coviddf5 = coviddf5[['State','Active_Weekly']]
coviddf5

                            State  Active_Weekly
1     Andaman and Nicobar Islands            7.0
2     Andaman and Nicobar Islands          -17.0
3     Andaman and Nicobar Islands           -7.0
4     Andaman and Nicobar Islands           -1.0
5     Andaman and Nicobar Islands            0.0
...                           ...            ...
4800                  West Bengal         -778.0
4801                  West Bengal         -625.0
4802                  West Bengal         -528.0
4803                  West Bengal         -582.0
4804                  West Bengal         -507.0

[4769 rows x 2 columns]

In [109]:
coviddf5['Week_ID'] = np.nan
coviddf5

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_15712/2101068507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coviddf5['Week_ID'] = np.nan

                            State  Active_Weekly  Week_ID
1     Andaman and Nicobar Islands            7.0      NaN
2     Andaman and Nicobar Islands          -17.0      NaN
3     Andaman and Nicobar Islands           -7.0      NaN
4     Andaman and Nicobar Islands           -1.0      NaN
5     Andaman and Nicobar Islands            0.0      NaN
...                           ...            ...      ...
4800                  West Bengal         -778.0      NaN
4801                  West Bengal         -625.0      NaN
4802                  West Bengal         -528.0      NaN
4803                  West Bengal         -582.0      NaN
4804                  West Bengal         -507.0      NaN

[4769 rows x 3 columns]

In [110]:
count=1
for i in range(len(coviddf5)):
    if coviddf5.iloc[i,0] != coviddf5.iloc[i-1,0]:
        count = 1
    coviddf5.iloc[i,2] = count
    count += 1

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [111]:
coviddf5

                            State  Active_Weekly  Week_ID
1     Andaman and Nicobar Islands            7.0      1.0
2     Andaman and Nicobar Islands          -17.0      2.0
3     Andaman and Nicobar Islands           -7.0      3.0
4     Andaman and Nicobar Islands           -1.0      4.0
5     Andaman and Nicobar Islands            0.0      5.0
...                           ...            ...      ...
4800                  West Bengal         -778.0    131.0
4801                  West Bengal         -625.0    132.0
4802                  West Bengal         -528.0    133.0
4803                  West Bengal         -582.0    134.0
4804                  West Bengal         -507.0    135.0

[4769 rows x 3 columns]

In [112]:
coviddf5 = coviddf5.astype({'Week_ID':int})
coviddf5

                            State  Active_Weekly  Week_ID
1     Andaman and Nicobar Islands            7.0        1
2     Andaman and Nicobar Islands          -17.0        2
3     Andaman and Nicobar Islands           -7.0        3
4     Andaman and Nicobar Islands           -1.0        4
5     Andaman and Nicobar Islands            0.0        5
...                           ...            ...      ...
4800                  West Bengal         -778.0      131
4801                  West Bengal         -625.0      132
4802                  West Bengal         -528.0      133
4803                  West Bengal         -582.0      134
4804                  West Bengal         -507.0      135

[4769 rows x 3 columns]

In [113]:
state_list = []
wave1_list = []
wave2_list = []
for stat in coviddf5['State'].unique():
    tempdf = coviddf5[coviddf5['State']==stat]
    max_cases = 0
    pmax_cases = 0
    count = 0
    case_list = []
    week_list = []
    state_list.append(stat)
#     temp_max = tempdf.iloc[0,1]
    for i in range(len(tempdf)):
        p_cases = tempdf.iloc[i,1]
        if p_cases>max_cases:
            max_cases = p_cases
            max_weekid = tempdf.iloc[i,2]
        if max_cases == pmax_cases and max_cases != 0:
            count = count + 1
        else:
            count = 0
        if pmax_cases != max_cases:
            pmax_cases = max_cases
        if count==8:
            case_list.append(max_cases)
            week_list.append(max_weekid)
            count = 0
            max_cases = 0
            pmax_cases = 0
#     print(f'{dist}: {week_list} {case_list}')
    if len(week_list) < 2:
        if len(week_list) < 1:
            wave1_list.append(-1)
            wave2_list.append(-1)
        else:
            if week_list[0] < 100:
                wave1_list.append(week_list[0])
                wave2_list.append(-1)
            else:
                wave2_list.append(week_list[0])
                wave1_list.append(-1)
    else:
        idx = np.argsort(case_list)
#         print(f'{dist}: {idx}')
        wave1 = week_list[idx[-1]]
        wave2 = week_list[idx[-2]]
        if wave2 < wave1:
            wave1, wave2 = wave2, wave1
        if wave1 > 100:
            wave2 = wave1
            wave1 = -1
        if wave2 < 100:
            wave1 = wave2
            wave2 = -1
        wave1_list.append(wave1)
        wave2_list.append(wave2)

In [114]:
state_list

['Andaman and Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Delhi',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu and Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Ladakh',
 'Lakshadweep',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Puducherry',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal']

In [115]:
wave1_list

[28,
 26,
 -1,
 37,
 30,
 94,
 38,
 23,
 39,
 31,
 1,
 38,
 57,
 39,
 36,
 26,
 45,
 14,
 35,
 40,
 98,
 -1,
 46,
 53,
 22,
 33,
 35,
 33,
 60,
 99,
 19,
 35,
 38,
 27,
 41,
 -1]

In [116]:
wave2_list

[106,
 106,
 113,
 104,
 103,
 105,
 100,
 101,
 101,
 105,
 103,
 104,
 108,
 107,
 103,
 105,
 104,
 101,
 -1,
 102,
 -1,
 108,
 111,
 -1,
 101,
 103,
 108,
 108,
 103,
 108,
 110,
 104,
 111,
 102,
 104,
 104]

In [117]:
state_waves_df = pd.DataFrame({'stateid':state_list,'wave1 âˆ’ weekid':wave1_list,'wave2 âˆ’ weekid':wave2_list})
state_waves_df

                                     stateid  wave1 âˆ’ weekid  wave2 âˆ’ weekid
0                Andaman and Nicobar Islands              28             106
1                             Andhra Pradesh              26             106
2                          Arunachal Pradesh              -1             113
3                                      Assam              37             104
4                                      Bihar              30             103
5                                 Chandigarh              94             105
6                               Chhattisgarh              38             100
7   Dadra and Nagar Haveli and Daman and Diu              23             101
8                                      Delhi              39             101
9                                        Goa              31             105
10                                   Gujarat               1             103
11                                   Haryana              38             104
12                          Himachal Pradesh              57             108
13                         Jammu and Kashmir              39             107
14                                 Jharkhand              36             103
15                                 Karnataka              26             105
16                                    Kerala              45             104
17                                    Ladakh              14             101
18                               Lakshadweep              35              -1
19                            Madhya Pradesh              40             102
20                               Maharashtra              98              -1
21                                   Manipur              -1             108
22                                 Meghalaya              46             111
23                                   Mizoram              53              -1
24                                  Nagaland              22             101
25                                    Odisha              33             103
26                                Puducherry              35             108
27                                    Punjab              33             108
28                                 Rajasthan              60             103
29                                    Sikkim              99             108
30                                Tamil Nadu              19             110
31                                 Telangana              35             104
32                                   Tripura              38             111
33                             Uttar Pradesh              27             102
34                               Uttarakhand              41             104
35                               West Bengal              -1             104

## Now doing this two find peaking months for each state

In [118]:
coviddf2

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
408,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN
828,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1256,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN
1689,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
304613,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN
305271,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN
305929,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN
306587,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN

In [119]:
coviddf3 = coviddf2.reset_index(drop=True)

In [120]:
coviddf3['Active'] = coviddf3['Confirmed'] - coviddf3['Recovered']- coviddf3['Deceased']
coviddf3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,District_Key,Active
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN,22
1,2020-04-27,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,NaN,22
2,2020-04-28,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN,18
3,2020-04-29,Andaman and Nicobar Islands,Unknown,33,15,0,0,NaN,NaN,18
4,2020-04-30,Andaman and Nicobar Islands,Unknown,33,16,0,0,NaN,NaN,17
...,...,...,...,...,...,...,...,...,...,...
307241,2021-08-10,West Bengal,Uttar Dinajpur,19498,19145,233,0,NaN,NaN,120
307242,2021-08-11,West Bengal,Uttar Dinajpur,19513,19154,233,0,NaN,NaN,126
307243,2021-08-12,West Bengal,Uttar Dinajpur,19519,19163,233,0,NaN,NaN,123
307244,2021-08-13,West Bengal,Uttar Dinajpur,19528,19172,233,0,NaN,NaN,123
307245,2021-08-14,West Bengal,Uttar Dinajpur,19536,19181,233,0,NaN,NaN,122

In [121]:
coviddf3 = coviddf3[['Date','State','Active']]
coviddf3

             Date                        State  Active
0      2020-04-26  Andaman and Nicobar Islands      22
1      2020-04-27  Andaman and Nicobar Islands      22
2      2020-04-28  Andaman and Nicobar Islands      18
3      2020-04-29  Andaman and Nicobar Islands      18
4      2020-04-30  Andaman and Nicobar Islands      17
...           ...                          ...     ...
307241 2021-08-10                  West Bengal     120
307242 2021-08-11                  West Bengal     126
307243 2021-08-12                  West Bengal     123
307244 2021-08-13                  West Bengal     123
307245 2021-08-14                  West Bengal     122

[307246 rows x 3 columns]

In [122]:
coviddf4 = coviddf3.groupby(['Date','State']).sum()
coviddf4

                                        Active
Date       State
2020-04-26 Andaman and Nicobar Islands      22
           Andhra Pradesh                  835
           Arunachal Pradesh                 0
           Assam                             8
           Bihar                           219
...                                        ...
2021-08-14 Telangana                      7606
           Tripura                        1888
           Uttar Pradesh                   895
           Uttarakhand                    6443
           West Bengal                   10078

[16810 rows x 1 columns]

In [123]:
coviddf4.reset_index(inplace = True)
coviddf4

            Date                        State  Active
0     2020-04-26  Andaman and Nicobar Islands      22
1     2020-04-26               Andhra Pradesh     835
2     2020-04-26            Arunachal Pradesh       0
3     2020-04-26                        Assam       8
4     2020-04-26                        Bihar     219
...          ...                          ...     ...
16805 2021-08-14                    Telangana    7606
16806 2021-08-14                      Tripura    1888
16807 2021-08-14                Uttar Pradesh     895
16808 2021-08-14                  Uttarakhand    6443
16809 2021-08-14                  West Bengal   10078

[16810 rows x 3 columns]

In [124]:
coviddf4 = coviddf4.sort_values(['State','Date'])
coviddf4

            Date                        State  Active
0     2020-04-26  Andaman and Nicobar Islands      22
32    2020-04-27  Andaman and Nicobar Islands      22
64    2020-04-28  Andaman and Nicobar Islands      18
96    2020-04-29  Andaman and Nicobar Islands      18
128   2020-04-30  Andaman and Nicobar Islands      17
...          ...                          ...     ...
16665 2021-08-10                  West Bengal   10215
16701 2021-08-11                  West Bengal   10163
16737 2021-08-12                  West Bengal   10127
16773 2021-08-13                  West Bengal   10109
16809 2021-08-14                  West Bengal   10078

[16810 rows x 3 columns]

In [125]:
coviddf4.reset_index(drop=True,inplace=True)
coviddf4

            Date                        State  Active
0     2020-04-26  Andaman and Nicobar Islands      22
1     2020-04-27  Andaman and Nicobar Islands      22
2     2020-04-28  Andaman and Nicobar Islands      18
3     2020-04-29  Andaman and Nicobar Islands      18
4     2020-04-30  Andaman and Nicobar Islands      17
...          ...                          ...     ...
16805 2021-08-10                  West Bengal   10215
16806 2021-08-11                  West Bengal   10163
16807 2021-08-12                  West Bengal   10127
16808 2021-08-13                  West Bengal   10109
16809 2021-08-14                  West Bengal   10078

[16810 rows x 3 columns]

In [126]:
start =datetime.date(2020,4,14)
end = datetime.date(2021,8,14)
month_date_list = []
cur = start
while cur < end:
    cur = cur + relativedelta(months=+1)
    month_date_list.append(cur)
month_date_list

[datetime.date(2020, 5, 14),
 datetime.date(2020, 6, 14),
 datetime.date(2020, 7, 14),
 datetime.date(2020, 8, 14),
 datetime.date(2020, 9, 14),
 datetime.date(2020, 10, 14),
 datetime.date(2020, 11, 14),
 datetime.date(2020, 12, 14),
 datetime.date(2021, 1, 14),
 datetime.date(2021, 2, 14),
 datetime.date(2021, 3, 14),
 datetime.date(2021, 4, 14),
 datetime.date(2021, 5, 14),
 datetime.date(2021, 6, 14),
 datetime.date(2021, 7, 14),
 datetime.date(2021, 8, 14)]

In [127]:
coviddf5 = coviddf4[coviddf4['Date'].isin(month_date_list)]
coviddf5

            Date                        State  Active
18    2020-05-14  Andaman and Nicobar Islands       0
49    2020-06-14  Andaman and Nicobar Islands       7
79    2020-07-14  Andaman and Nicobar Islands      42
110   2020-08-14  Andaman and Nicobar Islands    1130
141   2020-09-14  Andaman and Nicobar Islands     227
...          ...                          ...     ...
16687 2021-04-14                  West Bengal   32621
16717 2021-05-14                  West Bengal  131792
16748 2021-06-14                  West Bengal   18921
16778 2021-07-14                  West Bengal   13847
16809 2021-08-14                  West Bengal   10078

[565 rows x 3 columns]

In [128]:
coviddf5.reset_index(drop=True,inplace=True)
coviddf5

          Date                        State  Active
0   2020-05-14  Andaman and Nicobar Islands       0
1   2020-06-14  Andaman and Nicobar Islands       7
2   2020-07-14  Andaman and Nicobar Islands      42
3   2020-08-14  Andaman and Nicobar Islands    1130
4   2020-09-14  Andaman and Nicobar Islands     227
..         ...                          ...     ...
560 2021-04-14                  West Bengal   32621
561 2021-05-14                  West Bengal  131792
562 2021-06-14                  West Bengal   18921
563 2021-07-14                  West Bengal   13847
564 2021-08-14                  West Bengal   10078

[565 rows x 3 columns]

In [129]:
coviddf5['Active_Monthly'] = np.nan
coviddf5

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_15712/2618842494.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coviddf5['Active_Monthly'] = np.nan

          Date                        State  Active  Active_Monthly
0   2020-05-14  Andaman and Nicobar Islands       0             NaN
1   2020-06-14  Andaman and Nicobar Islands       7             NaN
2   2020-07-14  Andaman and Nicobar Islands      42             NaN
3   2020-08-14  Andaman and Nicobar Islands    1130             NaN
4   2020-09-14  Andaman and Nicobar Islands     227             NaN
..         ...                          ...     ...             ...
560 2021-04-14                  West Bengal   32621             NaN
561 2021-05-14                  West Bengal  131792             NaN
562 2021-06-14                  West Bengal   18921             NaN
563 2021-07-14                  West Bengal   13847             NaN
564 2021-08-14                  West Bengal   10078             NaN

[565 rows x 4 columns]

In [130]:
coviddf5.iloc[0,3] = coviddf5.iloc[0,2]
coviddf5

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

          Date                        State  Active  Active_Monthly
0   2020-05-14  Andaman and Nicobar Islands       0             0.0
1   2020-06-14  Andaman and Nicobar Islands       7             NaN
2   2020-07-14  Andaman and Nicobar Islands      42             NaN
3   2020-08-14  Andaman and Nicobar Islands    1130             NaN
4   2020-09-14  Andaman and Nicobar Islands     227             NaN
..         ...                          ...     ...             ...
560 2021-04-14                  West Bengal   32621             NaN
561 2021-05-14                  West Bengal  131792             NaN
562 2021-06-14                  West Bengal   18921             NaN
563 2021-07-14                  West Bengal   13847             NaN
564 2021-08-14                  West Bengal   10078             NaN

[565 rows x 4 columns]

In [131]:
for i in range(1,len(coviddf5)):
    if coviddf5.iloc[i,1] == coviddf5.iloc[i-1,1]:
        coviddf5.iloc[i,3] = int(coviddf5.iloc[i,2] - coviddf5.iloc[i-1,2])
    else:
        coviddf5.iloc[i,3] = int(coviddf5.iloc[i,2])

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [132]:
coviddf5

          Date                        State  Active  Active_Monthly
0   2020-05-14  Andaman and Nicobar Islands       0             0.0
1   2020-06-14  Andaman and Nicobar Islands       7             7.0
2   2020-07-14  Andaman and Nicobar Islands      42            35.0
3   2020-08-14  Andaman and Nicobar Islands    1130          1088.0
4   2020-09-14  Andaman and Nicobar Islands     227          -903.0
..         ...                          ...     ...             ...
560 2021-04-14                  West Bengal   32621         29478.0
561 2021-05-14                  West Bengal  131792         99171.0
562 2021-06-14                  West Bengal   18921       -112871.0
563 2021-07-14                  West Bengal   13847         -5074.0
564 2021-08-14                  West Bengal   10078         -3769.0

[565 rows x 4 columns]

In [133]:
coviddf5 = coviddf5.dropna()
coviddf5

          Date                        State  Active  Active_Monthly
0   2020-05-14  Andaman and Nicobar Islands       0             0.0
1   2020-06-14  Andaman and Nicobar Islands       7             7.0
2   2020-07-14  Andaman and Nicobar Islands      42            35.0
3   2020-08-14  Andaman and Nicobar Islands    1130          1088.0
4   2020-09-14  Andaman and Nicobar Islands     227          -903.0
..         ...                          ...     ...             ...
560 2021-04-14                  West Bengal   32621         29478.0
561 2021-05-14                  West Bengal  131792         99171.0
562 2021-06-14                  West Bengal   18921       -112871.0
563 2021-07-14                  West Bengal   13847         -5074.0
564 2021-08-14                  West Bengal   10078         -3769.0

[565 rows x 4 columns]

In [134]:
coviddf5 = coviddf5[['State','Active_Monthly']]
coviddf5

                           State  Active_Monthly
0    Andaman and Nicobar Islands             0.0
1    Andaman and Nicobar Islands             7.0
2    Andaman and Nicobar Islands            35.0
3    Andaman and Nicobar Islands          1088.0
4    Andaman and Nicobar Islands          -903.0
..                           ...             ...
560                  West Bengal         29478.0
561                  West Bengal         99171.0
562                  West Bengal       -112871.0
563                  West Bengal         -5074.0
564                  West Bengal         -3769.0

[565 rows x 2 columns]

In [135]:
coviddf5['Month_ID'] = np.nan
coviddf5

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_15712/3432546870.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coviddf5['Month_ID'] = np.nan

                           State  Active_Monthly  Month_ID
0    Andaman and Nicobar Islands             0.0       NaN
1    Andaman and Nicobar Islands             7.0       NaN
2    Andaman and Nicobar Islands            35.0       NaN
3    Andaman and Nicobar Islands          1088.0       NaN
4    Andaman and Nicobar Islands          -903.0       NaN
..                           ...             ...       ...
560                  West Bengal         29478.0       NaN
561                  West Bengal         99171.0       NaN
562                  West Bengal       -112871.0       NaN
563                  West Bengal         -5074.0       NaN
564                  West Bengal         -3769.0       NaN

[565 rows x 3 columns]

In [136]:
count=1
for i in range(len(coviddf5)):
    if coviddf5.iloc[i,0] != coviddf5.iloc[i-1,0]:
        count = 1
    coviddf5.iloc[i,2] = count
    count += 1

c:\users\chabil kansal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [137]:
coviddf5

                           State  Active_Monthly  Month_ID
0    Andaman and Nicobar Islands             0.0       1.0
1    Andaman and Nicobar Islands             7.0       2.0
2    Andaman and Nicobar Islands            35.0       3.0
3    Andaman and Nicobar Islands          1088.0       4.0
4    Andaman and Nicobar Islands          -903.0       5.0
..                           ...             ...       ...
560                  West Bengal         29478.0      12.0
561                  West Bengal         99171.0      13.0
562                  West Bengal       -112871.0      14.0
563                  West Bengal         -5074.0      15.0
564                  West Bengal         -3769.0      16.0

[565 rows x 3 columns]

In [138]:
coviddf5 = coviddf5.astype({'Month_ID':int})
coviddf5

                           State  Active_Monthly  Month_ID
0    Andaman and Nicobar Islands             0.0         1
1    Andaman and Nicobar Islands             7.0         2
2    Andaman and Nicobar Islands            35.0         3
3    Andaman and Nicobar Islands          1088.0         4
4    Andaman and Nicobar Islands          -903.0         5
..                           ...             ...       ...
560                  West Bengal         29478.0        12
561                  West Bengal         99171.0        13
562                  West Bengal       -112871.0        14
563                  West Bengal         -5074.0        15
564                  West Bengal         -3769.0        16

[565 rows x 3 columns]

In [139]:
state_list = []
wave1_list = []
wave2_list = []
for stat in coviddf5['State'].unique():
    tempdf = coviddf5[coviddf5['State']==stat]
    max_cases = 0
    pmax_cases = 0
    count = 0
    case_list = []
    month_list = []
    state_list.append(stat)
#     temp_max = tempdf.iloc[0,1]
    for i in range(len(tempdf)):
        p_cases = tempdf.iloc[i,1]
        if p_cases>max_cases:
            max_cases = p_cases
            max_monthid = tempdf.iloc[i,2]
        if max_cases == pmax_cases and max_cases != 0:
            count = count + 1
        else:
            count = 0
        if pmax_cases != max_cases:
            pmax_cases = max_cases
        if count==2:
            case_list.append(max_cases)
            month_list.append(max_monthid)
            count = 0
            max_cases = 0
            pmax_cases = 0
#     print(f'{dist}: {week_list} {case_list}')
    if len(month_list) < 2:
        if len(month_list) < 1:
            wave1_list.append(-1)
            wave2_list.append(-1)
        else:
            if month_list[0] < 11:
                wave1_list.append(month_list[0])
                wave2_list.append(-1)
            else:
                wave2_list.append(month_list[0])
                wave1_list.append(-1)
    else:
        idx = np.argsort(case_list)
#         print(f'{dist}: {idx}')
        wave1 = month_list[idx[-1]]
        wave2 = month_list[idx[-2]]
        if wave2 < wave1:
            wave1, wave2 = wave2, wave1
        if wave1 > 11:
            wave2 = wave1
            wave1 = -1
        if wave2 < 11:
            wave1 = wave2
            wave2 = -1
        wave1_list.append(wave1)
        wave2_list.append(wave2)

In [140]:
state_list

['Andaman and Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Delhi',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu and Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Ladakh',
 'Lakshadweep',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Puducherry',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal']

In [141]:
wave1_list

[4,
 4,
 6,
 4,
 4,
 5,
 5,
 4,
 7,
 4,
 3,
 5,
 7,
 5,
 4,
 4,
 6,
 2,
 4,
 5,
 5,
 6,
 5,
 7,
 3,
 5,
 4,
 5,
 4,
 3,
 3,
 4,
 5,
 4,
 5,
 4]

In [142]:
wave2_list

[13,
 13,
 13,
 13,
 13,
 13,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 12,
 -1,
 13,
 12,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 13,
 12,
 13,
 13,
 13,
 12,
 13,
 13]

In [143]:
state_waves_df

                                     stateid  wave1 âˆ’ weekid  wave2 âˆ’ weekid
0                Andaman and Nicobar Islands              28             106
1                             Andhra Pradesh              26             106
2                          Arunachal Pradesh              -1             113
3                                      Assam              37             104
4                                      Bihar              30             103
5                                 Chandigarh              94             105
6                               Chhattisgarh              38             100
7   Dadra and Nagar Haveli and Daman and Diu              23             101
8                                      Delhi              39             101
9                                        Goa              31             105
10                                   Gujarat               1             103
11                                   Haryana              38             104
12                          Himachal Pradesh              57             108
13                         Jammu and Kashmir              39             107
14                                 Jharkhand              36             103
15                                 Karnataka              26             105
16                                    Kerala              45             104
17                                    Ladakh              14             101
18                               Lakshadweep              35              -1
19                            Madhya Pradesh              40             102
20                               Maharashtra              98              -1
21                                   Manipur              -1             108
22                                 Meghalaya              46             111
23                                   Mizoram              53              -1
24                                  Nagaland              22             101
25                                    Odisha              33             103
26                                Puducherry              35             108
27                                    Punjab              33             108
28                                 Rajasthan              60             103
29                                    Sikkim              99             108
30                                Tamil Nadu              19             110
31                                 Telangana              35             104
32                                   Tripura              38             111
33                             Uttar Pradesh              27             102
34                               Uttarakhand              41             104
35                               West Bengal              -1             104

In [144]:
len(state_list)

36

In [145]:
state_waves_df['wave1 âˆ’ monthid'] = wave1_list
state_waves_df['wave2 âˆ’ monthid'] = wave2_list
state_waves_df

,stateid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,Andaman and Nicobar Islands,28,106,4,13
1,Andhra Pradesh,26,106,4,13
2,Arunachal Pradesh,-1,113,6,13
3,Assam,37,104,4,13
4,Bihar,30,103,4,13
5,Chandigarh,94,105,5,13
6,Chhattisgarh,38,100,5,12
7,Dadra and Nagar Haveli and Daman and Diu,23,101,4,12
8,Delhi,39,101,7,12
9,Goa,31,105,4,13
10,Gujarat,1,103,3,13
11,Haryana,38,104,5,13
12,Himachal Pradesh,57,108,7,13
13,Jammu and Kashmir,39,107,5,13
14,Jharkhand,36,103,4,13
15,Karnataka,26,105,4,13
16,Kerala,45,104,6,13
17,Ladakh,14,101,2,12
18,Lakshadweep,35,-1,4,-1
19,Madhya Pradesh,40,102,5,13
20,Maharashtra,98,-1,5,12
21,Manipur,-1,108,6,13
22,Meghalaya,46,111,5,13
23,Mizoram,53,-1,7,13
24,Nagaland,22,101,3,12
25,Odisha,33,103,5,13
26,Puducherry,35,108,4,13
27,Punjab,33,108,5,13
28,Rajasthan,60,103,4,13
29,Sikkim,99,108,3,12
30,Tamil Nadu,19,110,3,13
31,Telangana,35,104,4,13
32,Tripura,38,111,5,13
33,Uttar Pradesh,27,102,4,12
34,Uttarakhand,41,104,5,13
35,West Bengal,-1,104,4,13

In [ ]:
state_waves_df.to_csv('Outputs/state-peaks.csv',index=False)